poolifier: ClusterPoolOptions
Interface ClusterPoolOptions
Options for a poolifier cluster pool.
Hierarchy
PoolOptions<Worker>
ClusterPoolOptions
Index
Properties
enableEvents
env
errorHandler
exitHandler
onlineHandler
workerChoiceStrategy
Properties
Optional enableEvents
enableEvents: undefined | boolean
Inherited from PoolOptions.enableEvents
Pool events emission.
Default to true.
Optional env
env: any
Key/value pairs to add to worker process environment.
see
https://nodejs.org/api/cluster.html#cluster_cluster_fork_env
Optional errorHandler
errorHandler: undefined | ErrorHandler<Worker>
Inherited from PoolOptions.errorHandler
A function that will listen for error event on each worker.
Optional exitHandler
exitHandler: undefined | ExitHandler<Worker>
Inherited from PoolOptions.exitHandler
A function that will listen for exit event on each worker.
Optional onlineHandler
onlineHandler: undefined | OnlineHandler<Worker>
Inherited from PoolOptions.onlineHandler
A function that will listen for online event on each worker.
Optional workerChoiceStrategy
workerChoiceStrategy: undefined | "ROUND_ROBIN" | "LESS_RECENTLY_USED"
Inherited from PoolOptions.workerChoiceStrategy
The work choice strategy to use in this pool.
