poolifier: ClusterPoolOptions
Interface ClusterPoolOptions
Options for a poolifier cluster pool.
Hierarchy
PoolOptions<Worker>
ClusterPoolOptions
Index
Properties
enableEvents?
env?
errorHandler?
exitHandler?
messageHandler?
onlineHandler?
workerChoiceStrategy?
Properties
Optional enableEvents
enableEvents?: boolean
Pool events emission.
Default
true
Inherited from PoolOptions.enableEvents
Optional env
env?: any
Key/value pairs to add to worker process environment.
See
https://nodejs.org/api/cluster.html#cluster_cluster_fork_env
Optional errorHandler
errorHandler?: ErrorHandler<Worker>
A function that will listen for error event on each worker.
Inherited from PoolOptions.errorHandler
Optional exitHandler
exitHandler?: ExitHandler<Worker>
A function that will listen for exit event on each worker.
Inherited from PoolOptions.exitHandler
Optional messageHandler
messageHandler?: MessageHandler<Worker>
A function that will listen for message event on each worker.
Inherited from PoolOptions.messageHandler
Optional onlineHandler
onlineHandler?: OnlineHandler<Worker>
A function that will listen for online event on each worker.
Inherited from PoolOptions.onlineHandler
Optional workerChoiceStrategy
workerChoiceStrategy?: "ROUND_ROBIN" | "LESS_RECENTLY_USED"
The work choice strategy to use in this pool.
Inherited from PoolOptions.workerChoiceStrategy
