poolifier: ClusterPoolOptions
Interface ClusterPoolOptions
Options for a poolifier cluster pool.
Hierarchy
PoolOptions<Worker>
ClusterPoolOptions
Index
Properties
enableEvents
env
errorHandler
exitHandler
messageHandler
onlineHandler
workerChoiceStrategy
Properties
Optional enableEvents
enableEvents?: boolean
Inherited from PoolOptions.enableEvents
Pool events emission.
default
true
Optional env
env?: any
Key/value pairs to add to worker process environment.
see
https://nodejs.org/api/cluster.html#cluster_cluster_fork_env
Optional errorHandler
errorHandler?: ErrorHandler<Worker>
Inherited from PoolOptions.errorHandler
A function that will listen for error event on each worker.
Optional exitHandler
exitHandler?: ExitHandler<Worker>
Inherited from PoolOptions.exitHandler
A function that will listen for exit event on each worker.
Optional messageHandler
messageHandler?: MessageHandler<Worker>
Inherited from PoolOptions.messageHandler
A function that will listen for message event on each worker.
Optional onlineHandler
onlineHandler?: OnlineHandler<Worker>
Inherited from PoolOptions.onlineHandler
A function that will listen for online event on each worker.
Optional workerChoiceStrategy
workerChoiceStrategy?: "ROUND_ROBIN" | "LESS_RECENTLY_USED"
Inherited from PoolOptions.workerChoiceStrategy
The work choice strategy to use in this pool.
