poolifier - v4.0.0: IPool
Module: poolifier
Interface IPool<Worker, Data, Response>
Contract definition for a poolifier pool.
interface IPool<Worker, Data, Response> {
    addTaskFunction: ((name, fn) => Promise<boolean>);
    destroy: (() => Promise<void>);
    emitter?: EventEmitterAsyncResource;
    enableTasksQueue: ((enable, tasksQueueOptions?) => void);
    execute: ((data?, name?, transferList?) => Promise<Response>);
    hasTaskFunction: ((name) => boolean);
    info: PoolInfo;
    listTaskFunctionsProperties: (() => TaskFunctionProperties[]);
    removeTaskFunction: ((name) => Promise<boolean>);
    setDefaultTaskFunction: ((name) => Promise<boolean>);
    setTasksQueueOptions: ((tasksQueueOptions) => void);
    setWorkerChoiceStrategy: ((workerChoiceStrategy, workerChoiceStrategyOptions?) => void);
    setWorkerChoiceStrategyOptions: ((workerChoiceStrategyOptions) => boolean);
    start: (() => void);
    workerNodes: IWorkerNode<Worker, Data>[];
}
Type Parameters
Worker extends IWorker
Type of worker which manages this pool.
Data = unknown
Type of data sent to the worker. This can only be structured-cloneable data.
Response = unknown
Type of execution response. This can only be structured-cloneable data.
Implemented by
AbstractPool
Index
Properties
addTaskFunction
destroy
emitter?
enableTasksQueue
execute
hasTaskFunction
info
listTaskFunctionsProperties
removeTaskFunction
setDefaultTaskFunction
setTasksQueueOptions
setWorkerChoiceStrategy
setWorkerChoiceStrategyOptions
start
workerNodes
Properties
Readonly addTaskFunction
addTaskFunction: ((name, fn) => Promise<boolean>)
Adds a task function to this pool. If a task function with the same name already exists, it will be overwritten.
Type declaration
(name, fn): Promise<boolean>
Parameters
name: string
The name of the task function.
fn: TaskFunction<Data, Response>
The task function.
Returns Promise<boolean>
Returns
true if the task function was added, false otherwise.
Throws
https://nodejs.org/api/errors.html#class-typeerror If the name parameter is not a string or an empty string.
Throws
https://nodejs.org/api/errors.html#class-typeerror If the fn parameter is not a function.
Readonly destroy
destroy: (() => Promise<void>)
Terminates all workers in this pool.
Type declaration
(): Promise<void>
Returns Promise<void>
Optional Readonly emitter
emitter?: EventEmitterAsyncResource
Pool event emitter integrated with async resource. The async tracking tooling identifier is poolifier:<PoolType>-<WorkerType>-pool.
Events that can currently be listened to:
'ready': Emitted when the number of workers created in the pool has reached the minimum size expected and are ready. If the pool is dynamic with a minimum number of workers is set to zero, this event is emitted when at least one dynamic worker is ready.
'busy': Emitted when the number of workers created in the pool has reached the maximum size expected and are executing concurrently their tasks quota.
'full': Emitted when the pool is dynamic and the number of workers created has reached the maximum size expected.
'empty': Emitted when the pool is dynamic with a minimum number of workers set to zero and the number of workers has reached the minimum size expected.
'destroy': Emitted when the pool is destroyed.
'error': Emitted when an uncaught error occurs.
'taskError': Emitted when an error occurs while executing a task.
'backPressure': Emitted when all worker nodes have back pressure (i.e. their tasks queue is full: queue size >= maximum queue size).
Readonly enableTasksQueue
enableTasksQueue: ((enable, tasksQueueOptions?) => void)
Enables/disables the worker node tasks queue in this pool.
Type declaration
(enable, tasksQueueOptions?): void
Parameters
enable: boolean
Whether to enable or disable the worker node tasks queue.
Optional tasksQueueOptions: TasksQueueOptions
The worker node tasks queue options.
Returns void
Readonly execute
execute: ((data?, name?, transferList?) => Promise<Response>)
Executes the specified function in the worker constructor with the task data input parameter.
Type declaration
(data?, name?, transferList?): Promise<Response>
Parameters
Optional data: Data
The optional task input data for the specified task function. This can only be structured-cloneable data.
Optional name: string
The optional name of the task function to execute. If not specified, the default task function will be executed.
Optional transferList: readonly TransferListItem[]
An optional array of transferable objects to transfer ownership of. Ownership of the transferred objects is given to the chosen pool's worker_threads worker and they should not be used in the main thread afterwards.
Returns Promise<Response>
Returns
Promise that will be fulfilled when the task is completed.
Readonly hasTaskFunction
hasTaskFunction: ((name) => boolean)
Whether the specified task function exists in this pool.
Type declaration
(name): boolean
Parameters
name: string
The name of the task function.
Returns boolean
Returns
true if the task function exists, false otherwise.
Readonly info
info: PoolInfo
Pool information.
Readonly listTaskFunctionsProperties
listTaskFunctionsProperties: (() => TaskFunctionProperties[])
Lists the properties of task functions available in this pool.
Type declaration
(): TaskFunctionProperties[]
Returns TaskFunctionProperties[]
Returns
The properties of task functions available in this pool.
Readonly removeTaskFunction
removeTaskFunction: ((name) => Promise<boolean>)
Removes a task function from this pool.
Type declaration
(name): Promise<boolean>
Parameters
name: string
The name of the task function.
Returns Promise<boolean>
Returns
true if the task function was removed, false otherwise.
Readonly setDefaultTaskFunction
setDefaultTaskFunction: ((name) => Promise<boolean>)
Sets the default task function in this pool.
Type declaration
(name): Promise<boolean>
Parameters
name: string
The name of the task function.
Returns Promise<boolean>
Returns
true if the default task function was set, false otherwise.
Readonly setTasksQueueOptions
setTasksQueueOptions: ((tasksQueueOptions) => void)
Sets the worker node tasks queue options in this pool.
Type declaration
(tasksQueueOptions): void
Parameters
tasksQueueOptions: TasksQueueOptions
The worker node tasks queue options.
Returns void
Readonly setWorkerChoiceStrategy
setWorkerChoiceStrategy: ((workerChoiceStrategy, workerChoiceStrategyOptions?) => void)
Sets the default worker choice strategy in this pool.
Type declaration
(workerChoiceStrategy, workerChoiceStrategyOptions?): void
Parameters
workerChoiceStrategy: "ROUND_ROBIN" | "LEAST_USED" | "LEAST_BUSY" | "LEAST_ELU" | "FAIR_SHARE" | "WEIGHTED_ROUND_ROBIN" | "INTERLEAVED_WEIGHTED_ROUND_ROBIN"
The default worker choice strategy.
Optional workerChoiceStrategyOptions: WorkerChoiceStrategyOptions
The worker choice strategy options.
Returns void
Readonly setWorkerChoiceStrategyOptions
setWorkerChoiceStrategyOptions: ((workerChoiceStrategyOptions) => boolean)
Sets the worker choice strategy options in this pool.
Type declaration
(workerChoiceStrategyOptions): boolean
Parameters
workerChoiceStrategyOptions: WorkerChoiceStrategyOptions
The worker choice strategy options.
Returns boolean
Returns
true if the worker choice strategy options were set, false otherwise.
Readonly start
start: (() => void)
Starts the minimum number of workers in this pool.
Type declaration
(): void
Returns void
Readonly Internal workerNodes
workerNodes: IWorkerNode<Worker, Data>[]
Pool worker nodes.
