poolifier - v4.4.4: MeasurementStatistics
Module: poolifier
Interface MeasurementStatisticsInternal
Measurement statistics.
interface MeasurementStatistics {
    aggregate?: number;
    average?: number;
    history: CircularBuffer;
    maximum?: number;
    median?: number;
    minimum?: number;
}
Index
Properties
aggregate?
average?
history
maximum?
median?
minimum?
Properties
Optional aggregate
aggregate?: number
Measurement aggregate.
Optional average
average?: number
Measurement average.
Readonly history
history: CircularBuffer
Measurement history.
Optional maximum
maximum?: number
Measurement maximum.
Optional median
median?: number
Measurement median.
Optional minimum
minimum?: number
Measurement minimum.
