poolifier - v4.3.0: MessageValue
Module: poolifier
InterfaceMessageValue<Data, ErrorData>Internal
Message object that is passed between main worker and worker.
interface MessageValue<Data, ErrorData> {
    checkActive?: boolean;
    data?: Data;
    kill?:
        | true
        | "success"
        | "HARD"
        | "SOFT"
        | "failure";
    name?: string;
    port?: MessagePort;
    priority?: number;
    ready?: boolean;
    statistics?: WorkerStatistics;
    strategy?:
        | "FAIR_SHARE"
        | "INTERLEAVED_WEIGHTED_ROUND_ROBIN"
        | "LEAST_BUSY"
        | "LEAST_ELU"
        | "LEAST_USED"
        | "ROUND_ROBIN"
        | "WEIGHTED_ROUND_ROBIN";
    taskFunction?: string;
    taskFunctionOperation?: "add" | "default" | "remove";
    taskFunctionOperationStatus?: boolean;
    taskFunctionProperties?: TaskFunctionProperties;
    taskFunctionsProperties?: TaskFunctionProperties[];
    taskId?: `${string}-${string}-${string}-${string}-${string}`;
    taskPerformance?: TaskPerformance;
    timestamp?: number;
    transferList?: readonly TransferListItem[];
    workerError?: WorkerError<ErrorData>;
    workerId?: number;
}
Type Parameters
Data = unknown
Type of data sent to the worker or execution response. This can only be structured-cloneable data.
ErrorData = unknown
Type of data sent to the worker triggering an error. This can only be structured-cloneable data.
Hierarchy (view full)
Task<Data>
MessageValue
Index
Properties
checkActive?
data?
kill?
name?
port?
priority?
ready?
statistics?
strategy?
taskFunction?
taskFunctionOperation?
taskFunctionOperationStatus?
taskFunctionProperties?
taskFunctionsProperties?
taskId?
taskPerformance?
timestamp?
transferList?
workerError?
workerId?
Properties
Optional Readonly checkActive
checkActive?: boolean
Whether the worker starts or stops its activity check.
Optional Readonly data
data?: Data
Task input data that will be passed to the worker.
Inherited from Task.data
Optional Readonly kill
kill?:
    | true
    | "success"
    | "HARD"
    | "SOFT"
    | "failure"
Kill code.
Optional Readonly name
name?: string
Task name.
Inherited from Task.name
Optional Readonly port
port?: MessagePort
Message port.
Optional Readonly priority
priority?: number
Task priority. Lower values have higher priority.
Default Value
```
0
```
Inherited from Task.priority
Optional Readonly ready
ready?: boolean
Whether the worker is ready or not.
Optional Readonly statistics
statistics?: WorkerStatistics
Whether the worker computes the given statistics or not.
Optional Readonly strategy
strategy?:
    | "FAIR_SHARE"
    | "INTERLEAVED_WEIGHTED_ROUND_ROBIN"
    | "LEAST_BUSY"
    | "LEAST_ELU"
    | "LEAST_USED"
    | "ROUND_ROBIN"
    | "WEIGHTED_ROUND_ROBIN"
Task worker choice strategy.
Inherited from Task.strategy
Optional Readonly taskFunction
taskFunction?: string
Task function serialized to string.
Optional Readonly taskFunctionOperation
taskFunctionOperation?: "add" | "default" | "remove"
Task function operation:
'add' - Add a task function.
'remove' - Remove a task function.
'default' - Set a task function as default.
Optional Readonly taskFunctionOperationStatus
taskFunctionOperationStatus?: boolean
Whether the task function operation is successful or not.
Optional Readonly taskFunctionProperties
taskFunctionProperties?: TaskFunctionProperties
Task function properties.
Optional Readonly taskFunctionsProperties
taskFunctionsProperties?: TaskFunctionProperties[]
Task functions properties.
Optional Readonly taskId
taskId?: `${string}-${string}-${string}-${string}-${string}`
Task UUID.
Inherited from Task.taskId
Optional Readonly taskPerformance
taskPerformance?: TaskPerformance
Task performance.
Optional Readonly timestamp
timestamp?: number
Timestamp.
Inherited from Task.timestamp
Optional Readonly transferList
transferList?: readonly TransferListItem[]
Array of transferable objects.
Inherited from Task.transferList
Optional Readonly workerError
workerError?: WorkerError<ErrorData>
Worker error.
Optional Readonly workerId
workerId?: number
Worker id.
