poolifier - v4.2.11: PoolInfo
Module: poolifier
Interface PoolInfo
Pool information.
interface PoolInfo {
    backPressure?: boolean;
    backPressureWorkerNodes?: number;
    busyWorkerNodes: number;
    defaultStrategy:
        | "FAIR_SHARE"
        | "INTERLEAVED_WEIGHTED_ROUND_ROBIN"
        | "LEAST_BUSY"
        | "LEAST_ELU"
        | "LEAST_USED"
        | "ROUND_ROBIN"
        | "WEIGHTED_ROUND_ROBIN";
    dynamicWorkerNodes?: number;
    elu?: {
        active: {
            average?: number;
            maximum: number;
            median?: number;
            minimum: number;
        };
        idle: {
            average?: number;
            maximum: number;
            median?: number;
            minimum: number;
        };
        utilization: {
            average?: number;
            median?: number;
        };
    };
    executedTasks: number;
    executingTasks: number;
    failedTasks: number;
    idleWorkerNodes: number;
    maxQueuedTasks?: number;
    maxSize: number;
    minSize: number;
    queuedTasks?: number;
    ready: boolean;
    runTime?: {
        average?: number;
        maximum: number;
        median?: number;
        minimum: number;
    };
    started: boolean;
    stealingWorkerNodes?: number;
    stolenTasks?: number;
    strategyRetries: number;
    type: "fixed" | "dynamic";
    utilization?: number;
    version: string;
    waitTime?: {
        average?: number;
        maximum: number;
        median?: number;
        minimum: number;
    };
    worker: "cluster" | "thread";
    workerNodes: number;
}
Index
Properties
backPressure?
backPressureWorkerNodes?
busyWorkerNodes
defaultStrategy
dynamicWorkerNodes?
elu?
executedTasks
executingTasks
failedTasks
idleWorkerNodes
maxQueuedTasks?
maxSize
minSize
queuedTasks?
ready
runTime?
started
stealingWorkerNodes?
stolenTasks?
strategyRetries
type
utilization?
version
waitTime?
worker
workerNodes
Properties
Optional Readonly backPressure
backPressure?: boolean
Optional Readonly backPressureWorkerNodes
backPressureWorkerNodes?: number
Pool tasks back pressure worker nodes.
Readonly busyWorkerNodes
busyWorkerNodes: number
Pool busy worker nodes.
Readonly defaultStrategy
defaultStrategy:
    | "FAIR_SHARE"
    | "INTERLEAVED_WEIGHTED_ROUND_ROBIN"
    | "LEAST_BUSY"
    | "LEAST_ELU"
    | "LEAST_USED"
    | "ROUND_ROBIN"
    | "WEIGHTED_ROUND_ROBIN"
Optional Readonly dynamicWorkerNodes
dynamicWorkerNodes?: number
Pool dynamic worker nodes.
Optional Readonly elu
elu?: {
    active: {
        average?: number;
        maximum: number;
        median?: number;
        minimum: number;
    };
    idle: {
        average?: number;
        maximum: number;
        median?: number;
        minimum: number;
    };
    utilization: {
        average?: number;
        median?: number;
    };
}
Readonly executedTasks
executedTasks: number
Readonly executingTasks
executingTasks: number
Readonly failedTasks
failedTasks: number
Readonly idleWorkerNodes
idleWorkerNodes: number
Pool idle worker nodes.
Optional Readonly maxQueuedTasks
maxQueuedTasks?: number
Readonly maxSize
maxSize: number
Readonly minSize
minSize: number
Optional Readonly queuedTasks
queuedTasks?: number
Readonly ready
ready: boolean
Optional Readonly runTime
runTime?: {
    average?: number;
    maximum: number;
    median?: number;
    minimum: number;
}
Readonly started
started: boolean
Optional Readonly stealingWorkerNodes
stealingWorkerNodes?: number
Pool tasks stealing worker nodes.
Optional Readonly stolenTasks
stolenTasks?: number
Readonly strategyRetries
strategyRetries: number
Readonly type
type: "fixed" | "dynamic"
Optional Readonly utilization
utilization?: number
Pool utilization.
Readonly version
version: string
Optional Readonly waitTime
waitTime?: {
    average?: number;
    maximum: number;
    median?: number;
    minimum: number;
}
Readonly worker
worker: "cluster" | "thread"
Readonly workerNodes
workerNodes: number
Pool total worker nodes.
