poolifier: PoolOptions
Interface PoolOptions<Worker>
Options for a poolifier pool.
Type parameters
Worker
Hierarchy
PoolOptions
ClusterPoolOptions
Index
Properties
enableEvents
errorHandler
exitHandler
messageHandler
onlineHandler
workerChoiceStrategy
Properties
Optional enableEvents
enableEvents?: boolean
Pool events emission.
default
true
Optional errorHandler
errorHandler?: ErrorHandler<Worker>
A function that will listen for error event on each worker.
Optional exitHandler
exitHandler?: ExitHandler<Worker>
A function that will listen for exit event on each worker.
Optional messageHandler
messageHandler?: MessageHandler<Worker>
A function that will listen for message event on each worker.
Optional onlineHandler
onlineHandler?: OnlineHandler<Worker>
A function that will listen for online event on each worker.
Optional workerChoiceStrategy
workerChoiceStrategy?: "ROUND_ROBIN" | "LESS_RECENTLY_USED"
The work choice strategy to use in this pool.
