poolifier - v4.0.16: PriorityQueueNode
Module: poolifier
Interface PriorityQueueNode<T>Internal
Priority queue node.
interface PriorityQueueNode<T> {
    capacity: number;
    enablePriority: boolean;
    next?: FixedPriorityQueue<T>;
    size: number;
    [iterator](): Iterator<T, any, undefined>;
    clear(): void;
    dequeue(): undefined | T;
    empty(): boolean;
    enqueue(data: T, priority?: number): number;
    full(): boolean;
    get(index: number): undefined | T;
}
Type Parameters
T
Type of priority queue node data.
Hierarchy (view full)
FixedPriorityQueue<T>
PriorityQueueNode
Index
Properties
capacity
enablePriority
next?
size
Methods
[iterator]
clear
dequeue
empty
enqueue
full
get
Properties
Readonly capacity
capacity: number
The fixed priority queue capacity.
Inherited from FixedPriorityQueue.capacity
enablePriority
enablePriority: boolean
Whether to enable priority.
Inherited from FixedPriorityQueue.enablePriority
Optional next
next?: FixedPriorityQueue<T>
size
size: number
The fixed priority queue size.
Inherited from FixedPriorityQueue.size
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Returns an iterator for the fixed priority queue.
Returns Iterator<T, any, undefined>
An iterator for the fixed priority queue.
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols
Inherited from FixedPriorityQueue.[iterator]
clear
clear(): void
Clears the fixed priority queue.
Returns void
Inherited from FixedPriorityQueue.clear
dequeue
dequeue(): undefined | T
Dequeue data from the fixed priority queue.
Returns undefined | T
The dequeued data or undefined if the priority queue is empty.
Inherited from FixedPriorityQueue.dequeue
empty
empty(): boolean
Checks if the fixed priority queue is empty.
Returns boolean
true if the fixed priority queue is empty, false otherwise.
Inherited from FixedPriorityQueue.empty
enqueue
enqueue(data, priority?): number
Enqueue data into the fixed priority queue.
Parameters
data: T
Data to enqueue.
Optional priority: number
Priority of the data. Lower values have higher priority.
Returns number
The new size of the priority queue.
Throws
If the fixed priority queue is full.
Inherited from FixedPriorityQueue.enqueue
full
full(): boolean
Checks if the fixed priority queue is full.
Returns boolean
true if the fixed priority queue is full, false otherwise.
Inherited from FixedPriorityQueue.full
get
get(index): undefined | T
Gets data from the fixed priority queue.
Parameters
index: number
The index of the data to get.
Returns undefined | T
The data at the index or undefined if the fixed priority queue is empty or the index is out of bounds.
Inherited from FixedPriorityQueue.get
