poolifier - v5.0.0: WorkerInfo
Module: src
Interface WorkerInfoInternal
Worker information.
interface WorkerInfo {
    backPressure: boolean;
    backPressureStealing: boolean;
    continuousStealing: boolean;
    dynamic: boolean;
    id: undefined | number;
    queuedTaskAbortion: boolean;
    ready: boolean;
    stealing: boolean;
    stolen: boolean;
    taskFunctionsProperties?: TaskFunctionProperties[];
    type: "cluster" | "thread";
}
Index
Properties
backPressure
backPressureStealing
continuousStealing
dynamic
id
queuedTaskAbortion
ready
stealing
stolen
taskFunctionsProperties?
type
Properties
backPressure
backPressure: boolean
Back pressure flag. This flag is set to true when worker node tasks queue is back pressured.
backPressureStealing
backPressureStealing: boolean
Back pressure stealing flag. This flag is set to true when worker node is stealing one task from another back pressured worker node.
continuousStealing
continuousStealing: boolean
Continuous stealing flag. This flag is set to true when worker node is continuously stealing tasks from other worker nodes.
dynamic
dynamic: boolean
Dynamic flag.
Readonly id
id: undefined | number
Worker id.
queuedTaskAbortion
queuedTaskAbortion: boolean
Queued task abortion flag. This flag is set to true when worker node is aborting a queued task.
ready
ready: boolean
Ready flag.
stealing
stealing: boolean
Stealing flag. This flag is set to true when worker node is stealing one task from another worker node.
stolen
stolen: boolean
Stolen flag. This flag is set to true when worker node has one task stolen from another worker node.
Optional taskFunctionsProperties
taskFunctionsProperties?: TaskFunctionProperties[]
Task functions properties.
Readonly type
type: "cluster" | "thread"
Worker type.
