poolifier - v5.0.0: PoolOptions
Module: src
Interface PoolOptions<Worker>
Options for a poolifier pool.
interface PoolOptions<Worker extends IWorker> {
    enableEvents?: boolean;
    enableTasksQueue?: boolean;
    env?: Record<string, unknown>;
    errorHandler?: ErrorHandler<Worker>;
    exitHandler?: ExitHandler<Worker>;
    messageHandler?: MessageHandler<Worker>;
    onlineHandler?: OnlineHandler<Worker>;
    restartWorkerOnError?: boolean;
    settings?: ClusterSettings;
    startWorkers?: boolean;
    tasksQueueOptions?: TasksQueueOptions;
    workerChoiceStrategy?:
        | "FAIR_SHARE"
        | "INTERLEAVED_WEIGHTED_ROUND_ROBIN"
        | "LEAST_BUSY"
        | "LEAST_ELU"
        | "LEAST_USED"
        | "ROUND_ROBIN"
        | "WEIGHTED_ROUND_ROBIN";
    workerChoiceStrategyOptions?: WorkerChoiceStrategyOptions;
    workerOptions?: WorkerOptions;
}
Type Parameters
Worker extends IWorker
Type of worker.
Index
Properties
enableEvents?
enableTasksQueue?
env?
errorHandler?
exitHandler?
messageHandler?
onlineHandler?
restartWorkerOnError?
settings?
startWorkers?
tasksQueueOptions?
workerChoiceStrategy?
workerChoiceStrategyOptions?
workerOptions?
Properties
Optional enableEvents
enableEvents?: boolean
Pool events integrated with async resource emission.
Default Value
```
true
```
Optional enableTasksQueue
enableTasksQueue?: boolean
Pool worker node tasks queue.
Default Value
```
false
```
Optional env
env?: Record<string, unknown>
Key/value pairs to add to worker process environment.
See
https://nodejs.org/api/cluster.html#cluster_cluster_fork_env
Optional errorHandler
errorHandler?: ErrorHandler<Worker>
A function that will listen for error event on each worker.
Default Value
() => {}
Optional exitHandler
exitHandler?: ExitHandler<Worker>
A function that will listen for exit event on each worker.
Default Value
() => {}
Optional messageHandler
messageHandler?: MessageHandler<Worker>
A function that will listen for message event on each worker.
Default Value
() => {}
Optional onlineHandler
onlineHandler?: OnlineHandler<Worker>
A function that will listen for online event on each worker.
Default Value
() => {}
Optional restartWorkerOnError
restartWorkerOnError?: boolean
Restart worker on error.
Optional settings
settings?: ClusterSettings
Cluster settings.
See
https://nodejs.org/api/cluster.html#cluster_cluster_settings
Optional startWorkers
startWorkers?: boolean
Whether to start the minimum number of workers at pool initialization.
Default Value
```
true
```
Optional tasksQueueOptions
tasksQueueOptions?: TasksQueueOptions
Pool worker node tasks queue options.
Optional workerChoiceStrategy
workerChoiceStrategy?:
    | "FAIR_SHARE"
    | "INTERLEAVED_WEIGHTED_ROUND_ROBIN"
    | "LEAST_BUSY"
    | "LEAST_ELU"
    | "LEAST_USED"
    | "ROUND_ROBIN"
    | "WEIGHTED_ROUND_ROBIN"
The default worker choice strategy to use in this pool.
Default Value
```
WorkerChoiceStrategies.ROUND_ROBIN
```
Optional workerChoiceStrategyOptions
workerChoiceStrategyOptions?: WorkerChoiceStrategyOptions
The worker choice strategy options.
Optional workerOptions
workerOptions?: WorkerOptions
Worker options.
See
https://nodejs.org/api/worker_threads.html#new-workerfilename-options
