poolifier - v5.0.0: PriorityQueue
Module: src
Interface PriorityQueue<T>Internal
Priority queue.
interface PriorityQueue<T> {
    maxSize: number;
    get buckets(): number;
    get enablePriority(): boolean;
    set enablePriority(enablePriority: boolean): void;
    get size(): number;
    "[iterator]"(): Iterator<T>;
    clear(): void;
    delete(data: T): boolean;
    dequeue(bucket?: number): undefined | T;
    enqueue(data: T, priority?: number): number;
}
Type Parameters
T
Type of priority queue data.
Index
Properties
maxSize
Accessors
buckets
enablePriority
size
Methods
[iterator]
clear
delete
dequeue
enqueue
Properties
maxSize
maxSize: number
The priority queue maximum size.
Accessors
buckets
get buckets(): number
The number of filled prioritized buckets.
Returns number
The number of filled prioritized buckets.
enablePriority
get enablePriority(): boolean
Whether priority is enabled.
Returns boolean
Whether priority is enabled.
set enablePriority(enablePriority: boolean): void
Enables/disables priority.
Parameters
enablePriority: boolean
Whether to enable priority.
Returns void
size
get size(): number
The priority queue size.
Returns number
The priority queue size.
Methods
[iterator]
"[iterator]"(): Iterator<T>
Returns an iterator for the priority queue.
Returns Iterator<T>
An iterator for the priority queue.
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols
clear
clear(): void
Clears the priority queue.
Returns void
delete
delete(data: T): boolean
Deletes the given data from the priority queue.
Parameters
data: T
Data to delete.
Returns boolean
true if the data was deleted, false otherwise.
dequeue
dequeue(bucket?: number): undefined | T
Dequeue data from the priority queue.
Parameters
Optional bucket: number
The prioritized bucket to dequeue from.
Returns undefined | T
The dequeued data or undefined if the priority queue is empty.
enqueue
enqueue(data: T, priority?: number): number
Enqueue data into the priority queue.
Parameters
data: T
Data to enqueue.
Optional priority: number
Priority of the data. Lower values have higher priority.
Returns number
The new size of the priority queue.
