poolifier - v5.0.1: IFixedQueue
Module: src
Interface IFixedQueue<T>Internal
Fixed queue.
interface IFixedQueue<T> {
    "[iterator]": () => Iterator<T>;
    capacity: number;
    clear: () => void;
    delete: (data: T) => boolean;
    dequeue: () => undefined | T;
    empty: () => boolean;
    enqueue: (data: T, priority?: number) => number;
    full: () => boolean;
    get: (index: number) => undefined | T;
    nodeArray: FixedQueueNode<T>[];
    size: number;
}
Type Parameters
T
Type of fixed queue data.
Index
Properties
[iterator]
capacity
clear
delete
dequeue
empty
enqueue
full
get
nodeArray
size
Properties
[iterator]
"[iterator]": () => Iterator<T>
Returns an iterator for the fixed queue.
Type declaration
(): Iterator<T>
Returns Iterator<T>
An iterator for the fixed queue.
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols
Readonly capacity
capacity: number
The fixed queue capacity.
clear
clear: () => void
Clears the fixed queue.
delete
delete: (data: T) => boolean
Deletes the given data from the fixed priority queue.
Type declaration
(data: T): boolean
Parameters
data: T
Data to delete.
Returns boolean
true if the data was deleted, false otherwise.
dequeue
dequeue: () => undefined | T
Dequeue data from the fixed queue.
Type declaration
(): undefined | T
Returns undefined | T
The dequeued data or undefined if the fixed queue is empty.
empty
empty: () => boolean
Checks if the fixed queue is empty.
Type declaration
(): boolean
Returns boolean
true if the fixed queue is empty, false otherwise.
enqueue
enqueue: (data: T, priority?: number) => number
Enqueue data into the fixed queue.
Type declaration
(data: T, priority?: number): number
Parameters
data: T
Data to enqueue.
Optional priority: number
Priority of the data. Lower values have higher priority.
Returns number
The new size of the fixed queue.
Throws
If the fixed queue is full.
full
full: () => boolean
Checks if the fixed queue is full.
Type declaration
(): boolean
Returns boolean
true if the fixed queue is full, false otherwise.
get
get: (index: number) => undefined | T
Gets data from the fixed queue.
Type declaration
(index: number): undefined | T
Parameters
index: number
The index of the data to get.
Returns undefined | T
The data at the index or undefined if the fixed queue is empty or the index is out of bounds.
nodeArray
nodeArray: FixedQueueNode<T>[]
The fixed queue node array.
Readonly size
size: number
The fixed queue size.
