poolifier - v5.0.1: IWorkerChoiceStrategy
Module: src
Interface IWorkerChoiceStrategyInternal
Worker choice strategy interface.
interface IWorkerChoiceStrategy {
    choose: () => undefined | number;
    remove: (workerNodeKey: number) => boolean;
    reset: () => boolean;
    setOptions: (opts: undefined | WorkerChoiceStrategyOptions) => void;
    strategyPolicy: StrategyPolicy;
    taskStatisticsRequirements: TaskStatisticsRequirements;
    update: (workerNodeKey: number) => boolean;
}
Index
Properties
choose
remove
reset
setOptions
strategyPolicy
taskStatisticsRequirements
update
Properties
Readonly choose
choose: () => undefined | number
Chooses a worker node in the pool and returns its key. If no worker nodes are not eligible, undefined is returned. If undefined is returned, the caller retry.
Type declaration
(): undefined | number
Returns undefined | number
The worker node key or undefined.
Readonly remove
remove: (workerNodeKey: number) => boolean
Removes the worker node key from strategy internals.
Type declaration
(workerNodeKey: number): boolean
Parameters
workerNodeKey: number
The worker node key.
Returns boolean
true if the worker node key is removed, false otherwise.
Readonly reset
reset: () => boolean
Resets strategy internals.
Type declaration
(): boolean
Returns boolean
true if the reset is successful, false otherwise.
Readonly setOptions
setOptions: (opts: undefined | WorkerChoiceStrategyOptions) => void
Sets the worker choice strategy options.
Type declaration
(opts: undefined | WorkerChoiceStrategyOptions): void
Parameters
opts: undefined | WorkerChoiceStrategyOptions
The worker choice strategy options.
Returns void
Readonly strategyPolicy
strategyPolicy: StrategyPolicy
Strategy policy.
Readonly taskStatisticsRequirements
taskStatisticsRequirements: TaskStatisticsRequirements
Tasks statistics requirements.
Readonly update
update: (workerNodeKey: number) => boolean
Updates the worker node key strategy internals. This is called after a task has been executed on a worker node.
Type declaration
(workerNodeKey: number): boolean
Parameters
workerNodeKey: number
Returns boolean
true if the update is successful, false otherwise.
