poolifier - v4.0.8: TaskStatistics
Module: poolifier
Interface TaskStatisticsInternal
Task statistics.
interface TaskStatistics {
    executed: number;
    executing: number;
    failed: number;
    maxQueued?: number;
    queued: number;
    sequentiallyStolen: number;
    stolen: number;
}
Index
Properties
executed
executing
failed
maxQueued?
queued
sequentiallyStolen
stolen
Properties
executed
executed: number
Number of executed tasks.
executing
executing: number
Number of executing tasks.
failed
failed: number
Number of failed tasks.
Optional Readonly maxQueued
maxQueued?: number
Maximum number of queued tasks.
Readonly queued
queued: number
Number of queued tasks.
sequentiallyStolen
sequentiallyStolen: number
Number of sequentially stolen tasks.
stolen
stolen: number
Number of stolen tasks.
