poolifier - v4.3.0: TasksQueueOptions
Module: poolifier
InterfaceTasksQueueOptions
Worker node tasks queue options.
interface TasksQueueOptions {
    concurrency?: number;
    size?: number;
    tasksFinishedTimeout?: number;
    tasksStealingOnBackPressure?: boolean;
    tasksStealingRatio?: number;
    taskStealing?: boolean;
}
Index
Properties
concurrency?
size?
tasksFinishedTimeout?
tasksStealingOnBackPressure?
tasksStealingRatio?
taskStealing?
Properties
Optional Readonly concurrency
concurrency?: number
Maximum number of tasks that can be executed concurrently on a worker node.
Default Value
```
1
```
Optional Readonly size
size?: number
Maximum tasks queue size per worker node flagging it as back pressured.
Default Value
```
(pool maximum size)^2
```
Optional Readonly tasksFinishedTimeout
tasksFinishedTimeout?: number
Queued tasks finished timeout in milliseconds at worker node termination.
Default Value
```
2000
```
Optional Readonly tasksStealingOnBackPressure
tasksStealingOnBackPressure?: boolean
Whether to enable tasks stealing under back pressure.
Default Value
```
true
```
Optional Readonly tasksStealingRatio
tasksStealingRatio?: number
Ratio of worker nodes that can steal tasks from another worker node.
Default Value
```
0.6
```
Optional Readonly taskStealing
taskStealing?: boolean
Whether to enable task stealing on idle.
Default Value
```
true
```
