poolifier - v4.4.2: Task
Module: poolifier
Interface Task<Data>Internal
Message object that is passed as a task between main worker and worker.
interface Task<Data> {
    data?: Data;
    name?: string;
    priority?: number;
    strategy?:
        | "FAIR_SHARE"
        | "INTERLEAVED_WEIGHTED_ROUND_ROBIN"
        | "LEAST_BUSY"
        | "LEAST_ELU"
        | "LEAST_USED"
        | "ROUND_ROBIN"
        | "WEIGHTED_ROUND_ROBIN";
    taskId?: `${string}-${string}-${string}-${string}-${string}`;
    timestamp?: number;
    transferList?: readonly TransferListItem[];
}
Type Parameters
Data = unknown
Type of data sent to the worker. This can only be structured-cloneable data.
Hierarchy (view full)
Task
MessageValue
Index
Properties
data?
name?
priority?
strategy?
taskId?
timestamp?
transferList?
Properties
Optional Readonly data
data?: Data
Task input data that will be passed to the worker.
Optional Readonly name
name?: string
Task name.
Optional Readonly priority
priority?: number
Task priority. Lower values have higher priority.
Default Value
```
0
```
Optional Readonly strategy
strategy?:
    | "FAIR_SHARE"
    | "INTERLEAVED_WEIGHTED_ROUND_ROBIN"
    | "LEAST_BUSY"
    | "LEAST_ELU"
    | "LEAST_USED"
    | "ROUND_ROBIN"
    | "WEIGHTED_ROUND_ROBIN"
Task worker choice strategy.
Optional Readonly taskId
taskId?: `${string}-${string}-${string}-${string}-${string}`
Task UUID.
Optional Readonly timestamp
timestamp?: number
Timestamp.
Optional Readonly transferList
transferList?: readonly TransferListItem[]
Array of transferable objects.
