poolifier - v4.0.15: WorkerChoiceStrategyOptions
Module: poolifier
Interface WorkerChoiceStrategyOptions
Worker choice strategy options.
interface WorkerChoiceStrategyOptions {
    elu?: MeasurementOptions;
    measurement?: "runTime" | "waitTime" | "elu";
    runTime?: MeasurementOptions;
    waitTime?: MeasurementOptions;
    weights?: Record<number, number>;
}
Index
Properties
elu?
measurement?
runTime?
waitTime?
weights?
Properties
Optional Readonly elu
elu?: MeasurementOptions
Event loop utilization options.
Default Value
```
{ median: false }
```
Optional Readonly measurement
measurement?: "runTime" | "waitTime" | "elu"
Measurement to use in worker choice strategy supporting it.
Optional Readonly runTime
runTime?: MeasurementOptions
Runtime options.
Default Value
```
{ median: false }
```
Optional Readonly waitTime
waitTime?: MeasurementOptions
Wait time options.
Default Value
```
{ median: false }
```
Optional weights
weights?: Record<number, number>
Worker weights to use for weighted round robin worker selection strategies. A weight is tasks maximum execution time in milliseconds for a worker node.
Default Value
```
Weights computed automatically given the CPU performance.
```
