poolifier - v4.0.15: WorkerInfo
Module: poolifier
Interface WorkerInfoInternal
Worker information.
interface WorkerInfo {
    backPressure: boolean;
    dynamic: boolean;
    id: undefined | number;
    ready: boolean;
    stealing: boolean;
    taskFunctionsProperties?: TaskFunctionProperties[];
    type: "thread" | "cluster";
}
Index
Properties
backPressure
dynamic
id
ready
stealing
taskFunctionsProperties?
type
Properties
backPressure
backPressure: boolean
Back pressure flag. This flag is set to true when worker node tasks queue has back pressure.
dynamic
dynamic: boolean
Dynamic flag.
Readonly id
id: undefined | number
Worker id.
ready
ready: boolean
Ready flag.
stealing
stealing: boolean
Stealing flag. This flag is set to true when worker node is stealing tasks from another worker node.
Optional taskFunctionsProperties
taskFunctionsProperties?: TaskFunctionProperties[]
Task functions properties.
Readonly type
type: "thread" | "cluster"
Worker type.
