poolifier: poolifier
poolifier
Index
Classes
AbstractWorker
ClusterWorker
DynamicClusterPool
DynamicThreadPool
FixedClusterPool
FixedThreadPool
ThreadWorker
Interfaces
ClusterPoolOptions
IPool
IWorker
PoolOptions
WorkerOptions
Type aliases
ErrorHandler
ExitHandler
KillBehavior
OnlineHandler
ThreadWorkerWithMessageChannel
WorkerChoiceStrategy
Variables
KillBehaviors
WorkerChoiceStrategies
Type aliases
ErrorHandler
ErrorHandler<Worker>: (this: Worker, e: Error) => void
Type parameters
Worker
Type declaration
(this: Worker, e: Error): void
Callback invoked if the worker raised an error.
Parameters
this: Worker
e: Error
Returns void
ExitHandler
ExitHandler<Worker>: (this: Worker, code: number) => void
Type parameters
Worker
Type declaration
(this: Worker, code: number): void
Callback invoked when the worker exits successfully.
Parameters
this: Worker
code: number
Returns void
KillBehavior
KillBehavior: keyof typeof KillBehaviors
Kill behavior.
OnlineHandler
OnlineHandler<Worker>: (this: Worker) => void
Type parameters
Worker
Type declaration
(this: Worker): void
Callback invoked when the worker has started successfully.
Parameters
this: Worker
Returns void
ThreadWorkerWithMessageChannel
ThreadWorkerWithMessageChannel: Worker & Draft<MessageChannel>
A thread worker with message channels for communication between main thread and thread worker.
WorkerChoiceStrategy
WorkerChoiceStrategy: keyof typeof WorkerChoiceStrategies
Worker choice strategy.
Variables
KillBehaviors
KillBehaviors: Readonly<{ HARD: "HARD"; SOFT: "SOFT" }> = ...
Enumeration of kill behaviors.
WorkerChoiceStrategies
WorkerChoiceStrategies: Readonly<{ LESS_RECENTLY_USED: "LESS_RECENTLY_USED"; ROUND_ROBIN: "ROUND_ROBIN" }> = ...
Enumeration of worker choice strategies.
