poolifier: AbstractPool
Class AbstractPool<Worker, Data, Response>Abstract
Base class that implements some shared logic for all poolifier pools.
Type Parameters
Worker extends IWorker
Type of worker which manages this pool.
Data = unknown
Type of data sent to the worker. This can only be structured-cloneable data.
Response = unknown
Type of execution response. This can only be structured-cloneable data.
Hierarchy
AbstractPool
FixedClusterPool
FixedThreadPool
Implements
IPool<Worker, Data, Response>
Index
Constructors
constructor
Properties
emitter?
filePath
numberOfWorkers
opts
promiseResponseMap
workerChoiceStrategyContext
workerNodes
Accessors
busy
full
info
maxSize
minSize
type
worker
Methods
afterTaskExecutionHook
afterWorkerSetup
beforeTaskExecutionHook
buildTasksQueueOptions
checkAndEmitEvents
checkFilePath
checkNumberOfWorkers
checkPoolOptions
checkValidTasksQueueOptions
checkValidWorkerChoiceStrategy
checkValidWorkerChoiceStrategyOptions
chooseWorkerNode
createAndSetupDynamicWorker
createAndSetupWorker
createWorker
dequeueTask
destroy
destroyWorker
enableTasksQueue
enqueueTask
execute
executeTask
flushTasksQueue
flushTasksQueues
getWorkerNodeKey
getWorkerUsage
internalBusy
isMain
pushWorkerNode
registerWorkerMessageListener
removeWorkerNode
sendToWorker
setTasksQueueOptions
setWorkerChoiceStrategy
setWorkerChoiceStrategyOptions
setWorkerNodeTasksUsage
setWorkerStatistics
setupHook
shallCreateDynamicWorker
tasksMaxQueueSize
tasksQueueSize
updateEluWorkerUsage
updateRunTimeWorkerUsage
updateTaskStatisticsWorkerUsage
updateWaitTimeWorkerUsage
workerListener
Constructors
constructor
new AbstractPool<Worker, Data, Response>(numberOfWorkers, filePath, opts): AbstractPool<Worker, Data, Response>
Constructs a new poolifier pool.
Type Parameters
Worker extends IWorker
Data = unknown
Response = unknown
Parameters
numberOfWorkers: number
Number of workers that this pool should manage.
filePath: string
Path to the worker file.
opts: PoolOptions<Worker>
Options for the pool.
Returns AbstractPool<Worker, Data, Response>
Properties
Optional Readonly emitter
emitter?: PoolEmitter
Emitter on which events can be listened to.
Events that can currently be listened to:
'full': Emitted when the pool is dynamic and full.
'busy': Emitted when the pool is busy.
'error': Emitted when an uncaught error occurs.
'taskError': Emitted when an error occurs while executing a task.
Implementation of IPool.emitter
Protected Readonly filePath
filePath: string
Path to the worker file.
Protected Readonly numberOfWorkers
numberOfWorkers: number
Number of workers that this pool should manage.
Protected Readonly opts
opts: PoolOptions<Worker>
Options for the pool.
Protected promiseResponseMap
promiseResponseMap: Map<string, PromiseResponseWrapper<Worker, Response>> = ...
The execution response promise map.
key: The message id of each submitted task.
value: An object that contains the worker, the execution response promise resolve and reject callbacks.
When we receive a message from the worker, we get a map entry with the promise resolve/reject bound to the message id.
Protected workerChoiceStrategyContext
workerChoiceStrategyContext: WorkerChoiceStrategyContext<Worker, Data, Response>
Worker choice strategy context referencing a worker choice algorithm implementation.
Readonly workerNodes
workerNodes: WorkerNode<Worker, Data>[] = []
Pool worker nodes.
Implementation of IPool.workerNodes
Accessors
Protected Abstract busy
get busy(): boolean
Whether the pool is busy or not.
The pool busyness boolean status.
Returns boolean
Protected full
get full(): boolean
Whether the pool is full or not.
The pool filling boolean status.
Returns boolean
info
get info(): PoolInfo
Pool information.
Returns PoolInfo
Implementation of IPool.info
Protected Abstract maxSize
get maxSize(): number
Pool maximum size.
Returns number
Protected Abstract minSize
get minSize(): number
Pool minimum size.
Returns number
Protected Abstract type
get type(): "fixed" | "dynamic"
Pool type.
If it is 'dynamic', it provides the max property.
Returns "fixed" | "dynamic"
Protected Abstract worker
get worker(): "cluster" | "thread"
Gets the worker type.
Returns "cluster" | "thread"
Methods
Protected afterTaskExecutionHook
afterTaskExecutionHook(worker, message): void
Hook executed after the worker task execution. Can be overridden.
Parameters
worker: Worker
The worker.
message: MessageValue<Response, unknown>
The received message.
Returns void
Protected afterWorkerSetup
afterWorkerSetup(worker): void
Function that can be hooked up when a worker has been newly created and moved to the pool worker nodes. Can be overridden.
Parameters
worker: Worker
The newly created worker.
Returns void
Protected beforeTaskExecutionHook
beforeTaskExecutionHook(workerNodeKey, task): void
Hook executed before the worker task execution. Can be overridden.
Parameters
workerNodeKey: number
The worker node key.
task: Task<Data>
The task to execute.
Returns void
Private buildTasksQueueOptions
buildTasksQueueOptions(tasksQueueOptions): TasksQueueOptions
Parameters
tasksQueueOptions: TasksQueueOptions
Returns TasksQueueOptions
Private checkAndEmitEvents
checkAndEmitEvents(): void
Returns void
Private checkFilePath
checkFilePath(filePath): void
Parameters
filePath: string
Returns void
Private checkNumberOfWorkers
checkNumberOfWorkers(numberOfWorkers): void
Parameters
numberOfWorkers: number
Returns void
Private checkPoolOptions
checkPoolOptions(opts): void
Parameters
opts: PoolOptions<Worker>
Returns void
Private checkValidTasksQueueOptions
checkValidTasksQueueOptions(tasksQueueOptions): void
Parameters
tasksQueueOptions: TasksQueueOptions
Returns void
Private checkValidWorkerChoiceStrategy
checkValidWorkerChoiceStrategy(workerChoiceStrategy): void
Parameters
workerChoiceStrategy: "ROUND_ROBIN" | "LEAST_USED" | "LEAST_BUSY" | "LEAST_ELU" | "FAIR_SHARE" | "WEIGHTED_ROUND_ROBIN" | "INTERLEAVED_WEIGHTED_ROUND_ROBIN"
Returns void
Private checkValidWorkerChoiceStrategyOptions
checkValidWorkerChoiceStrategyOptions(workerChoiceStrategyOptions): void
Parameters
workerChoiceStrategyOptions: WorkerChoiceStrategyOptions
Returns void
Private chooseWorkerNode
chooseWorkerNode(): number
Chooses a worker node for the next task.
The default worker choice strategy uses a round robin algorithm to distribute the tasks.
Returns number
The worker node key
Protected createAndSetupDynamicWorker
createAndSetupDynamicWorker(): Worker
Creates a new dynamic worker and sets it up completely in the pool worker nodes.
Returns Worker
New, completely set up dynamic worker.
Protected createAndSetupWorker
createAndSetupWorker(): Worker
Creates a new worker and sets it up completely in the pool worker nodes.
Returns Worker
New, completely set up worker.
Protected Abstract createWorker
createWorker(): Worker
Creates a new worker.
Returns Worker
Newly created worker.
Private dequeueTask
dequeueTask(workerNodeKey): undefined | Task<Data>
Parameters
workerNodeKey: number
Returns undefined | Task<Data>
destroy
destroy(): Promise<void>
Terminate every current worker in this pool.
Returns Promise<void>
Implementation of IPool.destroy
Protected Abstract destroyWorker
destroyWorker(worker): void | Promise<void>
Terminates the given worker.
Parameters
worker: Worker
A worker within workerNodes.
Returns void | Promise<void>
enableTasksQueue
enableTasksQueue(enable, tasksQueueOptions?): void
Enables/disables the worker tasks queue in this pool.
Parameters
enable: boolean
Whether to enable or disable the worker tasks queue.
Optional tasksQueueOptions: TasksQueueOptions
The worker tasks queue options.
Returns void
Implementation of IPool.enableTasksQueue
Private enqueueTask
enqueueTask(workerNodeKey, task): number
Parameters
workerNodeKey: number
task: Task<Data>
Returns number
execute
execute(data?, name?): Promise<Response>
Executes the specified function in the worker constructor with the task data input parameter.
Parameters
Optional data: Data
The task input data for the specified worker function. This can only be structured-cloneable data.
Optional name: string
The name of the worker function to execute. If not specified, the default worker function will be executed.
Returns Promise<Response>
Promise that will be fulfilled when the task is completed.
Implementation of IPool.execute
Private executeTask
executeTask(workerNodeKey, task): void
Parameters
workerNodeKey: number
task: Task<Data>
Returns void
Private flushTasksQueue
flushTasksQueue(workerNodeKey): void
Parameters
workerNodeKey: number
Returns void
Private flushTasksQueues
flushTasksQueues(): void
Returns void
Private getWorkerNodeKey
getWorkerNodeKey(worker): number
Gets the given worker its worker node key.
Parameters
worker: Worker
The worker.
Returns number
The worker node key if found in the pool worker nodes, -1 otherwise.
Private getWorkerUsage
getWorkerUsage(workerNodeKey?): WorkerUsage
Parameters
Optional workerNodeKey: number
Returns WorkerUsage
Protected internalBusy
internalBusy(): boolean
Whether worker nodes are executing at least one task.
Returns boolean
Worker nodes busyness boolean status.
Protected Abstract isMain
isMain(): boolean
Should return whether the worker is the main worker or not.
Returns boolean
Private pushWorkerNode
pushWorkerNode(worker): number
Pushes the given worker in the pool worker nodes.
Parameters
worker: Worker
The worker.
Returns number
The worker nodes length.
Private registerWorkerMessageListener
registerWorkerMessageListener<Message>(worker, listener): void
Registers a listener callback on the given worker.
Type Parameters
Message
Parameters
worker: Worker
The worker which should register a listener.
listener: ((message) => void)
The message listener callback.
(message): void
Parameters
message: MessageValue<Message, unknown>
Returns void
Returns void
Private removeWorkerNode
removeWorkerNode(worker): void
Removes the given worker from the pool worker nodes.
Parameters
worker: Worker
The worker.
Returns void
Protected Abstract sendToWorker
sendToWorker(worker, message): void
Sends a message to the given worker.
Parameters
worker: Worker
The worker which should receive the message.
message: MessageValue<Data, unknown>
The message.
Returns void
setTasksQueueOptions
setTasksQueueOptions(tasksQueueOptions): void
Sets the worker tasks queue options in this pool.
Parameters
tasksQueueOptions: TasksQueueOptions
The worker tasks queue options.
Returns void
Implementation of IPool.setTasksQueueOptions
setWorkerChoiceStrategy
setWorkerChoiceStrategy(workerChoiceStrategy, workerChoiceStrategyOptions?): void
Sets the worker choice strategy in this pool.
Parameters
workerChoiceStrategy: "ROUND_ROBIN" | "LEAST_USED" | "LEAST_BUSY" | "LEAST_ELU" | "FAIR_SHARE" | "WEIGHTED_ROUND_ROBIN" | "INTERLEAVED_WEIGHTED_ROUND_ROBIN"
The worker choice strategy.
Optional workerChoiceStrategyOptions: WorkerChoiceStrategyOptions
The worker choice strategy options.
Returns void
Implementation of IPool.setWorkerChoiceStrategy
setWorkerChoiceStrategyOptions
setWorkerChoiceStrategyOptions(workerChoiceStrategyOptions): void
Sets the worker choice strategy options in this pool.
Parameters
workerChoiceStrategyOptions: WorkerChoiceStrategyOptions
The worker choice strategy options.
Returns void
Implementation of IPool.setWorkerChoiceStrategyOptions
Private setWorkerNodeTasksUsage
setWorkerNodeTasksUsage(workerNode, workerUsage): void
Sets the given worker node its tasks usage in the pool.
Parameters
workerNode: WorkerNode<Worker, Data>
The worker node.
workerUsage: WorkerUsage
The worker usage.
Returns void
Private setWorkerStatistics
setWorkerStatistics(worker): void
Parameters
worker: Worker
Returns void
Protected setupHook
setupHook(): void
Setup hook to execute code before worker nodes are created in the abstract constructor. Can be overridden.
Returns void
Private shallCreateDynamicWorker
shallCreateDynamicWorker(): boolean
Conditions for dynamic worker creation.
Returns boolean
Whether to create a dynamic worker or not.
Private tasksMaxQueueSize
tasksMaxQueueSize(workerNodeKey): number
Parameters
workerNodeKey: number
Returns number
Private tasksQueueSize
tasksQueueSize(workerNodeKey): number
Parameters
workerNodeKey: number
Returns number
Private updateEluWorkerUsage
updateEluWorkerUsage(workerUsage, message): void
Parameters
workerUsage: WorkerUsage
message: MessageValue<Response, unknown>
Returns void
Private updateRunTimeWorkerUsage
updateRunTimeWorkerUsage(workerUsage, message): void
Parameters
workerUsage: WorkerUsage
message: MessageValue<Response, unknown>
Returns void
Private updateTaskStatisticsWorkerUsage
updateTaskStatisticsWorkerUsage(workerUsage, message): void
Parameters
workerUsage: WorkerUsage
message: MessageValue<Response, unknown>
Returns void
Private updateWaitTimeWorkerUsage
updateWaitTimeWorkerUsage(workerUsage, task): void
Parameters
workerUsage: WorkerUsage
task: Task<Data>
Returns void
Protected workerListener
workerListener(): ((message) => void)
This function is the listener registered for each worker message.
Returns ((message) => void)
The listener function to execute when a message is received from a worker.
(message): void
This function is the listener registered for each worker message.
Parameters
message: MessageValue<Response, unknown>
Returns void
The listener function to execute when a message is received from a worker.
