poolifier: AbstractPool
Class AbstractPool<Worker, Data, Response>Abstract
Base class that implements some shared logic for all poolifier pools.
Type Parameters
Worker extends IWorker
Type of worker which manages this pool.
Data = unknown
Type of data sent to the worker. This can only be serializable data.
Response = unknown
Type of execution response. This can only be serializable data.
Hierarchy
AbstractPool
FixedClusterPool
FixedThreadPool
Implements
IPool<Worker, Data, Response>
Index
Constructors
constructor
Properties
emitter?
filePath
numberOfWorkers
opts
promiseResponseMap
workerChoiceStrategyContext
workerNodes
Accessors
busy
full
numberOfQueuedTasks
numberOfRunningTasks
type
Methods
afterTaskExecutionHook
afterWorkerSetup
beforeTaskExecutionHook
buildTasksQueueOptions
checkAndEmitEvents
checkFilePath
checkNumberOfWorkers
checkPoolOptions
checkValidTasksQueueOptions
checkValidWorkerChoiceStrategy
chooseWorkerNode
createAndSetupWorker
createWorker
dequeueTask
destroy
destroyWorker
enableTasksQueue
enqueueTask
execute
executeTask
flushTasksQueue
flushTasksQueueByWorker
flushTasksQueues
getWorkerNodeKey
getWorkerTasksUsage
internalBusy
isMain
pushWorkerNode
registerWorkerMessageListener
removeWorkerNode
sendToWorker
setTasksQueueOptions
setWorkerChoiceStrategy
setWorkerChoiceStrategyOptions
setWorkerNode
setWorkerNodeTasksUsage
setupHook
tasksQueueSize
workerListener
Constructors
constructor
new AbstractPool<Worker, Data, Response>(numberOfWorkers, filePath, opts): AbstractPool<Worker, Data, Response>
Constructs a new poolifier pool.
Type Parameters
Worker extends IWorker<Worker>
Data = unknown
Response = unknown
Parameters
numberOfWorkers: number
Number of workers that this pool should manage.
filePath: string
Path to the worker file.
opts: PoolOptions<Worker>
Options for the pool.
Returns AbstractPool<Worker, Data, Response>
Properties
Optional Readonly emitter
emitter?: PoolEmitter
Emitter on which events can be listened to.
Events that can currently be listened to:
'full': Emitted when the pool is dynamic and full.
'busy': Emitted when the pool is busy.
Implementation of IPool.emitter
Readonly filePath
filePath: string
Path to the worker file.
Readonly numberOfWorkers
numberOfWorkers: number
Number of workers that this pool should manage.
Readonly opts
opts: PoolOptions<Worker>
Options for the pool.
Protected promiseResponseMap
promiseResponseMap: Map<string, PromiseResponseWrapper<Worker, Response>> = ...
The execution response promise map.
key: The message id of each submitted task.
value: An object that contains the worker, the execution response promise resolve and reject callbacks.
When we receive a message from the worker, we get a map entry with the promise resolve/reject bound to the message id.
Protected workerChoiceStrategyContext
workerChoiceStrategyContext: WorkerChoiceStrategyContext<Worker, Data, Response>
Worker choice strategy context referencing a worker choice algorithm implementation.
Default to a round robin algorithm.
Readonly workerNodes
workerNodes: WorkerNode<Worker, Data>[] = []
Pool worker nodes.
Implementation of IPool.workerNodes
Accessors
Protected Abstract busy
get busy(): boolean
Whether the pool is busy or not.
The pool busyness boolean status.
Returns boolean
Protected Abstract full
get full(): boolean
Whether the pool is full or not.
The pool filling boolean status.
Returns boolean
Private numberOfQueuedTasks
get numberOfQueuedTasks(): number
Number of tasks queued in the pool.
Returns number
Private numberOfRunningTasks
get numberOfRunningTasks(): number
Number of tasks running in the pool.
Returns number
Abstract type
get type(): PoolType
Pool type.
If it is 'dynamic', it provides the max property.
Returns PoolType
Implementation of IPool.type
Methods
Protected afterTaskExecutionHook
afterTaskExecutionHook(worker, message): void
Hook executed after the worker task execution. Can be overridden.
Parameters
worker: Worker
The worker.
message: MessageValue<Response, unknown>
The received message.
Returns void
Protected Abstract afterWorkerSetup
afterWorkerSetup(worker): void
Function that can be hooked up when a worker has been newly created and moved to the pool worker nodes.
Can be used to update the maxListeners or binding the main-worker<->worker connection if not bind by default.
Parameters
worker: Worker
The newly created worker.
Returns void
Protected beforeTaskExecutionHook
beforeTaskExecutionHook(workerNodeKey): void
Hook executed before the worker task execution. Can be overridden.
Parameters
workerNodeKey: number
The worker node key.
Returns void
Private buildTasksQueueOptions
buildTasksQueueOptions(tasksQueueOptions): TasksQueueOptions
Parameters
tasksQueueOptions: TasksQueueOptions
Returns TasksQueueOptions
Private checkAndEmitEvents
checkAndEmitEvents(): void
Returns void
Private checkFilePath
checkFilePath(filePath): void
Parameters
filePath: string
Returns void
Private checkNumberOfWorkers
checkNumberOfWorkers(numberOfWorkers): void
Parameters
numberOfWorkers: number
Returns void
Private checkPoolOptions
checkPoolOptions(opts): void
Parameters
opts: PoolOptions<Worker>
Returns void
Private checkValidTasksQueueOptions
checkValidTasksQueueOptions(tasksQueueOptions): void
Parameters
tasksQueueOptions: TasksQueueOptions
Returns void
Private checkValidWorkerChoiceStrategy
checkValidWorkerChoiceStrategy(workerChoiceStrategy): void
Parameters
workerChoiceStrategy: "ROUND_ROBIN" | "LESS_USED" | "LESS_BUSY" | "FAIR_SHARE" | "WEIGHTED_ROUND_ROBIN"
Returns void
Protected chooseWorkerNode
chooseWorkerNode(): [number, WorkerNode<Worker, Data>]
Chooses a worker node for the next task.
The default uses a round robin algorithm to distribute the load.
Returns [number, WorkerNode<Worker, Data>]
[worker node key, worker node].
Protected createAndSetupWorker
createAndSetupWorker(): Worker
Creates a new worker and sets it up completely in the pool worker nodes.
Returns Worker
New, completely set up worker.
Protected Abstract createWorker
createWorker(): Worker
Returns a newly created worker.
Returns Worker
Private dequeueTask
dequeueTask(workerNodeKey): undefined | Task<Data>
Parameters
workerNodeKey: number
Returns undefined | Task<Data>
destroy
destroy(): Promise<void>
Shutdowns every current worker in this pool.
Returns Promise<void>
Implementation of IPool.destroy
Protected Abstract destroyWorker
destroyWorker(worker): void | Promise<void>
Shutdowns the given worker.
Parameters
worker: Worker
A worker within workerNodes.
Returns void | Promise<void>
enableTasksQueue
enableTasksQueue(enable, tasksQueueOptions?): void
Enables/disables the worker tasks queue in this pool.
Parameters
enable: boolean
Whether to enable or disable the worker tasks queue.
Optional tasksQueueOptions: TasksQueueOptions
The worker tasks queue options.
Returns void
Implementation of IPool.enableTasksQueue
Private enqueueTask
enqueueTask(workerNodeKey, task): number
Parameters
workerNodeKey: number
task: Task<Data>
Returns number
execute
execute(data?): Promise<Response>
Executes the function specified in the worker constructor with the task data input parameter.
Parameters
Optional data: Data
The task input data for the specified worker function. This can only be serializable data.
Returns Promise<Response>
Promise that will be fulfilled when the task is completed.
Implementation of IPool.execute
Private executeTask
executeTask(workerNodeKey, task): void
Parameters
workerNodeKey: number
task: Task<Data>
Returns void
Private flushTasksQueue
flushTasksQueue(workerNodeKey): void
Parameters
workerNodeKey: number
Returns void
Private flushTasksQueueByWorker
flushTasksQueueByWorker(worker): void
Parameters
worker: Worker
Returns void
Private flushTasksQueues
flushTasksQueues(): void
Returns void
Private getWorkerNodeKey
getWorkerNodeKey(worker): number
Gets the given worker its worker node key.
Parameters
worker: Worker
The worker.
Returns number
The worker node key if the worker is found in the pool worker nodes, -1 otherwise.
Private getWorkerTasksUsage
getWorkerTasksUsage(worker): TasksUsage
Gets the given worker its tasks usage in the pool.
Throws
Error if the worker is not found in the pool worker nodes.
Parameters
worker: Worker
The worker.
Returns TasksUsage
The worker tasks usage.
Protected internalBusy
internalBusy(): boolean
Returns boolean
Protected Abstract isMain
isMain(): boolean
Should return whether the worker is the main worker or not.
Returns boolean
Private pushWorkerNode
pushWorkerNode(worker): number
Pushes the given worker in the pool worker nodes.
Parameters
worker: Worker
The worker.
Returns number
The worker nodes length.
Protected Abstract registerWorkerMessageListener
registerWorkerMessageListener<Message>(worker, listener): void
Registers a listener callback on the given worker.
Type Parameters
Message
Parameters
worker: Worker
The worker which should register a listener.
listener: ((message) => void)
The message listener callback.
(message): void
Parameters
message: MessageValue<Message, unknown>
Returns void
Returns void
Private removeWorkerNode
removeWorkerNode(worker): void
Removes the given worker from the pool worker nodes.
Parameters
worker: Worker
The worker.
Returns void
Protected Abstract sendToWorker
sendToWorker(worker, message): void
Sends a message to the given worker.
Parameters
worker: Worker
The worker which should receive the message.
message: MessageValue<Data, unknown>
The message.
Returns void
setTasksQueueOptions
setTasksQueueOptions(tasksQueueOptions): void
Sets the worker tasks queue options in this pool.
Parameters
tasksQueueOptions: TasksQueueOptions
The worker tasks queue options.
Returns void
Implementation of IPool.setTasksQueueOptions
setWorkerChoiceStrategy
setWorkerChoiceStrategy(workerChoiceStrategy, workerChoiceStrategyOptions?): void
Sets the worker choice strategy in this pool.
Parameters
workerChoiceStrategy: "ROUND_ROBIN" | "LESS_USED" | "LESS_BUSY" | "FAIR_SHARE" | "WEIGHTED_ROUND_ROBIN"
The worker choice strategy.
Optional workerChoiceStrategyOptions: WorkerChoiceStrategyOptions
The worker choice strategy options.
Returns void
Implementation of IPool.setWorkerChoiceStrategy
setWorkerChoiceStrategyOptions
setWorkerChoiceStrategyOptions(workerChoiceStrategyOptions): void
Sets the worker choice strategy options in this pool.
Parameters
workerChoiceStrategyOptions: WorkerChoiceStrategyOptions
The worker choice strategy options.
Returns void
Implementation of IPool.setWorkerChoiceStrategyOptions
Private setWorkerNode
setWorkerNode(workerNodeKey, worker, tasksUsage, tasksQueue): void
Sets the given worker in the pool worker nodes.
Parameters
workerNodeKey: number
The worker node key.
worker: Worker
The worker.
tasksUsage: TasksUsage
The worker tasks usage.
tasksQueue: Task<Data>[]
The worker task queue.
Returns void
Private setWorkerNodeTasksUsage
setWorkerNodeTasksUsage(workerNode, tasksUsage): void
Sets the given worker node its tasks usage in the pool.
Parameters
workerNode: WorkerNode<Worker, Data>
The worker node.
tasksUsage: TasksUsage
The worker node tasks usage.
Returns void
Protected setupHook
setupHook(): void
Setup hook to execute code before worker node are created in the abstract constructor. Can be overridden
Returns void
Private tasksQueueSize
tasksQueueSize(workerNodeKey): number
Parameters
workerNodeKey: number
Returns number
Protected workerListener
workerListener(): ((message) => void)
This function is the listener registered for each worker message.
Returns ((message) => void)
The listener function to execute when a message is received from a worker.
(message): void
This function is the listener registered for each worker message.
Parameters
message: MessageValue<Response, unknown>
Returns void
The listener function to execute when a message is received from a worker.
