poolifier - v3.0.13: AbstractPool
Module: poolifier
Class AbstractPool<Worker, Data, Response>Abstract
Base class that implements some shared logic for all poolifier pools.
Type Parameters
Worker extends IWorker
Type of worker which manages this pool.
Data = unknown
Type of data sent to the worker. This can only be structured-cloneable data.
Response = unknown
Type of execution response. This can only be structured-cloneable data.
Hierarchy
AbstractPool
FixedClusterPool
FixedThreadPool
Implements
IPool<Worker, Data, Response>
Index
Constructors
constructor
Properties
destroying
emitter?
filePath
max?
numberOfWorkers
opts
promiseResponseMap
readyEventEmitted
startTimestamp
started
starting
taskFunctions
workerChoiceStrategyContext
workerNodes
Accessors
busy
full
info
maxSize
minSize
ready
type
utilization
worker
Methods
addTaskFunction
addWorkerNode
afterTaskExecutionHook
afterWorkerNodeSetup
beforeTaskExecutionHook
buildTasksQueueOptions
checkAndEmitDynamicWorkerCreationEvents
checkAndEmitTaskExecutionEvents
checkAndEmitTaskQueuingEvents
checkMessageWorkerId
checkNumberOfWorkers
checkPoolOptions
checkValidWorkerChoiceStrategyOptions
chooseWorkerNode
createAndSetupDynamicWorkerNode
createAndSetupWorkerNode
createWorker
deleteTaskFunctionWorkerUsages
dequeueTask
deregisterWorkerMessageListener
destroy
destroyWorkerNode
enableTasksQueue
enqueueTask
execute
executeTask
flagWorkerNodeAsNotReady
flushTasksQueue
flushTasksQueues
getWorkerInfo
getWorkerNodeKeyByWorker
getWorkerNodeKeyByWorkerId
handleBackPressureEvent
handleIdleWorkerNodeEvent
handleTaskExecutionResponse
handleWorkerReadyResponse
hasBackPressure
hasTaskFunction
hasWorkerNodeBackPressure
initializeEventEmitter
internalBusy
isMain
listTaskFunctionNames
redistributeQueuedTasks
registerOnceWorkerMessageListener
registerWorkerMessageListener
removeTaskFunction
removeWorkerNode
resetTaskSequentiallyStolenStatisticsTaskFunctionWorkerUsage
resetTaskSequentiallyStolenStatisticsWorkerUsage
sendKillMessageToWorker
sendStartupMessageToWorker
sendStatisticsMessageToWorker
sendTaskFunctionOperationToWorker
sendTaskFunctionOperationToWorkers
sendToWorker
setDefaultTaskFunction
setTaskStealing
setTasksQueueOptions
setTasksQueueSize
setTasksStealingOnBackPressure
setWorkerChoiceStrategy
setWorkerChoiceStrategyOptions
setupHook
shallCreateDynamicWorker
shallExecuteTask
shallUpdateTaskFunctionWorkerUsage
start
tasksQueueSize
unsetTaskStealing
unsetTasksStealingOnBackPressure
updateEluWorkerUsage
updateRunTimeWorkerUsage
updateTaskSequentiallyStolenStatisticsTaskFunctionWorkerUsage
updateTaskSequentiallyStolenStatisticsWorkerUsage
updateTaskStatisticsWorkerUsage
updateTaskStolenStatisticsWorkerUsage
updateWaitTimeWorkerUsage
workerMessageListener
workerNodeStealTask
Constructors
constructor
new AbstractPool<Worker, Data, Response>(numberOfWorkers, filePath, opts): AbstractPool<Worker, Data, Response>
Constructs a new poolifier pool.
Type Parameters
Worker extends IWorker
Data = unknown
Response = unknown
Parameters
numberOfWorkers: number
Number of workers that this pool should manage.
filePath: string
Path to the worker file.
opts: PoolOptions<Worker>
Options for the pool.
Returns AbstractPool<Worker, Data, Response>
Properties
Private destroying
destroying: boolean
Whether the pool is destroying or not.
Optional emitter
emitter?: EventEmitterAsyncResource
Event emitter integrated with async resource on which events can be listened to. The async tracking tooling identifier is poolifier:<PoolType>-<WorkerType>-pool.
Events that can currently be listened to:
'ready': Emitted when the number of workers created in the pool has reached the minimum size expected and are ready.
'busy': Emitted when the number of workers created in the pool has reached the maximum size expected and are executing concurrently their tasks quota.
'full': Emitted when the pool is dynamic and the number of workers created has reached the maximum size expected.
'destroy': Emitted when the pool is destroyed.
'error': Emitted when an uncaught error occurs.
'taskError': Emitted when an error occurs while executing a task.
'backPressure': Emitted when all worker nodes have back pressure (i.e. their tasks queue is full: queue size >= maximum queue size).
Implementation of IPool.emitter
Protected Readonly filePath
filePath: string
Path to the worker file.
Protected Optional Readonly max
max?: number
Dynamic pool maximum size property placeholder.
Protected Readonly numberOfWorkers
numberOfWorkers: number
Number of workers that this pool should manage.
Protected Readonly opts
opts: PoolOptions<Worker>
Options for the pool.
Protected promiseResponseMap
promiseResponseMap: Map<string, PromiseResponseWrapper<Response>> = ...
The task execution response promise map:
key: The message id of each submitted task.
value: An object that contains the worker, the execution response promise resolve and reject callbacks.
When we receive a message from the worker, we get a map entry with the promise resolve/reject bound to the message id.
Private readyEventEmitted
readyEventEmitted: boolean
Whether the pool ready event has been emitted or not.
Private Readonly startTimestamp
startTimestamp: number
The start timestamp of the pool.
Private started
started: boolean
Whether the pool is started or not.
Private starting
starting: boolean
Whether the pool is starting or not.
Private Readonly taskFunctions
taskFunctions: Map<string, TaskFunction<Data, Response>>
The task functions added at runtime map:
key: The task function name.
value: The task function itself.
Protected workerChoiceStrategyContext
workerChoiceStrategyContext: WorkerChoiceStrategyContext<Worker, Data, Response>
Worker choice strategy context referencing a worker choice algorithm implementation.
Readonly Internal workerNodes
workerNodes: IWorkerNode<Worker, Data>[] = []
Pool worker nodes.
Implementation of IPool.workerNodes
Accessors
Protected Abstract busy
get busy(): boolean
Whether the pool is busy or not.
The pool busyness boolean status.
Returns boolean
Protected full
get full(): boolean
Whether the pool is full or not.
The pool filling boolean status.
Returns boolean
info
get info(): PoolInfo
Pool information.
Returns PoolInfo
Implementation of IPool.info
Protected maxSize
get maxSize(): number
The pool maximum size.
Returns number
Protected minSize
get minSize(): number
The pool minimum size.
Returns number
Private ready
get ready(): boolean
The pool readiness boolean status.
Returns boolean
Protected Abstract type
get type(): "fixed" | "dynamic"
The pool type.
If it is 'dynamic', it provides the max property.
Returns "fixed" | "dynamic"
Private utilization
get utilization(): number
The approximate pool utilization.
Returns number
The pool utilization.
Protected Abstract worker
get worker(): "thread" | "cluster"
The worker type.
Returns "thread" | "cluster"
Methods
addTaskFunction
addTaskFunction(name, fn): Promise<boolean>
Adds a task function to this pool. If a task function with the same name already exists, it will be overwritten.
Parameters
name: string
The name of the task function.
fn: TaskFunction<Data, Response>
The task function.
Returns Promise<boolean>
true if the task function was added, false otherwise.
Throws
https://nodejs.org/api/errors.html#class-typeerror If the name parameter is not a string or an empty string.
Throws
https://nodejs.org/api/errors.html#class-typeerror If the fn parameter is not a function.
Implementation of IPool.addTaskFunction
Private addWorkerNode
addWorkerNode(worker): number
Adds the given worker in the pool worker nodes.
Parameters
worker: Worker
The worker.
Returns number
The added worker node key.
Throws
https://nodejs.org/api/errors.html#class-error If the added worker node is not found.
Protected afterTaskExecutionHook
afterTaskExecutionHook(workerNodeKey, message): void
Hook executed after the worker task execution. Can be overridden.
Parameters
workerNodeKey: number
The worker node key.
message: MessageValue<Response, unknown>
The received message.
Returns void
Protected afterWorkerNodeSetup
afterWorkerNodeSetup(workerNodeKey): void
Method hooked up after a worker node has been newly created. Can be overridden.
Parameters
workerNodeKey: number
The newly created worker node key.
Returns void
Protected beforeTaskExecutionHook
beforeTaskExecutionHook(workerNodeKey, task): void
Hook executed before the worker task execution. Can be overridden.
Parameters
workerNodeKey: number
The worker node key.
task: Task<Data>
The task to execute.
Returns void
Private buildTasksQueueOptions
buildTasksQueueOptions(tasksQueueOptions): TasksQueueOptions
Parameters
tasksQueueOptions: TasksQueueOptions
Returns TasksQueueOptions
Private checkAndEmitDynamicWorkerCreationEvents
checkAndEmitDynamicWorkerCreationEvents(): void
Returns void
Private checkAndEmitTaskExecutionEvents
checkAndEmitTaskExecutionEvents(): void
Returns void
Private checkAndEmitTaskQueuingEvents
checkAndEmitTaskQueuingEvents(): void
Returns void
Private checkMessageWorkerId
checkMessageWorkerId(message): void
Checks if the worker id sent in the received message from a worker is valid.
Parameters
message: MessageValue<Data | Response, unknown>
The received message.
Returns void
Throws
https://nodejs.org/api/errors.html#class-error If the worker id is invalid.
Private checkNumberOfWorkers
checkNumberOfWorkers(numberOfWorkers): void
Parameters
numberOfWorkers: number
Returns void
Private checkPoolOptions
checkPoolOptions(opts): void
Parameters
opts: PoolOptions<Worker>
Returns void
Private checkValidWorkerChoiceStrategyOptions
checkValidWorkerChoiceStrategyOptions(workerChoiceStrategyOptions): void
Parameters
workerChoiceStrategyOptions: WorkerChoiceStrategyOptions
Returns void
Private chooseWorkerNode
chooseWorkerNode(): number
Chooses a worker node for the next task.
The default worker choice strategy uses a round robin algorithm to distribute the tasks.
Returns number
The chosen worker node key
Protected createAndSetupDynamicWorkerNode
createAndSetupDynamicWorkerNode(): number
Creates a new, completely set up dynamic worker node.
Returns number
New, completely set up dynamic worker node key.
Protected createAndSetupWorkerNode
createAndSetupWorkerNode(): number
Creates a new, completely set up worker node.
Returns number
New, completely set up worker node key.
Protected Abstract createWorker
createWorker(): Worker
Creates a new worker.
Returns Worker
Newly created worker.
Private deleteTaskFunctionWorkerUsages
deleteTaskFunctionWorkerUsages(name): void
Parameters
name: string
Returns void
Private dequeueTask
dequeueTask(workerNodeKey): undefined | Task<Data>
Parameters
workerNodeKey: number
Returns undefined | Task<Data>
Protected Abstract deregisterWorkerMessageListener
deregisterWorkerMessageListener<Message>(workerNodeKey, listener): void
Deregisters a listener callback on the worker given its worker node key.
Type Parameters
Message
Parameters
workerNodeKey: number
The worker node key.
listener: ((message) => void)
The message listener callback.
(message): void
Parameters
message: MessageValue<Message, unknown>
Returns void
Returns void
destroy
destroy(): Promise<void>
Terminates all workers in this pool.
Returns Promise<void>
Implementation of IPool.destroy
Protected Abstract destroyWorkerNode
destroyWorkerNode(workerNodeKey): Promise<void>
Terminates the worker node given its worker node key.
Parameters
workerNodeKey: number
The worker node key.
Returns Promise<void>
enableTasksQueue
enableTasksQueue(enable, tasksQueueOptions?): void
Enables/disables the worker node tasks queue in this pool.
Parameters
enable: boolean
Whether to enable or disable the worker node tasks queue.
Optional tasksQueueOptions: TasksQueueOptions
The worker node tasks queue options.
Returns void
Implementation of IPool.enableTasksQueue
Private enqueueTask
enqueueTask(workerNodeKey, task): number
Parameters
workerNodeKey: number
task: Task<Data>
Returns number
execute
execute(data?, name?, transferList?): Promise<Response>
Executes the specified function in the worker constructor with the task data input parameter.
Parameters
Optional data: Data
The optional task input data for the specified task function. This can only be structured-cloneable data.
Optional name: string
The optional name of the task function to execute. If not specified, the default task function will be executed.
Optional transferList: TransferListItem[]
An optional array of transferable objects to transfer ownership of. Ownership of the transferred objects is given to the chosen pool's worker_threads worker and they should not be used in the main thread afterwards.
Returns Promise<Response>
Promise that will be fulfilled when the task is completed.
Implementation of IPool.execute
Private executeTask
executeTask(workerNodeKey, task): void
Executes the given task on the worker given its worker node key.
Parameters
workerNodeKey: number
The worker node key.
task: Task<Data>
The task to execute.
Returns void
Protected flagWorkerNodeAsNotReady
flagWorkerNodeAsNotReady(workerNodeKey): void
Parameters
workerNodeKey: number
Returns void
Protected flushTasksQueue
flushTasksQueue(workerNodeKey): void
Parameters
workerNodeKey: number
Returns void
Private flushTasksQueues
flushTasksQueues(): void
Returns void
Protected getWorkerInfo
getWorkerInfo(workerNodeKey): WorkerInfo
Gets the worker information given its worker node key.
Parameters
workerNodeKey: number
The worker node key.
Returns WorkerInfo
The worker information.
Private getWorkerNodeKeyByWorker
getWorkerNodeKeyByWorker(worker): number
Gets the given worker its worker node key.
Parameters
worker: Worker
The worker.
Returns number
The worker node key if found in the pool worker nodes, -1 otherwise.
Private getWorkerNodeKeyByWorkerId
getWorkerNodeKeyByWorkerId(workerId): number
Gets the worker node key given its worker id.
Parameters
workerId: undefined | number
The worker id.
Returns number
The worker node key if the worker id is found in the pool worker nodes, -1 otherwise.
Private Readonly handleBackPressureEvent
handleBackPressureEvent(eventDetail): void
Parameters
eventDetail: WorkerNodeEventDetail
Returns void
Private Readonly handleIdleWorkerNodeEvent
handleIdleWorkerNodeEvent(eventDetail, previousStolenTask?): void
Parameters
eventDetail: WorkerNodeEventDetail
Optional previousStolenTask: Task<Data>
Returns void
Private handleTaskExecutionResponse
handleTaskExecutionResponse(message): void
Parameters
message: MessageValue<Response, unknown>
Returns void
Private handleWorkerReadyResponse
handleWorkerReadyResponse(message): void
Parameters
message: MessageValue<Response, unknown>
Returns void
Private hasBackPressure
hasBackPressure(): boolean
Returns boolean
hasTaskFunction
hasTaskFunction(name): boolean
Whether the specified task function exists in this pool.
Parameters
name: string
The name of the task function.
Returns boolean
true if the task function exists, false otherwise.
Implementation of IPool.hasTaskFunction
hasWorkerNodeBackPressure
hasWorkerNodeBackPressure(workerNodeKey): boolean
Internal
Whether the worker node has back pressure (i.e. its tasks queue is full).
Parameters
workerNodeKey: number
The worker node key.
Returns boolean
true if the worker node has back pressure, false otherwise.
Implementation of IPool.hasWorkerNodeBackPressure
Private initializeEventEmitter
initializeEventEmitter(): void
Returns void
Protected internalBusy
internalBusy(): boolean
Whether worker nodes are executing concurrently their tasks quota or not.
Returns boolean
Worker nodes busyness boolean status.
Protected Abstract isMain
isMain(): boolean
Should return whether the worker is the main worker or not.
Returns boolean
listTaskFunctionNames
listTaskFunctionNames(): string[]
Lists the names of task function available in this pool.
Returns string[]
The names of task function available in this pool.
Implementation of IPool.listTaskFunctionNames
Private redistributeQueuedTasks
redistributeQueuedTasks(workerNodeKey): void
Parameters
workerNodeKey: number
Returns void
Protected Abstract registerOnceWorkerMessageListener
registerOnceWorkerMessageListener<Message>(workerNodeKey, listener): void
Registers once a listener callback on the worker given its worker node key.
Type Parameters
Message
Parameters
workerNodeKey: number
The worker node key.
listener: ((message) => void)
The message listener callback.
(message): void
Parameters
message: MessageValue<Message, unknown>
Returns void
Returns void
Protected Abstract registerWorkerMessageListener
registerWorkerMessageListener<Message>(workerNodeKey, listener): void
Registers a listener callback on the worker given its worker node key.
Type Parameters
Message
Parameters
workerNodeKey: number
The worker node key.
listener: ((message) => void)
The message listener callback.
(message): void
Parameters
message: MessageValue<Message, unknown>
Returns void
Returns void
removeTaskFunction
removeTaskFunction(name): Promise<boolean>
Removes a task function from this pool.
Parameters
name: string
The name of the task function.
Returns Promise<boolean>
true if the task function was removed, false otherwise.
Implementation of IPool.removeTaskFunction
Private removeWorkerNode
removeWorkerNode(worker): void
Removes the given worker from the pool worker nodes.
Parameters
worker: Worker
The worker.
Returns void
Private resetTaskSequentiallyStolenStatisticsTaskFunctionWorkerUsage
resetTaskSequentiallyStolenStatisticsTaskFunctionWorkerUsage(workerNodeKey, taskName): void
Parameters
workerNodeKey: number
taskName: string
Returns void
Private resetTaskSequentiallyStolenStatisticsWorkerUsage
resetTaskSequentiallyStolenStatisticsWorkerUsage(workerNodeKey): void
Parameters
workerNodeKey: number
Returns void
Protected sendKillMessageToWorker
sendKillMessageToWorker(workerNodeKey): Promise<void>
Parameters
workerNodeKey: number
Returns Promise<void>
Protected Abstract sendStartupMessageToWorker
sendStartupMessageToWorker(workerNodeKey): void
Sends the startup message to worker given its worker node key.
Parameters
workerNodeKey: number
The worker node key.
Returns void
Private sendStatisticsMessageToWorker
sendStatisticsMessageToWorker(workerNodeKey): void
Sends the statistics message to worker given its worker node key.
Parameters
workerNodeKey: number
The worker node key.
Returns void
Private sendTaskFunctionOperationToWorker
sendTaskFunctionOperationToWorker(workerNodeKey, message): Promise<boolean>
Parameters
workerNodeKey: number
message: MessageValue<Data, unknown>
Returns Promise<boolean>
Private sendTaskFunctionOperationToWorkers
sendTaskFunctionOperationToWorkers(message): Promise<boolean>
Parameters
message: MessageValue<Data, unknown>
Returns Promise<boolean>
Protected Abstract sendToWorker
sendToWorker(workerNodeKey, message, transferList?): void
Sends a message to worker given its worker node key.
Parameters
workerNodeKey: number
The worker node key.
message: MessageValue<Data, unknown>
The message.
Optional transferList: TransferListItem[]
The optional array of transferable objects.
Returns void
setDefaultTaskFunction
setDefaultTaskFunction(name): Promise<boolean>
Sets the default task function in this pool.
Parameters
name: string
The name of the task function.
Returns Promise<boolean>
true if the default task function was set, false otherwise.
Implementation of IPool.setDefaultTaskFunction
Private setTaskStealing
setTaskStealing(): void
Returns void
setTasksQueueOptions
setTasksQueueOptions(tasksQueueOptions): void
Sets the worker node tasks queue options in this pool.
Parameters
tasksQueueOptions: TasksQueueOptions
The worker node tasks queue options.
Returns void
Implementation of IPool.setTasksQueueOptions
Private setTasksQueueSize
setTasksQueueSize(size): void
Parameters
size: number
Returns void
Private setTasksStealingOnBackPressure
setTasksStealingOnBackPressure(): void
Returns void
setWorkerChoiceStrategy
setWorkerChoiceStrategy(workerChoiceStrategy, workerChoiceStrategyOptions?): void
Sets the worker choice strategy in this pool.
Parameters
workerChoiceStrategy: "ROUND_ROBIN" | "LEAST_USED" | "LEAST_BUSY" | "LEAST_ELU" | "FAIR_SHARE" | "WEIGHTED_ROUND_ROBIN" | "INTERLEAVED_WEIGHTED_ROUND_ROBIN"
The worker choice strategy.
Optional workerChoiceStrategyOptions: WorkerChoiceStrategyOptions
The worker choice strategy options.
Returns void
Implementation of IPool.setWorkerChoiceStrategy
setWorkerChoiceStrategyOptions
setWorkerChoiceStrategyOptions(workerChoiceStrategyOptions): void
Sets the worker choice strategy options in this pool.
Parameters
workerChoiceStrategyOptions: WorkerChoiceStrategyOptions
The worker choice strategy options.
Returns void
Implementation of IPool.setWorkerChoiceStrategyOptions
Protected setupHook
setupHook(): void
Setup hook to execute code before worker nodes are created in the abstract constructor. Can be overridden.
Returns void
Private shallCreateDynamicWorker
shallCreateDynamicWorker(): boolean
Conditions for dynamic worker creation.
Returns boolean
Whether to create a dynamic worker or not.
Private shallExecuteTask
shallExecuteTask(workerNodeKey): boolean
Parameters
workerNodeKey: number
Returns boolean
Private shallUpdateTaskFunctionWorkerUsage
shallUpdateTaskFunctionWorkerUsage(workerNodeKey): boolean
Whether the worker node shall update its task function worker usage or not.
Parameters
workerNodeKey: number
The worker node key.
Returns boolean
true if the worker node shall update its task function worker usage, false otherwise.
start
start(): void
Starts the minimum number of workers in this pool.
Returns void
Implementation of IPool.start
Private tasksQueueSize
tasksQueueSize(workerNodeKey): number
Parameters
workerNodeKey: number
Returns number
Private unsetTaskStealing
unsetTaskStealing(): void
Returns void
Private unsetTasksStealingOnBackPressure
unsetTasksStealingOnBackPressure(): void
Returns void
Private updateEluWorkerUsage
updateEluWorkerUsage(workerUsage, message): void
Parameters
workerUsage: WorkerUsage
message: MessageValue<Response, unknown>
Returns void
Private updateRunTimeWorkerUsage
updateRunTimeWorkerUsage(workerUsage, message): void
Parameters
workerUsage: WorkerUsage
message: MessageValue<Response, unknown>
Returns void
Private updateTaskSequentiallyStolenStatisticsTaskFunctionWorkerUsage
updateTaskSequentiallyStolenStatisticsTaskFunctionWorkerUsage(workerNodeKey, taskName): void
Parameters
workerNodeKey: number
taskName: string
Returns void
Private updateTaskSequentiallyStolenStatisticsWorkerUsage
updateTaskSequentiallyStolenStatisticsWorkerUsage(workerNodeKey): void
Parameters
workerNodeKey: number
Returns void
Private updateTaskStatisticsWorkerUsage
updateTaskStatisticsWorkerUsage(workerUsage, message): void
Parameters
workerUsage: WorkerUsage
message: MessageValue<Response, unknown>
Returns void
Private updateTaskStolenStatisticsWorkerUsage
updateTaskStolenStatisticsWorkerUsage(workerNodeKey, taskName): void
Parameters
workerNodeKey: number
taskName: string
Returns void
Private updateWaitTimeWorkerUsage
updateWaitTimeWorkerUsage(workerUsage, task): void
Parameters
workerUsage: WorkerUsage
task: Task<Data>
Returns void
Protected Readonly workerMessageListener
workerMessageListener(message): void
This method is the message listener registered on each worker.
Parameters
message: MessageValue<Response, unknown>
Returns void
Private Readonly workerNodeStealTask
workerNodeStealTask(workerNodeKey): undefined | Task<Data>
Parameters
workerNodeKey: number
Returns undefined | Task<Data>
