poolifier - v4.4.1: AbstractWorker
Module: poolifier
Class AbstractWorker<MainWorker, Data, Response>Abstract
Base class that implements some shared logic for all poolifier workers.
Type Parameters
MainWorker extends MessagePort | Worker
Type of main worker.
Data = unknown
Type of data this worker receives from pool's execution. This can only be structured-cloneable data.
Response = unknown
Type of response the worker sends back to the main worker. This can only be structured-cloneable data.
Hierarchy (view full)
AbstractWorker
ClusterWorker
ThreadWorker
Index
Constructors
constructor
Properties
activeInterval?
id
isMain
lastTaskTimestamp
opts
statistics?
taskFunctions
Methods
addTaskFunction
getMainWorker
handleError
handleKillMessage
handleReadyMessage
handleTaskFunctionOperationMessage
hasTaskFunction
listTaskFunctionsProperties
messageListener
removeTaskFunction
run
runAsync
runSync
sendTaskFunctionsPropertiesToMainWorker
sendToMainWorker
setDefaultTaskFunction
Constructors
constructor
new AbstractWorker<MainWorker, Data, Response>(isMain, mainWorker, taskFunctions, opts?): AbstractWorker<MainWorker, Data, Response>
Constructs a new poolifier worker.
Type Parameters
MainWorker extends MessagePort | Worker
Data = unknown
Response = unknown
Parameters
isMain: undefined | boolean
Whether this is the main worker or not.
mainWorker: undefined | null | MainWorker
Reference to main worker.
taskFunctions: TaskFunction<Data, Response> | TaskFunctions<Data, Response>
Task function(s) processed by the worker when the pool's execute method is invoked. The first function is the default function.
opts: WorkerOptions = DEFAULT_WORKER_OPTIONS
Options for the worker.
Returns AbstractWorker<MainWorker, Data, Response>
Properties
Protected Optional activeInterval
activeInterval?: Timeout
Handler id of the activeInterval worker activity check.
Protected Abstract id
id: number
Worker id.
Protected Readonly isMain
isMain: undefined | boolean
Whether this is the main worker or not.
Protected lastTaskTimestamp
lastTaskTimestamp: number
Timestamp of the last task processed by this worker.
Protected opts
opts: WorkerOptions = DEFAULT_WORKER_OPTIONS
Options for the worker.
Protected Optional statistics
statistics?: WorkerStatistics
Performance statistics computation requirements.
Protected taskFunctions
taskFunctions: Map<string, TaskFunctionObject<Data, Response>>
Task function object(s) processed by the worker when the pool's execute method is invoked.
Methods
addTaskFunction
addTaskFunction(name, fn): TaskFunctionOperationResult
Adds a task function to the worker. If a task function with the same name already exists, it is replaced.
Parameters
name: string
The name of the task function to add.
fn: TaskFunctionObject<Data, Response> | TaskFunction<Data, Response>
The task function to add.
Returns TaskFunctionOperationResult
Whether the task function was added or not.
Protected getMainWorker
getMainWorker(): MainWorker
Returns the main worker.
Returns MainWorker
Reference to the main worker.
Throws
https://nodejs.org/api/errors.html#class-error If the main worker is not set.
Protected Abstract handleError
handleError(error): {
    error?: Error;
    message?: string;
    stack?: string;
}
Handles a worker error .
Parameters
error: Error
The error raised by the worker.
Returns {
    error?: Error;
    message?: string;
    stack?: string;
}
The worker error object.
Optional error?: Error
Optional message?: string
Optional stack?: string
Protected handleKillMessage
handleKillMessage(message): void
Handles a kill message sent by the main worker.
Parameters
message: MessageValue<Data, unknown>
The kill message.
Returns void
Protected Abstract handleReadyMessage
handleReadyMessage(message): void
Handles the ready message sent by the main worker.
Parameters
message: MessageValue<Data, unknown>
The ready message.
Returns void
Protected handleTaskFunctionOperationMessage
handleTaskFunctionOperationMessage(message): void
Parameters
message: MessageValue<Data, unknown>
Returns void
hasTaskFunction
hasTaskFunction(name): TaskFunctionOperationResult
Checks if the worker has a task function with the given name.
Parameters
name: string
The name of the task function to check.
Returns TaskFunctionOperationResult
Whether the worker has a task function with the given name or not.
listTaskFunctionsProperties
listTaskFunctionsProperties(): TaskFunctionProperties[]
Lists the properties of the worker's task functions.
Returns TaskFunctionProperties[]
The properties of the worker's task functions.
Protected messageListener
messageListener(message): void
Worker message listener.
Parameters
message: MessageValue<Data, unknown>
The received message.
Returns void
removeTaskFunction
removeTaskFunction(name): TaskFunctionOperationResult
Removes a task function from the worker.
Parameters
name: string
The name of the task function to remove.
Returns TaskFunctionOperationResult
Whether the task function existed and was removed or not.
Protected Readonly run
run(task): void
Runs the given task.
Parameters
task: Task<Data>
The task to execute.
Returns void
Protected Readonly runAsync
runAsync(fn, task): void
Runs the given task function asynchronously.
Parameters
fn: TaskAsyncFunction<Data, Response>
Task function that will be executed.
task: Task<Data>
Input data for the task function.
Returns void
Protected Readonly runSync
runSync(fn, task): void
Runs the given task function synchronously.
Parameters
fn: TaskSyncFunction<Data, Response>
Task function that will be executed.
task: Task<Data>
Input data for the task function.
Returns void
Protected sendTaskFunctionsPropertiesToMainWorker
sendTaskFunctionsPropertiesToMainWorker(): void
Sends task functions properties to the main worker.
Returns void
Protected Abstract sendToMainWorker
sendToMainWorker(message): void
Sends a message to main worker.
Parameters
message: MessageValue<Response, Data>
The response message.
Returns void
setDefaultTaskFunction
setDefaultTaskFunction(name): TaskFunctionOperationResult
Sets the default task function to use in the worker.
Parameters
name: string
The name of the task function to use as default task function.
Returns TaskFunctionOperationResult
Whether the default task function was set or not.
