poolifier - v4.3.0: CircularBuffer
Module: poolifier
ClassCircularBufferInternal
Circular buffer designed for positive numbers.
Index
Constructors
constructor
Properties
size
Methods
empty
full
get
put
toArray
Constructors
constructor
new CircularBuffer(size?): CircularBuffer
Parameters
size: number = defaultBufferSize
Buffer size.
Returns CircularBuffer
CircularBuffer.
Default Value
```
defaultBufferSize
```
Properties
size
size: number
Methods
empty
empty(): boolean
Checks whether the buffer is empty.
Returns boolean
Whether the buffer is empty.
full
full(): boolean
Checks whether the buffer is full.
Returns boolean
Whether the buffer is full.
get
get(): undefined | number
Gets number from buffer.
Returns undefined | number
Number from buffer.
put
put(number): void
Puts number into buffer.
Parameters
number: number
Number to put into buffer.
Returns void
toArray
toArray(): number[]
Returns buffer as numbers' array.
Returns number[]
Numbers' array.
