poolifier - v4.0.14: CircularBuffer
Module: poolifier
Class CircularBufferInternal
Circular buffer designed for positive numbers.
Index
Constructors
constructor
Properties
items
maxArrayIdx
readIdx
size
writeIdx
Methods
checkSize
empty
full
get
put
toArray
Constructors
constructor
new CircularBuffer(size?): CircularBuffer
Parameters
size: number = defaultBufferSize
Buffer size.
Returns CircularBuffer
CircularBuffer.
Default Value
```
defaultBufferSize
```
Properties
Private Readonly items
items: Float32Array
Private Readonly maxArrayIdx
maxArrayIdx: number
Private readIdx
readIdx: number
size
size: number
Private writeIdx
writeIdx: number
Methods
Private checkSize
checkSize(size): void
Checks the buffer size.
Parameters
size: number
Buffer size.
Returns void
empty
empty(): boolean
Checks whether the buffer is empty.
Returns boolean
Whether the buffer is empty.
full
full(): boolean
Checks whether the buffer is full.
Returns boolean
Whether the buffer is full.
get
get(): undefined | number
Gets number from buffer.
Returns undefined | number
Number from buffer.
put
put(number): void
Puts number into buffer.
Parameters
number: number
Number to put into buffer.
Returns void
toArray
toArray(): number[]
Returns buffer as numbers' array.
Returns number[]
Numbers' array.
