poolifier - v4.4.2: ClusterWorker
Module: poolifier
Class ClusterWorker<Data, Response>
A cluster worker used by a poolifier ClusterPool.
When this worker is inactive for more than the given maxInactiveTime, it will send a termination request to its main worker.
If you use a DynamicClusterPool the extra workers that were created will be terminated, but the minimum number of workers will be guaranteed.
Author
Christopher Quadflieg
Since
2.0.0
Type Parameters
Data = unknown
Type of data this worker receives from pool's execution. This can only be structured-cloneable data.
Response = unknown
Type of response the worker sends back to the main worker. This can only be structured-cloneable data.
Hierarchy (view full)
AbstractWorker<Worker, Data, Response>
ClusterWorker
Index
Constructors
constructor
Properties
activeInterval?
isMain
lastTaskTimestamp
opts
statistics?
taskFunctions
Accessors
id
Methods
addTaskFunction
getMainWorker
handleError
handleKillMessage
handleReadyMessage
handleTaskFunctionOperationMessage
hasTaskFunction
listTaskFunctionsProperties
messageListener
removeTaskFunction
run
runAsync
runSync
sendTaskFunctionsPropertiesToMainWorker
sendToMainWorker
setDefaultTaskFunction
Constructors
constructor
new ClusterWorker<Data, Response>(taskFunctions, opts?): ClusterWorker<Data, Response>
Constructs a new poolifier cluster worker.
Type Parameters
Data = unknown
Response = unknown
Parameters
taskFunctions: TaskFunction<Data, Response> | TaskFunctions<Data, Response>
Task function(s) processed by the worker when the pool's execute method is invoked.
opts: WorkerOptions = {}
Options for the worker.
Returns ClusterWorker<Data, Response>
Overrides AbstractWorker.constructor
Properties
Protected Optional activeInterval
activeInterval?: Timeout
Handler id of the activeInterval worker activity check.
Inherited from AbstractWorker.activeInterval
Protected Readonly isMain
isMain: undefined | boolean
Whether this is the main worker or not.
Inherited from AbstractWorker.isMain
Protected lastTaskTimestamp
lastTaskTimestamp: number
Timestamp of the last task processed by this worker.
Inherited from AbstractWorker.lastTaskTimestamp
Protected opts
opts: WorkerOptions = DEFAULT_WORKER_OPTIONS
Options for the worker.
Inherited from AbstractWorker.opts
Protected Optional statistics
statistics?: WorkerStatistics
Performance statistics computation requirements.
Inherited from AbstractWorker.statistics
Protected taskFunctions
taskFunctions: Map<string, TaskFunctionObject<Data, Response>>
Task function object(s) processed by the worker when the pool's execute method is invoked.
Inherited from AbstractWorker.taskFunctions
Accessors
Protected id
get id(): number
Worker id.
Returns number
Overrides AbstractWorker.id
Methods
addTaskFunction
addTaskFunction(name, fn): TaskFunctionOperationResult
Adds a task function to the worker. If a task function with the same name already exists, it is replaced.
Parameters
name: string
The name of the task function to add.
fn: TaskFunction<Data, Response> | TaskFunctionObject<Data, Response>
The task function to add.
Returns TaskFunctionOperationResult
Whether the task function was added or not.
Inherited from AbstractWorker.addTaskFunction
Protected getMainWorker
getMainWorker(): Worker
Returns the main worker.
Returns Worker
Reference to the main worker.
Throws
https://nodejs.org/api/errors.html#class-error If the main worker is not set.
Inherited from AbstractWorker.getMainWorker
Protected handleError
handleError(error): {
    message: string;
    stack?: string;
}
Handles a worker error.
Parameters
error: Error
The error raised by the worker.
Returns {
    message: string;
    stack?: string;
}
The worker error object.
message: string
Optional stack?: string
Overrides AbstractWorker.handleError
Protected handleKillMessage
handleKillMessage(message): void
Handles a kill message sent by the main worker.
Parameters
message: MessageValue<Data, unknown>
The kill message.
Returns void
Inherited from AbstractWorker.handleKillMessage
Protected handleReadyMessage
handleReadyMessage(message): void
Handles the ready message sent by the main worker.
Parameters
message: MessageValue<Data, unknown>
The ready message.
Returns void
Overrides AbstractWorker.handleReadyMessage
Protected handleTaskFunctionOperationMessage
handleTaskFunctionOperationMessage(message): void
Parameters
message: MessageValue<Data, unknown>
Returns void
Inherited from AbstractWorker.handleTaskFunctionOperationMessage
hasTaskFunction
hasTaskFunction(name): TaskFunctionOperationResult
Checks if the worker has a task function with the given name.
Parameters
name: string
The name of the task function to check.
Returns TaskFunctionOperationResult
Whether the worker has a task function with the given name or not.
Inherited from AbstractWorker.hasTaskFunction
listTaskFunctionsProperties
listTaskFunctionsProperties(): TaskFunctionProperties[]
Lists the properties of the worker's task functions.
Returns TaskFunctionProperties[]
The properties of the worker's task functions.
Inherited from AbstractWorker.listTaskFunctionsProperties
Protected messageListener
messageListener(message): void
Worker message listener.
Parameters
message: MessageValue<Data, unknown>
The received message.
Returns void
Inherited from AbstractWorker.messageListener
removeTaskFunction
removeTaskFunction(name): TaskFunctionOperationResult
Removes a task function from the worker.
Parameters
name: string
The name of the task function to remove.
Returns TaskFunctionOperationResult
Whether the task function existed and was removed or not.
Inherited from AbstractWorker.removeTaskFunction
Protected Readonly run
run(task): void
Runs the given task.
Parameters
task: Task<Data>
The task to execute.
Returns void
Inherited from AbstractWorker.run
Protected Readonly runAsync
runAsync(fn, task): void
Runs the given task function asynchronously.
Parameters
fn: TaskAsyncFunction<Data, Response>
Task function that will be executed.
task: Task<Data>
Input data for the task function.
Returns void
Inherited from AbstractWorker.runAsync
Protected Readonly runSync
runSync(fn, task): void
Runs the given task function synchronously.
Parameters
fn: TaskSyncFunction<Data, Response>
Task function that will be executed.
task: Task<Data>
Input data for the task function.
Returns void
Inherited from AbstractWorker.runSync
Protected sendTaskFunctionsPropertiesToMainWorker
sendTaskFunctionsPropertiesToMainWorker(): void
Sends task functions properties to the main worker.
Returns void
Inherited from AbstractWorker.sendTaskFunctionsPropertiesToMainWorker
Protected Readonly sendToMainWorker
sendToMainWorker(message): void
Sends a message to main worker.
Parameters
message: MessageValue<Response, unknown>
The response message.
Returns void
Overrides AbstractWorker.sendToMainWorker
setDefaultTaskFunction
setDefaultTaskFunction(name): TaskFunctionOperationResult
Sets the default task function to use in the worker.
Parameters
name: string
The name of the task function to use as default task function.
Returns TaskFunctionOperationResult
Whether the default task function was set or not.
Inherited from AbstractWorker.setDefaultTaskFunction
