poolifier - v3.1.21: Deque
Module: poolifier
Class Deque<T>Internal
Deque. Implemented with a doubly linked list.
Type Parameters
T
Type of deque data.
Index
Constructors
constructor
Properties
head?
maxSize
size
tail?
Methods
[iterator]
backward
clear
incrementSize
peekFirst
peekLast
pop
push
shift
unshift
Constructors
constructor
new Deque<T>(): Deque<T>
Type Parameters
T
Returns Deque<T>
Properties
Private Optional head
head?: ILinkedListNode<T>
maxSize
maxSize: number
The maximum size of the deque.
size
size: number
The size of the deque.
Private Optional tail
tail?: ILinkedListNode<T>
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Returns an iterator for the deque.
Returns Iterator<T, any, undefined>
An iterator for the deque.
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols
backward
backward(): Iterable<T>
Returns an backward iterator for the deque.
Returns Iterable<T>
An backward iterator for the deque.
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols
clear
clear(): void
Clears the deque.
Returns void
Private incrementSize
incrementSize(): number
Returns number
peekFirst
peekFirst(): undefined | T
Peeks at the first data.
Returns undefined | T
The first data or undefined if the deque is empty.
peekLast
peekLast(): undefined | T
Peeks at the last data.
Returns undefined | T
The last data or undefined if the deque is empty.
pop
pop(): undefined | T
Pops data from the deque.
Returns undefined | T
The popped data or undefined if the deque is empty.
push
push(data): number
Appends data to the deque.
Parameters
data: T
Data to append.
Returns number
The new size of the deque.
shift
shift(): undefined | T
Shifts data from the deque.
Returns undefined | T
The shifted data or undefined if the deque is empty.
unshift
unshift(data): number
Prepends data to the deque.
Parameters
data: T
Data to prepend.
Returns number
The new size of the deque.
