poolifier - v4.0.6: DynamicThreadPool
Module: poolifier
Class DynamicThreadPool<Data, Response>
A thread pool with a dynamic number of threads, but a guaranteed minimum number of threads.
This thread pool creates new threads when the others are busy, up to the maximum number of threads. When the maximum number of threads is reached and workers are busy, an event is emitted. If you want to listen to this event, use the pool's emitter.
Author
Alessandro Pio Ardizio
Since
0.0.1
Type Parameters
Data = unknown
Type of data sent to the worker. This can only be structured-cloneable data.
Response = unknown
Type of execution response. This can only be structured-cloneable data.
Hierarchy (view full)
FixedThreadPool<Data, Response>
DynamicThreadPool
Index
Constructors
constructor
Properties
emitter?
filePath
maximumNumberOfWorkers?
minimumNumberOfWorkers
opts
promiseResponseMap
workerChoiceStrategiesContext?
workerNodes
Accessors
busy
empty
full
info
ready
type
utilization
worker
Methods
addTaskFunction
afterTaskExecutionHook
afterWorkerNodeSetup
beforeTaskExecutionHook
checkAndEmitDynamicWorkerCreationEvents
createAndSetupDynamicWorkerNode
createAndSetupWorkerNode
deregisterWorkerMessageListener
destroy
destroyWorkerNode
enableTasksQueue
execute
flagWorkerNodeAsNotReady
flushTasksQueue
getWorkerInfo
hasTaskFunction
internalBusy
isMain
listTaskFunctionsProperties
registerOnceWorkerMessageListener
registerWorkerMessageListener
removeTaskFunction
sendStartupMessageToWorker
sendToWorker
setDefaultTaskFunction
setTasksQueueOptions
setWorkerChoiceStrategy
setWorkerChoiceStrategyOptions
setupHook
shallCreateDynamicWorker
start
workerMessageListener
Constructors
constructor
new DynamicThreadPool<Data, Response>(min, max, filePath, opts?): DynamicThreadPool<Data, Response>
Constructs a new poolifier dynamic thread pool.
Type Parameters
Data = unknown
Response = unknown
Parameters
min: number
Minimum number of threads which are always active.
max: number
Maximum number of threads that can be created by this pool.
filePath: string
Path to an implementation of a ThreadWorker file, which can be relative or absolute.
opts: ThreadPoolOptions = {}
Options for this dynamic thread pool.
Returns DynamicThreadPool<Data, Response>
Overrides FixedThreadPool.constructor
Properties
Optional emitter
emitter?: EventEmitterAsyncResource
Pool event emitter integrated with async resource. The async tracking tooling identifier is poolifier:<PoolType>-<WorkerType>-pool.
Events that can currently be listened to:
'ready': Emitted when the number of workers created in the pool has reached the minimum size expected and are ready. If the pool is dynamic with a minimum number of workers is set to zero, this event is emitted when at least one dynamic worker is ready.
'busy': Emitted when the number of workers created in the pool has reached the maximum size expected and are executing concurrently their tasks quota.
'full': Emitted when the pool is dynamic and the number of workers created has reached the maximum size expected.
'empty': Emitted when the pool is dynamic with a minimum number of workers set to zero and the number of workers has reached the minimum size expected.
'destroy': Emitted when the pool is destroyed.
'error': Emitted when an uncaught error occurs.
'taskError': Emitted when an error occurs while executing a task.
'backPressure': Emitted when all worker nodes have back pressure (i.e. their tasks queue is full: queue size >= maximum queue size).
Inherited from FixedThreadPool.emitter
Protected Readonly filePath
filePath: string
Path to the worker file.
Inherited from FixedThreadPool.filePath
Protected Optional Readonly maximumNumberOfWorkers
maximumNumberOfWorkers?: number
Maximum number of workers that this pool manages.
Inherited from FixedThreadPool.maximumNumberOfWorkers
Protected Readonly minimumNumberOfWorkers
minimumNumberOfWorkers: number
Minimum number of workers that this pool manages.
Inherited from FixedThreadPool.minimumNumberOfWorkers
Protected Readonly opts
opts: PoolOptions<Worker>
Options for the pool.
Inherited from FixedThreadPool.opts
Protected promiseResponseMap
promiseResponseMap: Map<`${string}-${string}-${string}-${string}-${string}`, PromiseResponseWrapper<Response>> = ...
The task execution response promise map:
key: The message id of each submitted task.
value: An object that contains task's worker node key, execution response promise resolve and reject callbacks, async resource.
When we receive a message from the worker, we get a map entry with the promise resolve/reject bound to the message id.
Inherited from FixedThreadPool.promiseResponseMap
Protected Optional workerChoiceStrategiesContext
workerChoiceStrategiesContext?: WorkerChoiceStrategiesContext<Worker, Data, Response>
Worker choice strategies context referencing worker choice algorithms implementation.
Inherited from FixedThreadPool.workerChoiceStrategiesContext
Readonly Internal workerNodes
workerNodes: IWorkerNode<Worker, Data>[] = []
Pool worker nodes.
Inherited from FixedThreadPool.workerNodes
Accessors
Protected busy
get busy(): boolean
Whether the pool is busy or not.
The pool busyness boolean status.
Returns boolean
Overrides FixedThreadPool.busy
Protected empty
get empty(): boolean
The pool emptiness boolean status.
Returns boolean
Inherited from FixedThreadPool.empty
Protected full
get full(): boolean
Whether the pool is full or not.
The pool filling boolean status.
Returns boolean
Inherited from FixedThreadPool.full
info
get info(): PoolInfo
Pool information.
Returns PoolInfo
Inherited from FixedThreadPool.info
Private ready
get ready(): boolean
The pool readiness boolean status.
Returns boolean
Inherited from FixedThreadPool.ready
Protected type
get type(): "fixed" | "dynamic"
The pool type.
If it is 'dynamic', it provides the max property.
Returns "fixed" | "dynamic"
Overrides FixedThreadPool.type
Private utilization
get utilization(): number
The approximate pool utilization.
Returns number
The pool utilization.
Inherited from FixedThreadPool.utilization
Protected worker
get worker(): "thread" | "cluster"
The worker type.
Returns "thread" | "cluster"
Inherited from FixedThreadPool.worker
Methods
addTaskFunction
addTaskFunction(name, fn): Promise<boolean>
Parameters
name: string
fn: TaskFunction<Data, Response> | TaskFunctionObject<Data, Response>
Returns Promise<boolean>
Inherit Doc
Inherited from FixedThreadPool.addTaskFunction
Protected afterTaskExecutionHook
afterTaskExecutionHook(workerNodeKey, message): void
Hook executed after the worker task execution. Can be overridden.
Parameters
workerNodeKey: number
The worker node key.
message: MessageValue<Response, unknown>
The received message.
Returns void
Inherited from FixedThreadPool.afterTaskExecutionHook
Protected afterWorkerNodeSetup
afterWorkerNodeSetup(workerNodeKey): void
Method hooked up after a worker node has been newly created. Can be overridden.
Parameters
workerNodeKey: number
The newly created worker node key.
Returns void
Inherited from FixedThreadPool.afterWorkerNodeSetup
Protected beforeTaskExecutionHook
beforeTaskExecutionHook(workerNodeKey, task): void
Hook executed before the worker task execution. Can be overridden.
Parameters
workerNodeKey: number
The worker node key.
task: Task<Data>
The task to execute.
Returns void
Inherited from FixedThreadPool.beforeTaskExecutionHook
Protected checkAndEmitDynamicWorkerCreationEvents
checkAndEmitDynamicWorkerCreationEvents(): void
Emits dynamic worker creation events.
Returns void
Overrides FixedThreadPool.checkAndEmitDynamicWorkerCreationEvents
Protected createAndSetupDynamicWorkerNode
createAndSetupDynamicWorkerNode(): number
Creates a new, completely set up dynamic worker node.
Returns number
New, completely set up dynamic worker node key.
Inherited from FixedThreadPool.createAndSetupDynamicWorkerNode
Protected createAndSetupWorkerNode
createAndSetupWorkerNode(): number
Creates a new, completely set up worker node.
Returns number
New, completely set up worker node key.
Inherited from FixedThreadPool.createAndSetupWorkerNode
Protected deregisterWorkerMessageListener
deregisterWorkerMessageListener<Message>(workerNodeKey, listener): void
Deregisters a listener callback on the worker given its worker node key.
Type Parameters
Message
Parameters
workerNodeKey: number
The worker node key.
listener: ((message) => void)
The message listener callback.
(message): void
Parameters
message: MessageValue<Message, unknown>
Returns void
Returns void
Inherited from FixedThreadPool.deregisterWorkerMessageListener
destroy
destroy(): Promise<void>
Returns Promise<void>
Inherit Doc
Inherited from FixedThreadPool.destroy
Protected destroyWorkerNode
destroyWorkerNode(workerNodeKey): Promise<void>
Terminates the worker node given its worker node key.
Parameters
workerNodeKey: number
The worker node key.
Returns Promise<void>
Inherited from FixedThreadPool.destroyWorkerNode
enableTasksQueue
enableTasksQueue(enable, tasksQueueOptions?): void
Parameters
enable: boolean
Optional tasksQueueOptions: TasksQueueOptions
Returns void
Inherit Doc
Inherited from FixedThreadPool.enableTasksQueue
execute
execute(data?, name?, transferList?): Promise<Response>
Parameters
Optional data: Data
Optional name: string
Optional transferList: readonly TransferListItem[]
Returns Promise<Response>
Inherit Doc
Inherited from FixedThreadPool.execute
Protected flagWorkerNodeAsNotReady
flagWorkerNodeAsNotReady(workerNodeKey): void
Parameters
workerNodeKey: number
Returns void
Inherited from FixedThreadPool.flagWorkerNodeAsNotReady
Protected flushTasksQueue
flushTasksQueue(workerNodeKey): number
Parameters
workerNodeKey: number
Returns number
Inherited from FixedThreadPool.flushTasksQueue
Protected getWorkerInfo
getWorkerInfo(workerNodeKey): undefined | WorkerInfo
Gets the worker information given its worker node key.
Parameters
workerNodeKey: number
The worker node key.
Returns undefined | WorkerInfo
The worker information.
Inherited from FixedThreadPool.getWorkerInfo
hasTaskFunction
hasTaskFunction(name): boolean
Parameters
name: string
Returns boolean
Inherit Doc
Inherited from FixedThreadPool.hasTaskFunction
Protected internalBusy
internalBusy(): boolean
Whether worker nodes are executing concurrently their tasks quota or not.
Returns boolean
Worker nodes busyness boolean status.
Inherited from FixedThreadPool.internalBusy
Protected isMain
isMain(): boolean
Returns whether the worker is the main worker or not.
Returns boolean
true if the worker is the main worker, false otherwise.
Inherited from FixedThreadPool.isMain
listTaskFunctionsProperties
listTaskFunctionsProperties(): TaskFunctionProperties[]
Returns TaskFunctionProperties[]
Inherit Doc
Inherited from FixedThreadPool.listTaskFunctionsProperties
Protected registerOnceWorkerMessageListener
registerOnceWorkerMessageListener<Message>(workerNodeKey, listener): void
Registers once a listener callback on the worker given its worker node key.
Type Parameters
Message
Parameters
workerNodeKey: number
The worker node key.
listener: ((message) => void)
The message listener callback.
(message): void
Parameters
message: MessageValue<Message, unknown>
Returns void
Returns void
Inherited from FixedThreadPool.registerOnceWorkerMessageListener
Protected registerWorkerMessageListener
registerWorkerMessageListener<Message>(workerNodeKey, listener): void
Registers a listener callback on the worker given its worker node key.
Type Parameters
Message
Parameters
workerNodeKey: number
The worker node key.
listener: ((message) => void)
The message listener callback.
(message): void
Parameters
message: MessageValue<Message, unknown>
Returns void
Returns void
Inherited from FixedThreadPool.registerWorkerMessageListener
removeTaskFunction
removeTaskFunction(name): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
Inherit Doc
Inherited from FixedThreadPool.removeTaskFunction
Protected sendStartupMessageToWorker
sendStartupMessageToWorker(workerNodeKey): void
Sends the startup message to worker given its worker node key.
Parameters
workerNodeKey: number
The worker node key.
Returns void
Inherited from FixedThreadPool.sendStartupMessageToWorker
Protected sendToWorker
sendToWorker(workerNodeKey, message, transferList?): void
Sends a message to worker given its worker node key.
Parameters
workerNodeKey: number
The worker node key.
message: MessageValue<Data, unknown>
The message.
Optional transferList: readonly TransferListItem[]
The optional array of transferable objects.
Returns void
Inherited from FixedThreadPool.sendToWorker
setDefaultTaskFunction
setDefaultTaskFunction(name): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
Inherit Doc
Inherited from FixedThreadPool.setDefaultTaskFunction
setTasksQueueOptions
setTasksQueueOptions(tasksQueueOptions): void
Parameters
tasksQueueOptions: undefined | TasksQueueOptions
Returns void
Inherit Doc
Inherited from FixedThreadPool.setTasksQueueOptions
setWorkerChoiceStrategy
setWorkerChoiceStrategy(workerChoiceStrategy, workerChoiceStrategyOptions?): void
Parameters
workerChoiceStrategy: "ROUND_ROBIN" | "LEAST_USED" | "LEAST_BUSY" | "LEAST_ELU" | "FAIR_SHARE" | "WEIGHTED_ROUND_ROBIN" | "INTERLEAVED_WEIGHTED_ROUND_ROBIN"
Optional workerChoiceStrategyOptions: WorkerChoiceStrategyOptions
Returns void
Inherit Doc
Inherited from FixedThreadPool.setWorkerChoiceStrategy
setWorkerChoiceStrategyOptions
setWorkerChoiceStrategyOptions(workerChoiceStrategyOptions): boolean
Parameters
workerChoiceStrategyOptions: undefined | WorkerChoiceStrategyOptions
Returns boolean
Inherit Doc
Inherited from FixedThreadPool.setWorkerChoiceStrategyOptions
Protected setupHook
setupHook(): void
Setup hook to execute code before worker nodes are created in the abstract constructor. Can be overridden.
Returns void
Inherited from FixedThreadPool.setupHook
Protected shallCreateDynamicWorker
shallCreateDynamicWorker(): boolean
Conditions for dynamic worker creation.
Returns boolean
Whether to create a dynamic worker or not.
Overrides FixedThreadPool.shallCreateDynamicWorker
start
start(): void
Returns void
Inherit Doc
Inherited from FixedThreadPool.start
Protected Readonly workerMessageListener
workerMessageListener(message): void
This method is the message listener registered on each worker.
Parameters
message: MessageValue<Response, unknown>
Returns void
Inherited from FixedThreadPool.workerMessageListener
