poolifier - v4.0.15: DynamicClusterPool
Module: poolifier
Class DynamicClusterPool<Data, Response>
A cluster pool with a dynamic number of workers, but a guaranteed minimum number of workers.
This cluster pool creates new workers when the others are busy, up to the maximum number of workers. When the maximum number of workers is reached and workers are busy, an event is emitted. If you want to listen to this event, use the pool's emitter.
Author
Christopher Quadflieg
Since
2.0.0
Type Parameters
Data = unknown
Type of data sent to the worker. This can only be structured-cloneable data.
Response = unknown
Type of execution response. This can only be structured-cloneable data.
Hierarchy (view full)
FixedClusterPool<Data, Response>
DynamicClusterPool
Index
Constructors
constructor
Properties
emitter?
filePath
maximumNumberOfWorkers?
minimumNumberOfWorkers
opts
promiseResponseMap
workerChoiceStrategiesContext?
workerNodes
Accessors
busy
empty
full
info
type
worker
Methods
addTaskFunction
afterTaskExecutionHook
afterWorkerNodeSetup
beforeTaskExecutionHook
checkAndEmitDynamicWorkerCreationEvents
createAndSetupDynamicWorkerNode
createAndSetupWorkerNode
deregisterWorkerMessageListener
destroy
destroyWorkerNode
enableTasksQueue
execute
flagWorkerNodeAsNotReady
flushTasksQueue
getWorkerInfo
hasTaskFunction
internalBusy
isMain
listTaskFunctionsProperties
mapExecute
registerOnceWorkerMessageListener
registerWorkerMessageListener
removeTaskFunction
sendStartupMessageToWorker
sendToWorker
setDefaultTaskFunction
setTasksQueueOptions
setWorkerChoiceStrategy
setWorkerChoiceStrategyOptions
setupHook
shallCreateDynamicWorker
start
workerMessageListener
Constructors
constructor
new DynamicClusterPool<Data, Response>(min, max, filePath, opts?): DynamicClusterPool<Data, Response>
Constructs a new poolifier dynamic cluster pool.
Type Parameters
Data = unknown
Response = unknown
Parameters
min: number
Minimum number of workers which are always active.
max: number
Maximum number of workers that can be created by this pool.
filePath: string
Path to an implementation of a ClusterWorker file, which can be relative or absolute.
opts: ClusterPoolOptions = {}
Options for this dynamic cluster pool.
Returns DynamicClusterPool<Data, Response>
Overrides FixedClusterPool.constructor
Properties
Optional emitter
emitter?: EventEmitterAsyncResource
Pool event emitter integrated with async resource. The async tracking tooling identifier is poolifier:<PoolType>-<WorkerType>-pool.
Events that can currently be listened to:
'ready': Emitted when the number of workers created in the pool has reached the minimum size expected and are ready. If the pool is dynamic with a minimum number of workers is set to zero, this event is emitted when at least one dynamic worker is ready.
'busy': Emitted when the number of workers created in the pool has reached the maximum size expected and are executing concurrently their tasks quota.
'full': Emitted when the pool is dynamic and the number of workers created has reached the maximum size expected.
'empty': Emitted when the pool is dynamic with a minimum number of workers set to zero and the number of workers has reached the minimum size expected.
'destroy': Emitted when the pool is destroyed.
'error': Emitted when an uncaught error occurs.
'taskError': Emitted when an error occurs while executing a task.
'backPressure': Emitted when all worker nodes have back pressure (i.e. their tasks queue is full: queue size >= maximum queue size).
Inherited from FixedClusterPool.emitter
Protected Readonly filePath
filePath: string
Path to the worker file.
Inherited from FixedClusterPool.filePath
Protected Optional Readonly maximumNumberOfWorkers
maximumNumberOfWorkers?: number
Maximum number of workers that this pool manages.
Inherited from FixedClusterPool.maximumNumberOfWorkers
Protected Readonly minimumNumberOfWorkers
minimumNumberOfWorkers: number
Minimum number of workers that this pool manages.
Inherited from FixedClusterPool.minimumNumberOfWorkers
Protected Readonly opts
opts: PoolOptions<Worker>
Options for the pool.
Inherited from FixedClusterPool.opts
Protected promiseResponseMap
promiseResponseMap: Map<`${string}-${string}-${string}-${string}-${string}`, PromiseResponseWrapper<Response>> = ...
The task execution response promise map:
key: The message id of each submitted task.
value: An object that contains task's worker node key, execution response promise resolve and reject callbacks, async resource.
When we receive a message from the worker, we get a map entry with the promise resolve/reject bound to the message id.
Inherited from FixedClusterPool.promiseResponseMap
Protected Optional workerChoiceStrategiesContext
workerChoiceStrategiesContext?: WorkerChoiceStrategiesContext<Worker, Data, Response>
Worker choice strategies context referencing worker choice algorithms implementation.
Inherited from FixedClusterPool.workerChoiceStrategiesContext
Readonly Internal workerNodes
workerNodes: IWorkerNode<Worker, Data>[] = []
Pool worker nodes.
Inherited from FixedClusterPool.workerNodes
Accessors
Protected busy
get busy(): boolean
Whether the pool is busy or not.
Returns boolean
The pool busyness boolean status.
Overrides FixedClusterPool.busy
Protected empty
get empty(): boolean
Whether the pool is empty or not.
Returns boolean
The pool emptiness boolean status.
Inherited from FixedClusterPool.empty
Protected full
get full(): boolean
Whether the pool is full or not.
Returns boolean
The pool fullness boolean status.
Inherited from FixedClusterPool.full
info
get info(): PoolInfo
Pool information.
Returns PoolInfo
Inherited from FixedClusterPool.info
Protected type
get type(): "fixed" | "dynamic"
The pool type.
If it is 'dynamic', it provides the max property.
Returns "fixed" | "dynamic"
Overrides FixedClusterPool.type
Protected worker
get worker(): "thread" | "cluster"
The worker type.
Returns "thread" | "cluster"
Inherited from FixedClusterPool.worker
Methods
addTaskFunction
addTaskFunction(name, fn): Promise<boolean>
Parameters
name: string
The name of the task function.
fn: TaskFunction<Data, Response> | TaskFunctionObject<Data, Response>
The task function.
Returns Promise<boolean>
true if the task function was added, false otherwise.
Inherited from FixedClusterPool.addTaskFunction
Protected afterTaskExecutionHook
afterTaskExecutionHook(workerNodeKey, message): void
Hook executed after the worker task execution. Can be overridden.
Parameters
workerNodeKey: number
The worker node key.
message: MessageValue<Response, unknown>
The received message.
Returns void
Inherited from FixedClusterPool.afterTaskExecutionHook
Protected afterWorkerNodeSetup
afterWorkerNodeSetup(workerNodeKey): void
Method hooked up after a worker node has been newly created. Can be overridden.
Parameters
workerNodeKey: number
The newly created worker node key.
Returns void
Inherited from FixedClusterPool.afterWorkerNodeSetup
Protected beforeTaskExecutionHook
beforeTaskExecutionHook(workerNodeKey, task): void
Hook executed before the worker task execution. Can be overridden.
Parameters
workerNodeKey: number
The worker node key.
task: Task<Data>
The task to execute.
Returns void
Inherited from FixedClusterPool.beforeTaskExecutionHook
Protected checkAndEmitDynamicWorkerCreationEvents
checkAndEmitDynamicWorkerCreationEvents(): void
Emits dynamic worker creation events.
Returns void
Overrides FixedClusterPool.checkAndEmitDynamicWorkerCreationEvents
Protected createAndSetupDynamicWorkerNode
createAndSetupDynamicWorkerNode(): number
Creates a new, completely set up dynamic worker node.
Returns number
New, completely set up dynamic worker node key.
Inherited from FixedClusterPool.createAndSetupDynamicWorkerNode
Protected createAndSetupWorkerNode
createAndSetupWorkerNode(): number
Creates a new, completely set up worker node.
Returns number
New, completely set up worker node key.
Inherited from FixedClusterPool.createAndSetupWorkerNode
Protected deregisterWorkerMessageListener
deregisterWorkerMessageListener<Message>(workerNodeKey, listener): void
Deregisters a listener callback on the worker given its worker node key.
Type Parameters
Message
Parameters
workerNodeKey: number
The worker node key.
listener: ((message: MessageValue<Message, unknown>) => void)
The message listener callback.
(message): void
Parameters
message: MessageValue<Message, unknown>
Returns void
Returns void
Inherited from FixedClusterPool.deregisterWorkerMessageListener
destroy
destroy(): Promise<void>
Returns Promise<void>
Inherit Doc
Inherited from FixedClusterPool.destroy
Protected destroyWorkerNode
destroyWorkerNode(workerNodeKey): Promise<void>
Terminates the worker node given its worker node key.
Parameters
workerNodeKey: number
The worker node key.
Returns Promise<void>
Inherited from FixedClusterPool.destroyWorkerNode
enableTasksQueue
enableTasksQueue(enable, tasksQueueOptions?): void
Parameters
enable: boolean
Optional tasksQueueOptions: TasksQueueOptions
Returns void
Inherit Doc
Inherited from FixedClusterPool.enableTasksQueue
execute
execute(data?, name?, transferList?): Promise<Response>
Parameters
Optional data: Data
The optional task input data for the specified task function. This can only be structured-cloneable data.
Optional name: string
The optional name of the task function to execute. If not specified, the default task function will be executed.
Optional transferList: readonly TransferListItem[]
An optional array of transferable objects to transfer ownership of. Ownership of the transferred objects is given to the chosen pool's worker_threads worker and they should not be used in the main thread afterwards.
Returns Promise<Response>
Promise with a task function response that will be fulfilled when the task is completed.
Inherited from FixedClusterPool.execute
Protected flagWorkerNodeAsNotReady
flagWorkerNodeAsNotReady(workerNodeKey): void
Parameters
workerNodeKey: number
Returns void
Inherited from FixedClusterPool.flagWorkerNodeAsNotReady
Protected flushTasksQueue
flushTasksQueue(workerNodeKey): number
Parameters
workerNodeKey: number
Returns number
Inherited from FixedClusterPool.flushTasksQueue
Protected getWorkerInfo
getWorkerInfo(workerNodeKey): undefined | WorkerInfo
Gets the worker information given its worker node key.
Parameters
workerNodeKey: number
The worker node key.
Returns undefined | WorkerInfo
The worker information.
Inherited from FixedClusterPool.getWorkerInfo
hasTaskFunction
hasTaskFunction(name): boolean
Parameters
name: string
The name of the task function.
Returns boolean
true if the task function exists, false otherwise.
Inherited from FixedClusterPool.hasTaskFunction
Protected internalBusy
internalBusy(): boolean
Whether worker nodes are executing concurrently their tasks quota or not.
Returns boolean
Worker nodes busyness boolean status.
Inherited from FixedClusterPool.internalBusy
Protected isMain
isMain(): boolean
Returns whether the worker is the main worker or not.
Returns boolean
true if the worker is the main worker, false otherwise.
Inherited from FixedClusterPool.isMain
listTaskFunctionsProperties
listTaskFunctionsProperties(): TaskFunctionProperties[]
Returns TaskFunctionProperties[]
The properties of task functions available in this pool.
Inherited from FixedClusterPool.listTaskFunctionsProperties
mapExecute
mapExecute(data, name?, transferList?): Promise<Response[]>
Parameters
data: Iterable<Data>
The tasks iterable input data for the specified task function. This can only be an iterable of structured-cloneable data.
Optional name: string
The optional name of the task function to execute. If not specified, the default task function will be executed.
Optional transferList: readonly TransferListItem[]
An optional array of transferable objects to transfer ownership of. Ownership of the transferred objects is given to the chosen pool's worker_threads worker and they should not be used in the main thread afterwards.
Returns Promise<Response[]>
Promise with an array of task function responses that will be fulfilled when the tasks are completed.
Inherited from FixedClusterPool.mapExecute
Protected registerOnceWorkerMessageListener
registerOnceWorkerMessageListener<Message>(workerNodeKey, listener): void
Registers once a listener callback on the worker given its worker node key.
Type Parameters
Message
Parameters
workerNodeKey: number
The worker node key.
listener: ((message: MessageValue<Message, unknown>) => void)
The message listener callback.
(message): void
Parameters
message: MessageValue<Message, unknown>
Returns void
Returns void
Inherited from FixedClusterPool.registerOnceWorkerMessageListener
Protected registerWorkerMessageListener
registerWorkerMessageListener<Message>(workerNodeKey, listener): void
Registers a listener callback on the worker given its worker node key.
Type Parameters
Message
Parameters
workerNodeKey: number
The worker node key.
listener: ((message: MessageValue<Message, unknown>) => void)
The message listener callback.
(message): void
Parameters
message: MessageValue<Message, unknown>
Returns void
Returns void
Inherited from FixedClusterPool.registerWorkerMessageListener
removeTaskFunction
removeTaskFunction(name): Promise<boolean>
Parameters
name: string
The name of the task function.
Returns Promise<boolean>
true if the task function was removed, false otherwise.
Inherited from FixedClusterPool.removeTaskFunction
Protected sendStartupMessageToWorker
sendStartupMessageToWorker(workerNodeKey): void
Sends the startup message to worker given its worker node key.
Parameters
workerNodeKey: number
The worker node key.
Returns void
Inherited from FixedClusterPool.sendStartupMessageToWorker
Protected sendToWorker
sendToWorker(workerNodeKey, message): void
Sends a message to worker given its worker node key.
Parameters
workerNodeKey: number
The worker node key.
message: MessageValue<Data, unknown>
The message.
Returns void
Inherited from FixedClusterPool.sendToWorker
setDefaultTaskFunction
setDefaultTaskFunction(name): Promise<boolean>
Parameters
name: string
The name of the task function.
Returns Promise<boolean>
true if the default task function was set, false otherwise.
Inherited from FixedClusterPool.setDefaultTaskFunction
setTasksQueueOptions
setTasksQueueOptions(tasksQueueOptions): void
Parameters
tasksQueueOptions: undefined | TasksQueueOptions
Returns void
Inherit Doc
Inherited from FixedClusterPool.setTasksQueueOptions
setWorkerChoiceStrategy
setWorkerChoiceStrategy(workerChoiceStrategy, workerChoiceStrategyOptions?): void
Parameters
workerChoiceStrategy:
| "ROUND_ROBIN"
| "LEAST_USED"
| "LEAST_BUSY"
| "LEAST_ELU"
| "FAIR_SHARE"
| "WEIGHTED_ROUND_ROBIN"
| "INTERLEAVED_WEIGHTED_ROUND_ROBIN"
Optional workerChoiceStrategyOptions: WorkerChoiceStrategyOptions
Returns void
Inherit Doc
Inherited from FixedClusterPool.setWorkerChoiceStrategy
setWorkerChoiceStrategyOptions
setWorkerChoiceStrategyOptions(workerChoiceStrategyOptions): boolean
Parameters
workerChoiceStrategyOptions: undefined | WorkerChoiceStrategyOptions
The worker choice strategy options.
Returns boolean
true if the worker choice strategy options were set, false otherwise.
Inherited from FixedClusterPool.setWorkerChoiceStrategyOptions
Protected setupHook
setupHook(): void
Setup hook to execute code before worker nodes are created in the abstract constructor. Can be overridden.
Returns void
Inherited from FixedClusterPool.setupHook
Protected shallCreateDynamicWorker
shallCreateDynamicWorker(): boolean
Conditions for dynamic worker creation.
Returns boolean
Whether to create a dynamic worker or not.
Overrides FixedClusterPool.shallCreateDynamicWorker
start
start(): void
Returns void
Inherit Doc
Inherited from FixedClusterPool.start
Protected Readonly workerMessageListener
workerMessageListener(message): void
This method is the message listener registered on each worker.
Parameters
message: MessageValue<Response, unknown>
The message received from the worker.
Returns void
Inherited from FixedClusterPool.workerMessageListener
