poolifier - v4.2.10: DynamicThreadPool
Module: poolifier
Class DynamicThreadPool<Data, Response>
A thread pool with a dynamic number of threads, but a guaranteed minimum number of threads.
This thread pool creates new threads when the others are busy, up to the maximum number of threads. When the maximum number of threads is reached and workers are busy, an event is emitted. If you want to listen to this event, use the pool's emitter.
Author
Alessandro Pio Ardizio
Since
0.0.1
Type Parameters
Data = unknown
Type of data sent to the worker. This can only be structured-cloneable data.
Response = unknown
Type of execution response. This can only be structured-cloneable data.
Hierarchy (view full)
FixedThreadPool<Data, Response>
DynamicThreadPool
Index
Constructors
constructor
Properties
emitter?
filePath
maximumNumberOfWorkers?
minimumNumberOfWorkers
opts
promiseResponseMap
workerChoiceStrategiesContext?
workerNodes
Accessors
backPressure
busy
info
type
worker
Methods
addTaskFunction
afterTaskExecutionHook
afterWorkerNodeSetup
beforeTaskExecutionHook
checkAndEmitDynamicWorkerCreationEvents
checkAndEmitDynamicWorkerDestructionEvents
createAndSetupDynamicWorkerNode
createAndSetupWorkerNode
deregisterWorkerMessageListener
destroy
destroyWorkerNode
enableTasksQueue
execute
flagWorkerNodeAsNotReady
flushTasksQueue
getWorkerInfo
hasTaskFunction
internalBackPressure
internalBusy
isMain
listTaskFunctionsProperties
mapExecute
registerOnceWorkerMessageListener
registerWorkerMessageListener
removeTaskFunction
sendStartupMessageToWorker
sendToWorker
setDefaultTaskFunction
setTasksQueueOptions
setWorkerChoiceStrategy
setWorkerChoiceStrategyOptions
setupHook
shallCreateDynamicWorker
start
workerMessageListener
Constructors
constructor
new DynamicThreadPool<Data, Response>(min, max, filePath, opts?): DynamicThreadPool<Data, Response>
Constructs a new poolifier dynamic thread pool.
Type Parameters
Data = unknown
Response = unknown
Parameters
min: number
Minimum number of threads which are always active.
max: number
Maximum number of threads that can be created by this pool.
filePath: string
Path to an implementation of a ThreadWorker file, which can be relative or absolute.
opts: ThreadPoolOptions = {}
Options for this dynamic thread pool.
Returns DynamicThreadPool<Data, Response>
Overrides FixedThreadPool.constructor
Properties
Optional emitter
emitter?: EventEmitterAsyncResource
Pool event emitter integrated with async resource. The async tracking tooling identifier is poolifier:<PoolType>-<WorkerType>-pool.
Events that can currently be listened to:
'ready': Emitted when the number of workers created in the pool has reached the minimum size expected and are ready. If the pool is dynamic with a minimum number of workers set to zero, this event is emitted when the pool is started.
'busy': Emitted when the number of workers created in the pool has reached the maximum size expected and are executing concurrently their tasks quota.
'busyEnd': Emitted when the number of workers created in the pool has reached the maximum size expected and are no longer executing concurrently their tasks quota.
'full': Emitted when the pool is dynamic and the number of workers created has reached the maximum size expected.
'fullEnd': Emitted when the pool is dynamic and the number of workers created has no longer reached the maximum size expected.
'empty': Emitted when the pool is dynamic with a minimum number of workers set to zero and the number of workers has reached the minimum size expected.
'destroy': Emitted when the pool is destroyed.
'error': Emitted when an uncaught error occurs.
'taskError': Emitted when an error occurs while executing a task.
'backPressure': Emitted when the number of workers created in the pool has reached the maximum size expected and are back pressured (i.e. their tasks queue is full: queue size >= maximum queue size).
'backPressureEnd': Emitted when the number of workers created in the pool has reached the maximum size expected and are no longer back pressured (i.e. their tasks queue is no longer full: queue size < maximum queue size).
Inherited from FixedThreadPool.emitter
Protected Readonly filePath
filePath: string
Path to the worker file.
Inherited from FixedThreadPool.filePath
Protected Optional Readonly maximumNumberOfWorkers
maximumNumberOfWorkers?: number
Maximum number of workers that this pool manages.
Inherited from FixedThreadPool.maximumNumberOfWorkers
Protected Readonly minimumNumberOfWorkers
minimumNumberOfWorkers: number
Minimum number of workers that this pool manages.
Inherited from FixedThreadPool.minimumNumberOfWorkers
Protected Readonly opts
opts: PoolOptions<Worker>
Options for the pool.
Inherited from FixedThreadPool.opts
Protected promiseResponseMap
promiseResponseMap: Map<`${string}-${string}-${string}-${string}-${string}`, PromiseResponseWrapper<Response>> = ...
The task execution response promise map:
key: The message id of each submitted task.
value: An object that contains task's worker node key, execution response promise resolve and reject callbacks, async resource.
When we receive a message from the worker, we get a map entry with the promise resolve/reject bound to the message id.
Inherited from FixedThreadPool.promiseResponseMap
Protected Optional workerChoiceStrategiesContext
workerChoiceStrategiesContext?: WorkerChoiceStrategiesContext<Worker, Data, Response>
Worker choice strategies context referencing worker choice algorithms implementation.
Inherited from FixedThreadPool.workerChoiceStrategiesContext
Readonly Internal workerNodes
workerNodes: IWorkerNode<Worker, Data>[] = []
Pool worker nodes.
Inherited from FixedThreadPool.workerNodes
Accessors
Protected backPressure
get backPressure(): boolean
Whether the pool is back pressured or not.
Returns boolean
The pool back pressure boolean status.
Overrides FixedThreadPool.backPressure
Protected busy
get busy(): boolean
Whether the pool is busy or not.
Returns boolean
The pool busyness boolean status.
Overrides FixedThreadPool.busy
info
get info(): PoolInfo
Pool information.
Returns PoolInfo
Inherited from FixedThreadPool.info
Protected type
get type(): "fixed" | "dynamic"
The pool type.
If it is 'dynamic', it provides the max property.
Returns "fixed" | "dynamic"
Overrides FixedThreadPool.type
Protected worker
get worker(): "cluster" | "thread"
The worker type.
Returns "cluster" | "thread"
Inherited from FixedThreadPool.worker
Methods
addTaskFunction
addTaskFunction(name, fn): Promise<boolean>
Parameters
name: string
The name of the task function.
fn: TaskFunction<Data, Response> | TaskFunctionObject<Data, Response>
The task function.
Returns Promise<boolean>
true if the task function was added, false otherwise.
Inherited from FixedThreadPool.addTaskFunction
Protected afterTaskExecutionHook
afterTaskExecutionHook(workerNodeKey, message): void
Hook executed after the worker task execution. Can be overridden.
Parameters
workerNodeKey: number
The worker node key.
message: MessageValue<Response, unknown>
The received message.
Returns void
Inherited from FixedThreadPool.afterTaskExecutionHook
Protected afterWorkerNodeSetup
afterWorkerNodeSetup(workerNodeKey): void
Method hooked up after a worker node has been newly created. Can be overridden.
Parameters
workerNodeKey: number
The newly created worker node key.
Returns void
Inherited from FixedThreadPool.afterWorkerNodeSetup
Protected beforeTaskExecutionHook
beforeTaskExecutionHook(workerNodeKey, task): void
Hook executed before the worker task execution. Can be overridden.
Parameters
workerNodeKey: number
The worker node key.
task: Task<Data>
The task to execute.
Returns void
Inherited from FixedThreadPool.beforeTaskExecutionHook
Protected checkAndEmitDynamicWorkerCreationEvents
checkAndEmitDynamicWorkerCreationEvents(): void
Emits dynamic worker creation events.
Returns void
Overrides FixedThreadPool.checkAndEmitDynamicWorkerCreationEvents
Protected checkAndEmitDynamicWorkerDestructionEvents
checkAndEmitDynamicWorkerDestructionEvents(): void
Emits dynamic worker destruction events.
Returns void
Overrides FixedThreadPool.checkAndEmitDynamicWorkerDestructionEvents
Protected createAndSetupDynamicWorkerNode
createAndSetupDynamicWorkerNode(): number
Creates a new, completely set up dynamic worker node.
Returns number
New, completely set up dynamic worker node key.
Inherited from FixedThreadPool.createAndSetupDynamicWorkerNode
Protected createAndSetupWorkerNode
createAndSetupWorkerNode(): number
Creates a new, completely set up worker node.
Returns number
New, completely set up worker node key.
Inherited from FixedThreadPool.createAndSetupWorkerNode
Protected deregisterWorkerMessageListener
deregisterWorkerMessageListener<Message>(workerNodeKey, listener): void
Deregisters a listener callback on the worker given its worker node key.
Type Parameters
Message
Parameters
workerNodeKey: number
The worker node key.
listener: ((message: MessageValue<Message, unknown>) => void)
The message listener callback.
(message): void
Parameters
message: MessageValue<Message, unknown>
Returns void
Returns void
Inherited from FixedThreadPool.deregisterWorkerMessageListener
destroy
destroy(): Promise<void>
Returns Promise<void>
Inherit Doc
Inherited from FixedThreadPool.destroy
Protected destroyWorkerNode
destroyWorkerNode(workerNodeKey): Promise<void>
Terminates the worker node given its worker node key.
Parameters
workerNodeKey: number
The worker node key.
Returns Promise<void>
Inherited from FixedThreadPool.destroyWorkerNode
enableTasksQueue
enableTasksQueue(enable, tasksQueueOptions?): void
Parameters
enable: boolean
Optional tasksQueueOptions: TasksQueueOptions
Returns void
Inherit Doc
Inherited from FixedThreadPool.enableTasksQueue
execute
execute(data?, name?, transferList?): Promise<Response>
Parameters
Optional data: Data
The optional task input data for the specified task function. This can only be structured-cloneable data.
Optional name: string
The optional name of the task function to execute. If not specified, the default task function will be executed.
Optional transferList: readonly TransferListItem[]
An optional array of transferable objects to transfer ownership of. Ownership of the transferred objects is given to the chosen pool's worker_threads worker and they should not be used in the main thread afterwards.
Returns Promise<Response>
Promise with a task function response that will be fulfilled when the task is completed.
Inherited from FixedThreadPool.execute
Protected flagWorkerNodeAsNotReady
flagWorkerNodeAsNotReady(workerNodeKey): void
Parameters
workerNodeKey: number
Returns void
Inherited from FixedThreadPool.flagWorkerNodeAsNotReady
Protected flushTasksQueue
flushTasksQueue(workerNodeKey): number
Parameters
workerNodeKey: number
Returns number
Inherited from FixedThreadPool.flushTasksQueue
Protected getWorkerInfo
getWorkerInfo(workerNodeKey): undefined | WorkerInfo
Gets the worker information given its worker node key.
Parameters
workerNodeKey: number
The worker node key.
Returns undefined | WorkerInfo
The worker information.
Inherited from FixedThreadPool.getWorkerInfo
hasTaskFunction
hasTaskFunction(name): boolean
Parameters
name: string
The name of the task function.
Returns boolean
true if the task function exists, false otherwise.
Inherited from FixedThreadPool.hasTaskFunction
Protected internalBackPressure
internalBackPressure(): boolean
Whether the worker nodes are back pressured or not.
Returns boolean
Worker nodes back pressure boolean status.
Inherited from FixedThreadPool.internalBackPressure
Protected internalBusy
internalBusy(): boolean
Whether worker nodes are executing concurrently their tasks quota or not.
Returns boolean
Worker nodes busyness boolean status.
Inherited from FixedThreadPool.internalBusy
Protected isMain
isMain(): boolean
Returns whether the worker is the main worker or not.
Returns boolean
true if the worker is the main worker, false otherwise.
Inherited from FixedThreadPool.isMain
listTaskFunctionsProperties
listTaskFunctionsProperties(): TaskFunctionProperties[]
Returns TaskFunctionProperties[]
The properties of task functions available in this pool.
Inherited from FixedThreadPool.listTaskFunctionsProperties
mapExecute
mapExecute(data, name?, transferList?): Promise<Response[]>
Parameters
data: Iterable<Data>
The tasks iterable input data for the specified task function. This can only be an iterable of structured-cloneable data.
Optional name: string
The optional name of the task function to execute. If not specified, the default task function will be executed.
Optional transferList: readonly TransferListItem[]
An optional array of transferable objects to transfer ownership of. Ownership of the transferred objects is given to the chosen pool's worker_threads worker and they should not be used in the main thread afterwards.
Returns Promise<Response[]>
Promise with an array of task function responses that will be fulfilled when the tasks are completed.
Inherited from FixedThreadPool.mapExecute
Protected registerOnceWorkerMessageListener
registerOnceWorkerMessageListener<Message>(workerNodeKey, listener): void
Registers once a listener callback on the worker given its worker node key.
Type Parameters
Message
Parameters
workerNodeKey: number
The worker node key.
listener: ((message: MessageValue<Message, unknown>) => void)
The message listener callback.
(message): void
Parameters
message: MessageValue<Message, unknown>
Returns void
Returns void
Inherited from FixedThreadPool.registerOnceWorkerMessageListener
Protected registerWorkerMessageListener
registerWorkerMessageListener<Message>(workerNodeKey, listener): void
Registers a listener callback on the worker given its worker node key.
Type Parameters
Message
Parameters
workerNodeKey: number
The worker node key.
listener: ((message: MessageValue<Message, unknown>) => void)
The message listener callback.
(message): void
Parameters
message: MessageValue<Message, unknown>
Returns void
Returns void
Inherited from FixedThreadPool.registerWorkerMessageListener
removeTaskFunction
removeTaskFunction(name): Promise<boolean>
Parameters
name: string
The name of the task function.
Returns Promise<boolean>
true if the task function was removed, false otherwise.
Inherited from FixedThreadPool.removeTaskFunction
Protected sendStartupMessageToWorker
sendStartupMessageToWorker(workerNodeKey): void
Sends the startup message to worker given its worker node key.
Parameters
workerNodeKey: number
The worker node key.
Returns void
Inherited from FixedThreadPool.sendStartupMessageToWorker
Protected sendToWorker
sendToWorker(workerNodeKey, message, transferList?): void
Sends a message to worker given its worker node key.
Parameters
workerNodeKey: number
The worker node key.
message: MessageValue<Data, unknown>
The message.
Optional transferList: readonly TransferListItem[]
The optional array of transferable objects.
Returns void
Inherited from FixedThreadPool.sendToWorker
setDefaultTaskFunction
setDefaultTaskFunction(name): Promise<boolean>
Parameters
name: string
The name of the task function.
Returns Promise<boolean>
true if the default task function was set, false otherwise.
Inherited from FixedThreadPool.setDefaultTaskFunction
setTasksQueueOptions
setTasksQueueOptions(tasksQueueOptions): void
Parameters
tasksQueueOptions: undefined | TasksQueueOptions
Returns void
Inherit Doc
Inherited from FixedThreadPool.setTasksQueueOptions
setWorkerChoiceStrategy
setWorkerChoiceStrategy(workerChoiceStrategy, workerChoiceStrategyOptions?): void
Parameters
workerChoiceStrategy:
| "FAIR_SHARE"
| "INTERLEAVED_WEIGHTED_ROUND_ROBIN"
| "LEAST_BUSY"
| "LEAST_ELU"
| "LEAST_USED"
| "ROUND_ROBIN"
| "WEIGHTED_ROUND_ROBIN"
Optional workerChoiceStrategyOptions: WorkerChoiceStrategyOptions
Returns void
Inherit Doc
Inherited from FixedThreadPool.setWorkerChoiceStrategy
setWorkerChoiceStrategyOptions
setWorkerChoiceStrategyOptions(workerChoiceStrategyOptions): boolean
Parameters
workerChoiceStrategyOptions: undefined | WorkerChoiceStrategyOptions
The worker choice strategy options.
Returns boolean
true if the worker choice strategy options were set, false otherwise.
Inherited from FixedThreadPool.setWorkerChoiceStrategyOptions
Protected setupHook
setupHook(): void
Setup hook to execute code before worker nodes are created in the abstract constructor. Can be overridden.
Returns void
Inherited from FixedThreadPool.setupHook
Protected shallCreateDynamicWorker
shallCreateDynamicWorker(): boolean
Conditions for dynamic worker creation.
Returns boolean
Whether to create a dynamic worker or not.
Overrides FixedThreadPool.shallCreateDynamicWorker
start
start(): void
Returns void
Inherit Doc
Inherited from FixedThreadPool.start
Protected Readonly workerMessageListener
workerMessageListener(message): void
This method is the message listener registered on each worker.
Parameters
message: MessageValue<Response, unknown>
The message received from the worker.
Returns void
Inherited from FixedThreadPool.workerMessageListener
