poolifier: DynamicClusterPool
Class DynamicClusterPool<Data, Response>
A cluster pool with a dynamic number of workers, but a guaranteed minimum number of workers.
This cluster pool creates new workers when the others are busy, up to the maximum number of workers. When the maximum number of workers is reached, an event is emitted. If you want to listen to this event, use the pool's emitter.
template DataType
of data sent to the worker. This can only be serializable data.
template ResponseType
of response of execution. This can only be serializable data.
author
Christopher Quadflieg
since
2.0.0
Type parameters
Data = unknown
Response = unknown
Hierarchy
FixedClusterPool<Data, Response>
DynamicClusterPool
Index
Constructors
constructor
Properties
emitter
filePath
max
nextMessageId
numberOfWorkers
opts
promiseMap
tasks
workerChoiceStrategyContext
workers
Accessors
busy
numberOfRunningTasks
type
Methods
afterWorkerSetup
chooseWorker
createAndSetupWorker
createWorker
decreaseWorkersTasks
destroy
destroyWorker
execute
findFreeTasksMapEntry
increaseWorkersTask
internalExecute
internalGetBusyStatus
isMain
registerWorkerMessageListener
removeWorker
sendToWorker
setWorkerChoiceStrategy
setupHook
workerListener
Constructors
constructor
new DynamicClusterPool<Data, Response>(min: number, max: number, filePath: string, opts?: ClusterPoolOptions): DynamicClusterPool<Data, Response>
Overrides FixedClusterPool.constructor
Constructs a new poolifier dynamic cluster pool.
Type parameters
Data = unknown
Response = unknown
Parameters
min: number
Minimum number of workers which are always active.
max: number
Maximum number of workers that can be created by this pool.
filePath: string
Path to an implementation of a ClusterWorker file, which can be relative or absolute.
opts: ClusterPoolOptions = {}
Returns DynamicClusterPool<Data, Response>
Properties
Optional Readonly emitter
emitter?: PoolEmitter
Inherited from FixedClusterPool.emitter
Readonly filePath
filePath: string
Inherited from FixedClusterPool.filePath
Readonly max
max: number
Inherited from FixedClusterPool.max
Protected nextMessageId
nextMessageId: number = 0
Inherited from FixedClusterPool.nextMessageId
Id of the next message.
Readonly numberOfWorkers
numberOfWorkers: number
Inherited from FixedClusterPool.numberOfWorkers
Readonly opts
opts: ClusterPoolOptions = {}
Inherited from FixedClusterPool.opts
Protected promiseMap
promiseMap: Map<number, PromiseWorkerResponseWrapper<Worker, Response>> = ...
Inherited from FixedClusterPool.promiseMap
The promise map.
key: This is the message Id of each submitted task.
value: An object that contains the worker, the resolve function and the reject function.
When we receive a message from the worker we get a map entry and resolve/reject the promise based on the message.
Readonly tasks
tasks: Map<Worker, number> = ...
Inherited from FixedClusterPool.tasks
Protected workerChoiceStrategyContext
workerChoiceStrategyContext: WorkerChoiceStrategyContext<Worker, Data, Response>
Inherited from FixedClusterPool.workerChoiceStrategyContext
Worker choice strategy instance implementing the worker choice algorithm.
Default to a strategy implementing a round robin algorithm.
Readonly workers
workers: Worker[] = []
Inherited from FixedClusterPool.workers
Accessors
busy
get busy(): boolean
Overrides FixedClusterPool.busy
inheritdoc
Returns boolean
numberOfRunningTasks
get numberOfRunningTasks(): number
Inherited from FixedClusterPool.numberOfRunningTasks
inheritdoc
Returns number
type
get type(): PoolType
Overrides FixedClusterPool.type
inheritdoc
Returns PoolType
Methods
Protected afterWorkerSetup
afterWorkerSetup(worker: Worker): void
Inherited from FixedClusterPool.afterWorkerSetup
Parameters
worker: Worker
Returns void
Protected chooseWorker
chooseWorker(): Worker
Inherited from FixedClusterPool.chooseWorker
Choose a worker for the next task.
The default implementation uses a round robin algorithm to distribute the load.
Returns Worker
Worker.
Protected createAndSetupWorker
createAndSetupWorker(): Worker
Inherited from FixedClusterPool.createAndSetupWorker
Creates a new worker for this pool and sets it up completely.
Returns Worker
New, completely set up worker.
Protected createWorker
createWorker(): Worker
Inherited from FixedClusterPool.createWorker
Returns Worker
Protected decreaseWorkersTasks
decreaseWorkersTasks(worker: Worker): void
Inherited from FixedClusterPool.decreaseWorkersTasks
Decrease the number of tasks that the given worker has applied.
Parameters
worker: Worker
Worker whose tasks are decreased.
Returns void
destroy
destroy(): Promise<void>
Inherited from FixedClusterPool.destroy
Returns Promise<void>
destroyWorker
destroyWorker(worker: Worker): void
Inherited from FixedClusterPool.destroyWorker
Parameters
worker: Worker
Returns void
execute
execute(data: Data): Promise<Response>
Inherited from FixedClusterPool.execute
Parameters
data: Data
Returns Promise<Response>
findFreeTasksMapEntry
findFreeTasksMapEntry(): false | [Worker, number]
Inherited from FixedClusterPool.findFreeTasksMapEntry
Returns false | [Worker, number]
Protected increaseWorkersTask
increaseWorkersTask(worker: Worker): void
Inherited from FixedClusterPool.increaseWorkersTask
Increase the number of tasks that the given worker has applied.
Parameters
worker: Worker
Worker whose tasks are increased.
Returns void
Protected internalExecute
internalExecute(worker: Worker, messageId: number): Promise<Response>
Inherited from FixedClusterPool.internalExecute
Parameters
worker: Worker
messageId: number
Returns Promise<Response>
Protected internalGetBusyStatus
internalGetBusyStatus(): boolean
Inherited from FixedClusterPool.internalGetBusyStatus
Returns boolean
Protected isMain
isMain(): boolean
Inherited from FixedClusterPool.isMain
Returns boolean
registerWorkerMessageListener
registerWorkerMessageListener<Message>(worker: Worker, listener: (message: MessageValue<Message, unknown>) => void): void
Inherited from FixedClusterPool.registerWorkerMessageListener
Type parameters
Message
Parameters
worker: Worker
listener: (message: MessageValue<Message, unknown>) => void
(message: MessageValue<Message, unknown>): void
Parameters
message: MessageValue<Message, unknown>
Returns void
Returns void
Protected removeWorker
removeWorker(worker: Worker): void
Inherited from FixedClusterPool.removeWorker
Removes the given worker from the pool.
Parameters
worker: Worker
Worker that will be removed.
Returns void
Protected sendToWorker
sendToWorker(worker: Worker, message: MessageValue<Data, unknown>): void
Inherited from FixedClusterPool.sendToWorker
Parameters
worker: Worker
message: MessageValue<Data, unknown>
Returns void
setWorkerChoiceStrategy
setWorkerChoiceStrategy(workerChoiceStrategy: "ROUND_ROBIN" | "LESS_RECENTLY_USED"): void
Inherited from FixedClusterPool.setWorkerChoiceStrategy
Parameters
workerChoiceStrategy: "ROUND_ROBIN" | "LESS_RECENTLY_USED"
Returns void
Protected setupHook
setupHook(): void
Inherited from FixedClusterPool.setupHook
Returns void
Protected workerListener
workerListener(): (message: MessageValue<Response, unknown>) => void
Inherited from FixedClusterPool.workerListener
This function is the listener registered for each worker.
Returns (message: MessageValue<Response, unknown>) => void
The listener function to execute when a message is sent from a worker.
(message: MessageValue<Response, unknown>): void
This function is the listener registered for each worker.
Parameters
message: MessageValue<Response, unknown>
Returns void
The listener function to execute when a message is sent from a worker.
