poolifier - v3.0.6: DynamicClusterPool
Module: poolifier
Class DynamicClusterPool<Data, Response>
A cluster pool with a dynamic number of workers, but a guaranteed minimum number of workers.
This cluster pool creates new workers when the others are busy, up to the maximum number of workers. When the maximum number of workers is reached and workers are busy, an event is emitted. If you want to listen to this event, use the pool's emitter.
Author
Christopher Quadflieg
Since
2.0.0
Type Parameters
Data = unknown
Type of data sent to the worker. This can only be structured-cloneable data.
Response = unknown
Type of execution response. This can only be structured-cloneable data.
Hierarchy
FixedClusterPool<Data, Response>
DynamicClusterPool
Index
Constructors
constructor
Properties
emitter?
filePath
max
numberOfWorkers
opts
promiseResponseMap
workerChoiceStrategyContext
workerNodes
Accessors
busy
full
info
maxSize
minSize
ready
type
utilization
worker
Methods
addTaskFunction
afterTaskExecutionHook
afterWorkerNodeSetup
beforeTaskExecutionHook
createAndSetupDynamicWorkerNode
createAndSetupWorkerNode
createWorker
deregisterWorkerMessageListener
destroy
destroyWorkerNode
enableTasksQueue
execute
flagWorkerNodeAsNotReady
flushTasksQueue
getWorkerInfo
hasTaskFunction
hasWorkerNodeBackPressure
internalBusy
isMain
listTaskFunctionNames
registerOnceWorkerMessageListener
registerWorkerMessageListener
removeTaskFunction
sendKillMessageToWorker
sendStartupMessageToWorker
sendToWorker
setDefaultTaskFunction
setTasksQueueOptions
setWorkerChoiceStrategy
setWorkerChoiceStrategyOptions
setupHook
start
workerMessageListener
Constructors
constructor
new DynamicClusterPool<Data, Response>(min, max, filePath, opts?): DynamicClusterPool<Data, Response>
Constructs a new poolifier dynamic cluster pool.
Type Parameters
Data = unknown
Response = unknown
Parameters
min: number
Minimum number of workers which are always active.
max: number
Maximum number of workers that can be created by this pool.
filePath: string
Path to an implementation of a ClusterWorker file, which can be relative or absolute.
opts: ClusterPoolOptions = {}
Options for this dynamic cluster pool.
Returns DynamicClusterPool<Data, Response>
Overrides FixedClusterPool.constructor
Properties
Optional emitter
emitter?: EventEmitterAsyncResource
Event emitter integrated with async resource on which events can be listened to. The async tracking tooling identifier is poolifier:<PoolType>-<WorkerType>-pool.
Events that can currently be listened to:
'ready': Emitted when the number of workers created in the pool has reached the minimum size expected and are ready.
'busy': Emitted when the number of workers created in the pool has reached the maximum size expected and are executing concurrently their tasks quota.
'full': Emitted when the pool is dynamic and the number of workers created has reached the maximum size expected.
'destroy': Emitted when the pool is destroyed.
'error': Emitted when an uncaught error occurs.
'taskError': Emitted when an error occurs while executing a task.
'backPressure': Emitted when all worker nodes have back pressure (i.e. their tasks queue is full: queue size >= maximum queue size).
Inherited from FixedClusterPool.emitter
Protected Readonly filePath
filePath: string
Path to the worker file.
Inherited from FixedClusterPool.filePath
Protected Readonly max
max: number
Maximum number of workers that can be created by this pool.
Inherited from FixedClusterPool.max
Protected Readonly numberOfWorkers
numberOfWorkers: number
Number of workers that this pool should manage.
Inherited from FixedClusterPool.numberOfWorkers
Protected Readonly opts
opts: ClusterPoolOptions = {}
Options for this fixed cluster pool.
Inherited from FixedClusterPool.opts
Protected promiseResponseMap
promiseResponseMap: Map<string, PromiseResponseWrapper<Response>> = ...
The task execution response promise map:
key: The message id of each submitted task.
value: An object that contains the worker, the execution response promise resolve and reject callbacks.
When we receive a message from the worker, we get a map entry with the promise resolve/reject bound to the message id.
Inherited from FixedClusterPool.promiseResponseMap
Protected workerChoiceStrategyContext
workerChoiceStrategyContext: WorkerChoiceStrategyContext<Worker, Data, Response>
Worker choice strategy context referencing a worker choice algorithm implementation.
Inherited from FixedClusterPool.workerChoiceStrategyContext
Readonly Internal workerNodes
workerNodes: IWorkerNode<Worker, Data>[] = []
Pool worker nodes.
Inherited from FixedClusterPool.workerNodes
Accessors
Protected busy
get busy(): boolean
Whether the pool is busy or not.
The pool busyness boolean status.
Returns boolean
Overrides FixedClusterPool.busy
Protected full
get full(): boolean
Whether the pool is full or not.
The pool filling boolean status.
Returns boolean
Inherited from FixedClusterPool.full
info
get info(): PoolInfo
Pool information.
Returns PoolInfo
Inherited from FixedClusterPool.info
Protected maxSize
get maxSize(): number
The pool maximum size.
Returns number
Inherited from FixedClusterPool.maxSize
Protected minSize
get minSize(): number
The pool minimum size.
Returns number
Inherited from FixedClusterPool.minSize
Private ready
get ready(): boolean
The pool readiness boolean status.
Returns boolean
Inherited from FixedClusterPool.ready
Protected type
get type(): "fixed" | "dynamic"
The pool type.
If it is 'dynamic', it provides the max property.
Returns "fixed" | "dynamic"
Overrides FixedClusterPool.type
Private utilization
get utilization(): number
The approximate pool utilization.
Returns number
The pool utilization.
Inherited from FixedClusterPool.utilization
Protected worker
get worker(): "thread" | "cluster"
The worker type.
Returns "thread" | "cluster"
Inherited from FixedClusterPool.worker
Methods
addTaskFunction
addTaskFunction(name, fn): Promise<boolean>
Adds a task function to this pool. If a task function with the same name already exists, it will be overwritten.
Parameters
name: string
The name of the task function.
fn: TaskFunction<Data, Response>
The task function.
Returns Promise<boolean>
true if the task function was added, false otherwise.
Throws
https://nodejs.org/api/errors.html#class-typeerror If the name parameter is not a string or an empty string.
Throws
https://nodejs.org/api/errors.html#class-typeerror If the fn parameter is not a function.
Inherited from FixedClusterPool.addTaskFunction
Protected afterTaskExecutionHook
afterTaskExecutionHook(workerNodeKey, message): void
Hook executed after the worker task execution. Can be overridden.
Parameters
workerNodeKey: number
The worker node key.
message: MessageValue<Response, unknown>
The received message.
Returns void
Inherited from FixedClusterPool.afterTaskExecutionHook
Protected afterWorkerNodeSetup
afterWorkerNodeSetup(workerNodeKey): void
Method hooked up after a worker node has been newly created. Can be overridden.
Parameters
workerNodeKey: number
The newly created worker node key.
Returns void
Inherited from FixedClusterPool.afterWorkerNodeSetup
Protected beforeTaskExecutionHook
beforeTaskExecutionHook(workerNodeKey, task): void
Hook executed before the worker task execution. Can be overridden.
Parameters
workerNodeKey: number
The worker node key.
task: Task<Data>
The task to execute.
Returns void
Inherited from FixedClusterPool.beforeTaskExecutionHook
Protected createAndSetupDynamicWorkerNode
createAndSetupDynamicWorkerNode(): number
Creates a new, completely set up dynamic worker node.
Returns number
New, completely set up dynamic worker node key.
Inherited from FixedClusterPool.createAndSetupDynamicWorkerNode
Protected createAndSetupWorkerNode
createAndSetupWorkerNode(): number
Creates a new, completely set up worker node.
Returns number
New, completely set up worker node key.
Inherited from FixedClusterPool.createAndSetupWorkerNode
Protected createWorker
createWorker(): Worker
Creates a new worker.
Returns Worker
Newly created worker.
Inherited from FixedClusterPool.createWorker
Protected deregisterWorkerMessageListener
deregisterWorkerMessageListener<Message>(workerNodeKey, listener): void
Deregisters a listener callback on the worker given its worker node key.
Type Parameters
Message
Parameters
workerNodeKey: number
The worker node key.
listener: ((message) => void)
The message listener callback.
(message): void
Parameters
message: MessageValue<Message, unknown>
Returns void
Returns void
Inherited from FixedClusterPool.deregisterWorkerMessageListener
destroy
destroy(): Promise<void>
Terminates all workers in this pool.
Returns Promise<void>
Inherited from FixedClusterPool.destroy
Protected destroyWorkerNode
destroyWorkerNode(workerNodeKey): Promise<void>
Terminates the worker node given its worker node key.
Parameters
workerNodeKey: number
The worker node key.
Returns Promise<void>
Inherited from FixedClusterPool.destroyWorkerNode
enableTasksQueue
enableTasksQueue(enable, tasksQueueOptions?): void
Enables/disables the worker node tasks queue in this pool.
Parameters
enable: boolean
Whether to enable or disable the worker node tasks queue.
Optional tasksQueueOptions: TasksQueueOptions
The worker node tasks queue options.
Returns void
Inherited from FixedClusterPool.enableTasksQueue
execute
execute(data?, name?, transferList?): Promise<Response>
Executes the specified function in the worker constructor with the task data input parameter.
Parameters
Optional data: Data
The optional task input data for the specified task function. This can only be structured-cloneable data.
Optional name: string
The optional name of the task function to execute. If not specified, the default task function will be executed.
Optional transferList: TransferListItem[]
An optional array of transferable objects to transfer ownership of. Ownership of the transferred objects is given to the chosen pool's worker_threads worker and they should not be used in the main thread afterwards.
Returns Promise<Response>
Promise that will be fulfilled when the task is completed.
Inherited from FixedClusterPool.execute
Protected flagWorkerNodeAsNotReady
flagWorkerNodeAsNotReady(workerNodeKey): void
Parameters
workerNodeKey: number
Returns void
Inherited from FixedClusterPool.flagWorkerNodeAsNotReady
Protected flushTasksQueue
flushTasksQueue(workerNodeKey): void
Parameters
workerNodeKey: number
Returns void
Inherited from FixedClusterPool.flushTasksQueue
Protected getWorkerInfo
getWorkerInfo(workerNodeKey): WorkerInfo
Gets the worker information given its worker node key.
Parameters
workerNodeKey: number
The worker node key.
Returns WorkerInfo
The worker information.
Inherited from FixedClusterPool.getWorkerInfo
hasTaskFunction
hasTaskFunction(name): boolean
Whether the specified task function exists in this pool.
Parameters
name: string
The name of the task function.
Returns boolean
true if the task function exists, false otherwise.
Inherited from FixedClusterPool.hasTaskFunction
hasWorkerNodeBackPressure
hasWorkerNodeBackPressure(workerNodeKey): boolean
Internal
Whether the worker node has back pressure (i.e. its tasks queue is full).
Parameters
workerNodeKey: number
The worker node key.
Returns boolean
true if the worker node has back pressure, false otherwise.
Inherited from FixedClusterPool.hasWorkerNodeBackPressure
Protected internalBusy
internalBusy(): boolean
Whether worker nodes are executing concurrently their tasks quota or not.
Returns boolean
Worker nodes busyness boolean status.
Inherited from FixedClusterPool.internalBusy
Protected isMain
isMain(): boolean
Should return whether the worker is the main worker or not.
Returns boolean
Inherited from FixedClusterPool.isMain
listTaskFunctionNames
listTaskFunctionNames(): string[]
Lists the names of task function available in this pool.
Returns string[]
The names of task function available in this pool.
Inherited from FixedClusterPool.listTaskFunctionNames
Protected registerOnceWorkerMessageListener
registerOnceWorkerMessageListener<Message>(workerNodeKey, listener): void
Registers once a listener callback on the worker given its worker node key.
Type Parameters
Message
Parameters
workerNodeKey: number
The worker node key.
listener: ((message) => void)
The message listener callback.
(message): void
Parameters
message: MessageValue<Message, unknown>
Returns void
Returns void
Inherited from FixedClusterPool.registerOnceWorkerMessageListener
Protected registerWorkerMessageListener
registerWorkerMessageListener<Message>(workerNodeKey, listener): void
Registers a listener callback on the worker given its worker node key.
Type Parameters
Message
Parameters
workerNodeKey: number
The worker node key.
listener: ((message) => void)
The message listener callback.
(message): void
Parameters
message: MessageValue<Message, unknown>
Returns void
Returns void
Inherited from FixedClusterPool.registerWorkerMessageListener
removeTaskFunction
removeTaskFunction(name): Promise<boolean>
Removes a task function from this pool.
Parameters
name: string
The name of the task function.
Returns Promise<boolean>
true if the task function was removed, false otherwise.
Inherited from FixedClusterPool.removeTaskFunction
Protected sendKillMessageToWorker
sendKillMessageToWorker(workerNodeKey): Promise<void>
Parameters
workerNodeKey: number
Returns Promise<void>
Inherited from FixedClusterPool.sendKillMessageToWorker
Protected sendStartupMessageToWorker
sendStartupMessageToWorker(workerNodeKey): void
Sends the startup message to worker given its worker node key.
Parameters
workerNodeKey: number
The worker node key.
Returns void
Inherited from FixedClusterPool.sendStartupMessageToWorker
Protected sendToWorker
sendToWorker(workerNodeKey, message): void
Sends a message to worker given its worker node key.
Parameters
workerNodeKey: number
The worker node key.
message: MessageValue<Data, unknown>
The message.
Returns void
Inherited from FixedClusterPool.sendToWorker
setDefaultTaskFunction
setDefaultTaskFunction(name): Promise<boolean>
Sets the default task function in this pool.
Parameters
name: string
The name of the task function.
Returns Promise<boolean>
true if the default task function was set, false otherwise.
Inherited from FixedClusterPool.setDefaultTaskFunction
setTasksQueueOptions
setTasksQueueOptions(tasksQueueOptions): void
Sets the worker node tasks queue options in this pool.
Parameters
tasksQueueOptions: TasksQueueOptions
The worker node tasks queue options.
Returns void
Inherited from FixedClusterPool.setTasksQueueOptions
setWorkerChoiceStrategy
setWorkerChoiceStrategy(workerChoiceStrategy, workerChoiceStrategyOptions?): void
Sets the worker choice strategy in this pool.
Parameters
workerChoiceStrategy: "ROUND_ROBIN" | "LEAST_USED" | "LEAST_BUSY" | "LEAST_ELU" | "FAIR_SHARE" | "WEIGHTED_ROUND_ROBIN" | "INTERLEAVED_WEIGHTED_ROUND_ROBIN"
The worker choice strategy.
Optional workerChoiceStrategyOptions: WorkerChoiceStrategyOptions
The worker choice strategy options.
Returns void
Inherited from FixedClusterPool.setWorkerChoiceStrategy
setWorkerChoiceStrategyOptions
setWorkerChoiceStrategyOptions(workerChoiceStrategyOptions): void
Sets the worker choice strategy options in this pool.
Parameters
workerChoiceStrategyOptions: WorkerChoiceStrategyOptions
The worker choice strategy options.
Returns void
Inherited from FixedClusterPool.setWorkerChoiceStrategyOptions
Protected setupHook
setupHook(): void
Setup hook to execute code before worker nodes are created in the abstract constructor. Can be overridden.
Returns void
Inherited from FixedClusterPool.setupHook
start
start(): void
Starts the minimum number of workers in this pool.
Returns void
Inherited from FixedClusterPool.start
Protected workerMessageListener
workerMessageListener(message): void
This method is the message listener registered on each worker.
Parameters
message: MessageValue<Response, unknown>
Returns void
Inherited from FixedClusterPool.workerMessageListener
