poolifier: FixedClusterPool
Class FixedClusterPool<Data, Response>
A cluster pool with a fixed number of workers.
It is possible to perform tasks in sync or asynchronous mode as you prefer.
This pool selects the workers in a round robin fashion.
template DataType
of data sent to the worker. This can only be serializable data.
template ResponseType
of response of execution. This can only be serializable data.
author
Christopher Quadflieg
since
2.0.0
Type parameters
Data = unknown
Response = unknown
Hierarchy
AbstractPool<Worker, Data, Response>
FixedClusterPool
DynamicClusterPool
Index
Constructors
constructor
Properties
emitter
filePath
max
nextMessageId
numberOfWorkers
opts
promiseMap
tasks
workerChoiceStrategyContext
workers
Accessors
busy
numberOfRunningTasks
type
Methods
afterWorkerSetup
chooseWorker
createAndSetupWorker
createWorker
decreaseWorkersTasks
destroy
destroyWorker
execute
findFreeTasksMapEntry
increaseWorkersTask
internalExecute
internalGetBusyStatus
isMain
registerWorkerMessageListener
removeWorker
sendToWorker
setWorkerChoiceStrategy
setupHook
workerListener
Constructors
constructor
new FixedClusterPool<Data, Response>(numberOfWorkers: number, filePath: string, opts?: ClusterPoolOptions): FixedClusterPool<Data, Response>
Overrides AbstractPool<Worker, Data, Response>.constructor
Constructs a new poolifier fixed cluster pool.
Type parameters
Data = unknown
Response = unknown
Parameters
numberOfWorkers: number
Number of workers for this pool.
filePath: string
Path to an implementation of a ClusterWorker file, which can be relative or absolute.
opts: ClusterPoolOptions = {}
Returns FixedClusterPool<Data, Response>
Properties
Optional Readonly emitter
emitter?: PoolEmitter
Inherited from AbstractPool.emitter
inheritdoc
Readonly filePath
filePath: string
Inherited from AbstractPool.filePath
Optional Readonly max
max?: number
Inherited from AbstractPool.max
inheritdoc
Protected nextMessageId
nextMessageId: number = 0
Inherited from AbstractPool.nextMessageId
Id of the next message.
Readonly numberOfWorkers
numberOfWorkers: number
Inherited from AbstractPool.numberOfWorkers
Readonly opts
opts: ClusterPoolOptions = {}
Inherited from AbstractPool.opts
Protected promiseMap
promiseMap: Map<number, PromiseWorkerResponseWrapper<Worker, Response>> = ...
Inherited from AbstractPool.promiseMap
The promise map.
key: This is the message Id of each submitted task.
value: An object that contains the worker, the resolve function and the reject function.
When we receive a message from the worker we get a map entry and resolve/reject the promise based on the message.
Readonly tasks
tasks: Map<Worker, number> = ...
Inherited from AbstractPool.tasks
inheritdoc
Protected workerChoiceStrategyContext
workerChoiceStrategyContext: WorkerChoiceStrategyContext<Worker, Data, Response>
Inherited from AbstractPool.workerChoiceStrategyContext
Worker choice strategy instance implementing the worker choice algorithm.
Default to a strategy implementing a round robin algorithm.
Readonly workers
workers: Worker[] = []
Inherited from AbstractPool.workers
inheritdoc
Accessors
busy
get busy(): boolean
Overrides AbstractPool.busy
inheritdoc
Returns boolean
numberOfRunningTasks
get numberOfRunningTasks(): number
Inherited from AbstractPool.numberOfRunningTasks
inheritdoc
Returns number
type
get type(): PoolType
Overrides AbstractPool.type
inheritdoc
Returns PoolType
Methods
Protected afterWorkerSetup
afterWorkerSetup(worker: Worker): void
Overrides AbstractPool.afterWorkerSetup
inheritdoc
Parameters
worker: Worker
Returns void
Protected chooseWorker
chooseWorker(): Worker
Inherited from AbstractPool.chooseWorker
Choose a worker for the next task.
The default implementation uses a round robin algorithm to distribute the load.
Returns Worker
Worker.
Protected createAndSetupWorker
createAndSetupWorker(): Worker
Inherited from AbstractPool.createAndSetupWorker
Creates a new worker for this pool and sets it up completely.
Returns Worker
New, completely set up worker.
Protected createWorker
createWorker(): Worker
Overrides AbstractPool.createWorker
inheritdoc
Returns Worker
Protected decreaseWorkersTasks
decreaseWorkersTasks(worker: Worker): void
Inherited from AbstractPool.decreaseWorkersTasks
Decrease the number of tasks that the given worker has applied.
Parameters
worker: Worker
Worker whose tasks are decreased.
Returns void
destroy
destroy(): Promise<void>
Inherited from AbstractPool.destroy
inheritdoc
Returns Promise<void>
destroyWorker
destroyWorker(worker: Worker): void
Overrides AbstractPool.destroyWorker
inheritdoc
Parameters
worker: Worker
Returns void
execute
execute(data: Data): Promise<Response>
Inherited from AbstractPool.execute
inheritdoc
Parameters
data: Data
Returns Promise<Response>
findFreeTasksMapEntry
findFreeTasksMapEntry(): false | [Worker, number]
Inherited from AbstractPool.findFreeTasksMapEntry
inheritdoc
Returns false | [Worker, number]
Protected increaseWorkersTask
increaseWorkersTask(worker: Worker): void
Inherited from AbstractPool.increaseWorkersTask
Increase the number of tasks that the given worker has applied.
Parameters
worker: Worker
Worker whose tasks are increased.
Returns void
Protected internalExecute
internalExecute(worker: Worker, messageId: number): Promise<Response>
Inherited from AbstractPool.internalExecute
Parameters
worker: Worker
messageId: number
Returns Promise<Response>
Protected internalGetBusyStatus
internalGetBusyStatus(): boolean
Inherited from AbstractPool.internalGetBusyStatus
Returns boolean
Protected isMain
isMain(): boolean
Overrides AbstractPool.isMain
inheritdoc
Returns boolean
registerWorkerMessageListener
registerWorkerMessageListener<Message>(worker: Worker, listener: (message: MessageValue<Message, unknown>) => void): void
Overrides AbstractPool.registerWorkerMessageListener
inheritdoc
Type parameters
Message
Parameters
worker: Worker
listener: (message: MessageValue<Message, unknown>) => void
(message: MessageValue<Message, unknown>): void
Parameters
message: MessageValue<Message, unknown>
Returns void
Returns void
Protected removeWorker
removeWorker(worker: Worker): void
Inherited from AbstractPool.removeWorker
Removes the given worker from the pool.
Parameters
worker: Worker
Worker that will be removed.
Returns void
Protected sendToWorker
sendToWorker(worker: Worker, message: MessageValue<Data, unknown>): void
Overrides AbstractPool.sendToWorker
inheritdoc
Parameters
worker: Worker
message: MessageValue<Data, unknown>
Returns void
setWorkerChoiceStrategy
setWorkerChoiceStrategy(workerChoiceStrategy: "ROUND_ROBIN" | "LESS_RECENTLY_USED"): void
Inherited from AbstractPool.setWorkerChoiceStrategy
inheritdoc
Parameters
workerChoiceStrategy: "ROUND_ROBIN" | "LESS_RECENTLY_USED"
Returns void
Protected setupHook
setupHook(): void
Overrides AbstractPool.setupHook
inheritdoc
Returns void
Protected workerListener
workerListener(): (message: MessageValue<Response, unknown>) => void
Inherited from AbstractPool.workerListener
This function is the listener registered for each worker.
Returns (message: MessageValue<Response, unknown>) => void
The listener function to execute when a message is sent from a worker.
(message: MessageValue<Response, unknown>): void
This function is the listener registered for each worker.
Parameters
message: MessageValue<Response, unknown>
Returns void
The listener function to execute when a message is sent from a worker.
