poolifier: FixedClusterPool
Class FixedClusterPool<Data, Response>
A cluster pool with a fixed number of workers.
It is possible to perform tasks in sync or asynchronous mode as you prefer.
Author
Christopher Quadflieg
Since
2.0.0
Type Parameters
Data = unknown
Type of data sent to the worker. This can only be serializable data.
Response = unknown
Type of execution response. This can only be serializable data.
Hierarchy
AbstractPool<Worker, Data, Response>
FixedClusterPool
DynamicClusterPool
Index
Constructors
constructor
Properties
emitter?
filePath
numberOfWorkers
opts
promiseResponseMap
workerChoiceStrategyContext
workerNodes
Accessors
busy
full
info
maxSize
minSize
type
worker
Methods
afterTaskExecutionHook
afterWorkerSetup
beforeTaskExecutionHook
createAndSetupDynamicWorker
createAndSetupWorker
createWorker
destroy
destroyWorker
enableTasksQueue
execute
internalBusy
isMain
registerWorkerMessageListener
sendToWorker
setTasksQueueOptions
setWorkerChoiceStrategy
setWorkerChoiceStrategyOptions
setupHook
workerListener
Constructors
constructor
new FixedClusterPool<Data, Response>(numberOfWorkers, filePath, opts?): FixedClusterPool<Data, Response>
Constructs a new poolifier fixed cluster pool.
Type Parameters
Data = unknown
Response = unknown
Parameters
numberOfWorkers: number
Number of workers for this pool.
filePath: string
Path to an implementation of a ClusterWorker file, which can be relative or absolute.
opts: ClusterPoolOptions = {}
Options for this fixed cluster pool.
Returns FixedClusterPool<Data, Response>
Overrides AbstractPool.constructor
Properties
Optional Readonly emitter
emitter?: PoolEmitter
Emitter on which events can be listened to.
Events that can currently be listened to:
'full': Emitted when the pool is dynamic and full.
'busy': Emitted when the pool is busy.
'error': Emitted when an uncaught error occurs.
'taskError': Emitted when an error occurs while executing a task.
Inherited from AbstractPool.emitter
Protected Readonly filePath
filePath: string
Path to the worker file.
Inherited from AbstractPool.filePath
Protected Readonly numberOfWorkers
numberOfWorkers: number
Number of workers that this pool should manage.
Inherited from AbstractPool.numberOfWorkers
Protected Readonly opts
opts: ClusterPoolOptions = {}
Options for this fixed cluster pool.
Inherited from AbstractPool.opts
Protected promiseResponseMap
promiseResponseMap: Map<string, PromiseResponseWrapper<Worker, Response>> = ...
The execution response promise map.
key: The message id of each submitted task.
value: An object that contains the worker, the execution response promise resolve and reject callbacks.
When we receive a message from the worker, we get a map entry with the promise resolve/reject bound to the message id.
Inherited from AbstractPool.promiseResponseMap
Protected workerChoiceStrategyContext
workerChoiceStrategyContext: WorkerChoiceStrategyContext<Worker, Data, Response>
Worker choice strategy context referencing a worker choice algorithm implementation.
Inherited from AbstractPool.workerChoiceStrategyContext
Readonly workerNodes
workerNodes: WorkerNode<Worker, Data>[] = []
Pool worker nodes.
Inherited from AbstractPool.workerNodes
Accessors
Protected busy
get busy(): boolean
Whether the pool is busy or not.
The pool busyness boolean status.
Returns boolean
Overrides AbstractPool.busy
Protected full
get full(): boolean
Whether the pool is full or not.
The pool filling boolean status.
Returns boolean
Inherited from AbstractPool.full
info
get info(): PoolInfo
Pool information.
Returns PoolInfo
Inherited from AbstractPool.info
Protected maxSize
get maxSize(): number
Pool maximum size.
Returns number
Overrides AbstractPool.maxSize
Protected minSize
get minSize(): number
Pool minimum size.
Returns number
Overrides AbstractPool.minSize
Protected type
get type(): "fixed" | "dynamic"
Pool type.
If it is 'dynamic', it provides the max property.
Returns "fixed" | "dynamic"
Overrides AbstractPool.type
Protected worker
get worker(): "cluster" | "thread"
Gets the worker type.
Returns "cluster" | "thread"
Overrides AbstractPool.worker
Methods
Protected afterTaskExecutionHook
afterTaskExecutionHook(worker, message): void
Hook executed after the worker task execution. Can be overridden.
Parameters
worker: Worker
The worker.
message: MessageValue<Response, unknown, Worker | MessagePort>
The received message.
Returns void
Inherited from AbstractPool.afterTaskExecutionHook
Protected afterWorkerSetup
afterWorkerSetup(worker): void
Function that can be hooked up when a worker has been newly created and moved to the pool worker nodes.
Can be used to update the maxListeners or binding the main-worker<->worker connection if not bind by default.
Parameters
worker: Worker
The newly created worker.
Returns void
Overrides AbstractPool.afterWorkerSetup
Protected beforeTaskExecutionHook
beforeTaskExecutionHook(workerNodeKey, task): void
Hook executed before the worker task execution. Can be overridden.
Parameters
workerNodeKey: number
The worker node key.
task: Task<Data>
The task to execute.
Returns void
Inherited from AbstractPool.beforeTaskExecutionHook
Protected createAndSetupDynamicWorker
createAndSetupDynamicWorker(): Worker
Creates a new dynamic worker and sets it up completely in the pool worker nodes.
Returns Worker
New, completely set up dynamic worker.
Inherited from AbstractPool.createAndSetupDynamicWorker
Protected createAndSetupWorker
createAndSetupWorker(): Worker
Creates a new worker and sets it up completely in the pool worker nodes.
Returns Worker
New, completely set up worker.
Inherited from AbstractPool.createAndSetupWorker
Protected createWorker
createWorker(): Worker
Creates a new worker.
Returns Worker
Newly created worker.
Overrides AbstractPool.createWorker
destroy
destroy(): Promise<void>
Terminate every current worker in this pool.
Returns Promise<void>
Inherited from AbstractPool.destroy
Protected destroyWorker
destroyWorker(worker): void
Terminates the given worker.
Parameters
worker: Worker
A worker within workerNodes.
Returns void
Overrides AbstractPool.destroyWorker
enableTasksQueue
enableTasksQueue(enable, tasksQueueOptions?): void
Enables/disables the worker tasks queue in this pool.
Parameters
enable: boolean
Whether to enable or disable the worker tasks queue.
Optional tasksQueueOptions: TasksQueueOptions
The worker tasks queue options.
Returns void
Inherited from AbstractPool.enableTasksQueue
execute
execute(data?, name?): Promise<Response>
Executes the specified function in the worker constructor with the task data input parameter.
Parameters
Optional data: Data
The task input data for the specified worker function. This can only be serializable data.
Optional name: string
The name of the worker function to execute. If not specified, the default worker function will be executed.
Returns Promise<Response>
Promise that will be fulfilled when the task is completed.
Inherited from AbstractPool.execute
Protected internalBusy
internalBusy(): boolean
Whether worker nodes are executing at least one task.
Returns boolean
Worker nodes busyness boolean status.
Inherited from AbstractPool.internalBusy
Protected isMain
isMain(): boolean
Should return whether the worker is the main worker or not.
Returns boolean
Overrides AbstractPool.isMain
Protected registerWorkerMessageListener
registerWorkerMessageListener<Message>(worker, listener): void
Registers a listener callback on the given worker.
Type Parameters
Message
Parameters
worker: Worker
The worker which should register a listener.
listener: ((message) => void)
The message listener callback.
(message): void
Parameters
message: MessageValue<Message, unknown, Worker | MessagePort>
Returns void
Returns void
Overrides AbstractPool.registerWorkerMessageListener
Protected sendToWorker
sendToWorker(worker, message): void
Sends a message to the given worker.
Parameters
worker: Worker
The worker which should receive the message.
message: MessageValue<Data, unknown, Worker | MessagePort>
The message.
Returns void
Overrides AbstractPool.sendToWorker
setTasksQueueOptions
setTasksQueueOptions(tasksQueueOptions): void
Sets the worker tasks queue options in this pool.
Parameters
tasksQueueOptions: TasksQueueOptions
The worker tasks queue options.
Returns void
Inherited from AbstractPool.setTasksQueueOptions
setWorkerChoiceStrategy
setWorkerChoiceStrategy(workerChoiceStrategy, workerChoiceStrategyOptions?): void
Sets the worker choice strategy in this pool.
Parameters
workerChoiceStrategy: "ROUND_ROBIN" | "LEAST_USED" | "LEAST_BUSY" | "LEAST_ELU" | "FAIR_SHARE" | "WEIGHTED_ROUND_ROBIN" | "INTERLEAVED_WEIGHTED_ROUND_ROBIN"
The worker choice strategy.
Optional workerChoiceStrategyOptions: WorkerChoiceStrategyOptions
The worker choice strategy options.
Returns void
Inherited from AbstractPool.setWorkerChoiceStrategy
setWorkerChoiceStrategyOptions
setWorkerChoiceStrategyOptions(workerChoiceStrategyOptions): void
Sets the worker choice strategy options in this pool.
Parameters
workerChoiceStrategyOptions: WorkerChoiceStrategyOptions
The worker choice strategy options.
Returns void
Inherited from AbstractPool.setWorkerChoiceStrategyOptions
Protected setupHook
setupHook(): void
Setup hook to execute code before worker node are created in the abstract constructor. Can be overridden
Returns void
Overrides AbstractPool.setupHook
Protected workerListener
workerListener(): ((message) => void)
This function is the listener registered for each worker message.
Returns ((message) => void)
The listener function to execute when a message is received from a worker.
(message): void
This function is the listener registered for each worker message.
Parameters
message: MessageValue<Response, unknown, Worker | MessagePort>
Returns void
The listener function to execute when a message is received from a worker.
Inherited from AbstractPool.workerListener
