poolifier: FixedClusterPool
Class FixedClusterPool<Data, Response>
A cluster pool with a fixed number of workers.
It is possible to perform tasks in sync or asynchronous mode as you prefer.
This pool selects the workers in a round robin fashion.
Author
Christopher Quadflieg
Since
2.0.0
Type Parameters
Data = unknown
Type of data sent to the worker. This can only be serializable data.
Response = unknown
Type of response of execution. This can only be serializable data.
Hierarchy
AbstractPool<Worker, Data, Response>
FixedClusterPool
DynamicClusterPool
Index
Constructors
constructor
Properties
emitter?
filePath
numberOfWorkers
opts
promiseResponseMap
workerChoiceStrategyContext
workerNodes
Accessors
busy
full
numberOfQueuedTasks
numberOfRunningTasks
type
Methods
afterTaskExecutionHook
afterWorkerSetup
beforeTaskExecutionHook
chooseWorkerNode
createAndSetupWorker
createWorker
destroy
destroyWorker
execute
findFreeWorkerNodeKey
internalBusy
isMain
registerWorkerMessageListener
sendToWorker
setWorkerChoiceStrategy
setupHook
workerListener
Constructors
constructor
new FixedClusterPool<Data, Response>(numberOfWorkers: number, filePath: string, opts?: ClusterPoolOptions): FixedClusterPool<Data, Response>
Constructs a new poolifier fixed cluster pool.
Type Parameters
Data = unknown
Response = unknown
Parameters
numberOfWorkers: number
Number of workers for this pool.
filePath: string
Path to an implementation of a ClusterWorker file, which can be relative or absolute.
opts: ClusterPoolOptions = {}
Options for this fixed cluster pool.
Returns FixedClusterPool<Data, Response>
Overrides AbstractPool.constructor
Properties
Optional Readonly emitter
emitter?: PoolEmitter
Emitter on which events can be listened to.
Events that can currently be listened to:
'full': Emitted when the pool is dynamic and full.
'busy': Emitted when the pool is busy.
Inherited from AbstractPool.emitter
Readonly filePath
filePath: string
Path to the worker-file.
Inherited from AbstractPool.filePath
Readonly numberOfWorkers
numberOfWorkers: number
Number of workers that this pool should manage.
Inherited from AbstractPool.numberOfWorkers
Readonly opts
opts: ClusterPoolOptions = {}
Options for this fixed cluster pool.
Inherited from AbstractPool.opts
Protected promiseResponseMap
promiseResponseMap: Map<string, PromiseResponseWrapper<Worker, Response>> = ...
The execution response promise map.
key: The message id of each submitted task.
value: An object that contains the worker, the execution response promise resolve and reject callbacks.
When we receive a message from the worker, we get a map entry with the promise resolve/reject bound to the message id.
Inherited from AbstractPool.promiseResponseMap
Protected workerChoiceStrategyContext
workerChoiceStrategyContext: WorkerChoiceStrategyContext<Worker, Data, Response>
Worker choice strategy context referencing a worker choice algorithm implementation.
Default to a round robin algorithm.
Inherited from AbstractPool.workerChoiceStrategyContext
Readonly workerNodes
workerNodes: WorkerNode<Worker, Data>[] = []
Pool worker nodes.
Inherited from AbstractPool.workerNodes
Accessors
busy
get busy(): boolean
Whether the pool is busy or not.
The pool busyness boolean status.
Returns boolean
Overrides AbstractPool.busy
full
get full(): boolean
Whether the pool is full or not.
The pool filling boolean status.
Returns boolean
Overrides AbstractPool.full
Private numberOfQueuedTasks
get numberOfQueuedTasks(): number
Number of tasks queued in the pool.
Returns number
Inherited from AbstractPool.numberOfQueuedTasks
Private numberOfRunningTasks
get numberOfRunningTasks(): number
Number of tasks running in the pool.
Returns number
Inherited from AbstractPool.numberOfRunningTasks
type
get type(): PoolType
Pool type.
If it is 'dynamic', it provides the max property.
Returns PoolType
Overrides AbstractPool.type
Methods
Protected afterTaskExecutionHook
afterTaskExecutionHook(worker: Worker, message: MessageValue<Response, unknown>): void
Hook executed after the worker task execution. Can be overridden.
Parameters
worker: Worker
The worker.
message: MessageValue<Response, unknown>
The received message.
Returns void
Inherited from AbstractPool.afterTaskExecutionHook
Protected afterWorkerSetup
afterWorkerSetup(worker: Worker): void
Function that can be hooked up when a worker has been newly created and moved to the pool worker nodes.
Can be used to update the maxListeners or binding the main-worker<->worker connection if not bind by default.
Parameters
worker: Worker
The newly created worker.
Returns void
Overrides AbstractPool.afterWorkerSetup
Protected beforeTaskExecutionHook
beforeTaskExecutionHook(workerNodeKey: number): void
Hook executed before the worker task execution. Can be overridden.
Parameters
workerNodeKey: number
The worker node key.
Returns void
Inherited from AbstractPool.beforeTaskExecutionHook
Protected chooseWorkerNode
chooseWorkerNode(): [number, WorkerNode<Worker, Data>]
Chooses a worker node for the next task.
The default uses a round robin algorithm to distribute the load.
Returns
[worker node key, worker node].
Returns [number, WorkerNode<Worker, Data>]
Inherited from AbstractPool.chooseWorkerNode
Protected createAndSetupWorker
createAndSetupWorker(): Worker
Creates a new worker and sets it up completely in the pool worker nodes.
Returns
New, completely set up worker.
Returns Worker
Inherited from AbstractPool.createAndSetupWorker
Protected createWorker
createWorker(): Worker
Returns a newly created worker.
Returns Worker
Overrides AbstractPool.createWorker
destroy
destroy(): Promise<void>
Shutdowns every current worker in this pool.
Returns Promise<void>
Inherited from AbstractPool.destroy
destroyWorker
destroyWorker(worker: Worker): void
Shutdowns the given worker.
Parameters
worker: Worker
A worker within workerNodes.
Returns void
Overrides AbstractPool.destroyWorker
execute
execute(data: Data): Promise<Response>
Performs the task specified in the constructor with the data parameter.
Returns
Promise that will be resolved when the task is successfully completed.
Parameters
data: Data
The input for the specified task. This can only be serializable data.
Returns Promise<Response>
Inherited from AbstractPool.execute
findFreeWorkerNodeKey
findFreeWorkerNodeKey(): number
Finds a free worker node key based on the number of tasks the worker has applied.
If a worker is found with 0 running tasks, it is detected as free and its worker node key is returned.
If no free worker is found, -1 is returned.
Returns
A worker node key if there is one, -1 otherwise.
Returns number
Inherited from AbstractPool.findFreeWorkerNodeKey
Protected internalBusy
internalBusy(): boolean
Returns boolean
Inherited from AbstractPool.internalBusy
Protected isMain
isMain(): boolean
Should return whether the worker is the main worker or not.
Returns boolean
Overrides AbstractPool.isMain
registerWorkerMessageListener
registerWorkerMessageListener<Message>(worker: Worker, listener: ((message: MessageValue<Message, unknown>) => void)): void
Registers a listener callback on the given worker.
Type Parameters
Message
Parameters
worker: Worker
The worker which should register a listener.
listener: ((message: MessageValue<Message, unknown>) => void)
The message listener callback.
(message: MessageValue<Message, unknown>): void
Parameters
message: MessageValue<Message, unknown>
Returns void
Returns void
Overrides AbstractPool.registerWorkerMessageListener
Protected sendToWorker
sendToWorker(worker: Worker, message: MessageValue<Data, unknown>): void
Sends a message to the given worker.
Parameters
worker: Worker
The worker which should receive the message.
message: MessageValue<Data, unknown>
The message.
Returns void
Overrides AbstractPool.sendToWorker
setWorkerChoiceStrategy
setWorkerChoiceStrategy(workerChoiceStrategy: "ROUND_ROBIN" | "LESS_USED" | "LESS_BUSY" | "FAIR_SHARE" | "WEIGHTED_ROUND_ROBIN"): void
Sets the worker choice strategy in this pool.
Parameters
workerChoiceStrategy: "ROUND_ROBIN" | "LESS_USED" | "LESS_BUSY" | "FAIR_SHARE" | "WEIGHTED_ROUND_ROBIN"
The worker choice strategy.
Returns void
Inherited from AbstractPool.setWorkerChoiceStrategy
Protected setupHook
setupHook(): void
Setup hook to execute code before worker node are created in the abstract constructor. Can be overridden
Returns void
Overrides AbstractPool.setupHook
Protected workerListener
workerListener(): ((message: MessageValue<Response, unknown>) => void)
This function is the listener registered for each worker message.
Returns
The listener function to execute when a message is received from a worker.
Returns ((message: MessageValue<Response, unknown>) => void)
(message: MessageValue<Response, unknown>): void
This function is the listener registered for each worker message.
Returns
The listener function to execute when a message is received from a worker.
Parameters
message: MessageValue<Response, unknown>
Returns void
Inherited from AbstractPool.workerListener
