poolifier - v4.4.4: PriorityQueue
Module: poolifier
Class PriorityQueue<T>Internal
Priority queue.
Type Parameters
T
Type of priority queue data.
Index
Constructors
constructor
Properties
maxSize
Accessors
buckets
enablePriority
size
Methods
[iterator]
clear
dequeue
enqueue
Constructors
constructor
new PriorityQueue<T>(bucketSize?, enablePriority?): PriorityQueue<T>
Constructs a priority queue.
Type Parameters
T
Parameters
bucketSize: number = defaultBucketSize
Prioritized bucket size.
enablePriority: boolean = false
Whether to enable priority.
Returns PriorityQueue<T>
PriorityQueue.
Default Value
```
defaultBucketSize
```
Default Value
```
false
```
Properties
maxSize
maxSize: number
The priority queue maximum size.
Accessors
buckets
get buckets(): number
The number of filled prioritized buckets.
Returns number
The number of filled prioritized buckets.
enablePriority
get enablePriority(): boolean
Whether priority is enabled.
Returns boolean
Whether priority is enabled.
set enablePriority(enablePriority): void
Enables/disables priority.
Parameters
enablePriority: boolean
Whether to enable priority.
Returns void
size
get size(): number
The priority queue size.
Returns number
The priority queue size.
Methods
[iterator]
[iterator](): Iterator<T, any, any>
Returns an iterator for the priority queue.
Returns Iterator<T, any, any>
An iterator for the priority queue.
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols
clear
clear(): void
Clears the priority queue.
Returns void
dequeue
dequeue(bucket?): undefined | T
Dequeue data from the priority queue.
Parameters
Optional bucket: number
The prioritized bucket to dequeue from.
Returns undefined | T
The dequeued data or undefined if the priority queue is empty.
enqueue
enqueue(data, priority?): number
Enqueue data into the priority queue.
Parameters
data: T
Data to enqueue.
Optional priority: number
Priority of the data. Lower values have higher priority.
Returns number
The new size of the priority queue.
