poolifier - v4.0.8: PriorityQueue
Module: poolifier
Class PriorityQueue<T>Internal
Priority queue.
Type Parameters
T
Type of priority queue data.
Index
Constructors
constructor
Properties
k
maxSize
nodeArray
size
Accessors
buckets
Methods
[iterator]
clear
decrementSize
dequeue
enqueue
incrementSize
peekFirst
peekLast
Constructors
constructor
new PriorityQueue<T>(k?): PriorityQueue<T>
Constructs a priority queue.
Type Parameters
T
Parameters
k: number = Infinity
Prioritized bucket size.
Returns PriorityQueue<T>
Default Value
```
Infinity
```
Properties
Private Readonly k
k: number
Prioritized bucket size.
maxSize
maxSize: number
The maximum size of the priority queue.
Private nodeArray
nodeArray: PriorityQueueNode<T>[]
size
size: number
The size of the priority queue.
Accessors
buckets
get buckets(): number
The number of filled prioritized buckets.
Returns number
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Returns an iterator for the priority queue.
Returns Iterator<T, any, undefined>
An iterator for the priority queue.
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols
clear
clear(): void
Clears the priority queue.
Returns void
Private decrementSize
decrementSize(): number
Decrements the size of the priority queue.
Returns number
The new size of the priority queue.
dequeue
dequeue(bucket?): undefined | T
Dequeue data from the priority queue.
Parameters
bucket: number = 0
The prioritized bucket to dequeue from.
Returns undefined | T
The dequeued data or undefined if the priority queue is empty.
Default Value
```
0
```
enqueue
enqueue(data, priority?): number
Enqueue data into the priority queue.
Parameters
data: T
Data to enqueue.
Optional priority: number
Priority of the data. Lower values have higher priority.
Returns number
The new size of the priority queue.
Private incrementSize
incrementSize(): number
Increments the size of the priority queue.
Returns number
The new size of the priority queue.
peekFirst
peekFirst(): undefined | T
Peeks at the first data.
Returns undefined | T
The first data or undefined if the priority queue is empty.
peekLast
peekLast(): undefined | T
Peeks at the last data.
Returns undefined | T
The last data or undefined if the priority queue is empty.
