poolifier - v5.0.1: DynamicThreadPool
Module: src
Class DynamicThreadPool<Data, Response>
A thread pool with a dynamic number of threads, but a guaranteed minimum number of threads.
This thread pool creates new threads when the others are busy, up to the maximum number of threads. When the maximum number of threads is reached and workers are busy, an event is emitted. If you want to listen to this event, use the pool's emitter.
Author
Alessandro Pio Ardizio
Since
0.0.1
Type Parameters
Data = unknown
Type of data sent to the worker. This can only be structured-cloneable data.
Response = unknown
Type of execution response. This can only be structured-cloneable data.
Hierarchy (View Summary)
FixedThreadPool<Data, Response>
DynamicThreadPool
Index
Constructors
constructor
Properties
emitter?
filePath
maximumNumberOfWorkers?
minimumNumberOfWorkers
opts
promiseResponseMap
workerChoiceStrategiesContext?
workerNodes
Accessors
backPressure
busy
info
type
worker
Methods
addTaskFunction
afterTaskExecutionHook
afterWorkerNodeSetup
beforeTaskExecutionHook
checkAndEmitDynamicWorkerCreationEvents
checkAndEmitDynamicWorkerDestructionEvents
createAndSetupDynamicWorkerNode
createAndSetupWorkerNode
deregisterWorkerMessageListener
destroy
destroyWorkerNode
enableTasksQueue
execute
flagWorkerNodeAsNotReady
flushTasksQueue
getWorkerInfo
hasTaskFunction
internalBackPressure
internalBusy
isMain
listTaskFunctionsProperties
mapExecute
registerOnceWorkerMessageListener
registerWorkerMessageListener
removeTaskFunction
sendStartupMessageToWorker
sendToWorker
setDefaultTaskFunction
setTasksQueueOptions
setupHook
setWorkerChoiceStrategy
setWorkerChoiceStrategyOptions
shallCreateDynamicWorker
start
workerMessageListener
Constructors
constructor
new DynamicThreadPool<Data = unknown, Response = unknown>(
    min: number,
    max: number,
    filePath: string,
    opts?: ThreadPoolOptions,
): DynamicThreadPool<Data, Response>
Constructs a new poolifier dynamic thread pool.
Type Parameters
Data = unknown
Response = unknown
Parameters
min: number
Minimum number of threads which are always active.
max: number
Maximum number of threads that can be created by this pool.
filePath: string
Path to an implementation of a ThreadWorker file, which can be relative or absolute.
opts: ThreadPoolOptions = {}
Options for this dynamic thread pool.
Returns DynamicThreadPool<Data, Response>
Overrides FixedThreadPool.constructor
Properties
Optional emitter
emitter?: EventEmitterAsyncResource
Inherit Doc
Inherited from FixedThreadPool.emitter
Protected Readonly filePath
filePath: string
Path to the worker file.
Inherited from FixedThreadPool.filePath
Protected Optional Readonly maximumNumberOfWorkers
maximumNumberOfWorkers?: number
Maximum number of workers that this pool manages.
Inherited from FixedThreadPool.maximumNumberOfWorkers
Protected Readonly minimumNumberOfWorkers
minimumNumberOfWorkers: number
Minimum number of workers that this pool manages.
Inherited from FixedThreadPool.minimumNumberOfWorkers
Protected Readonly opts
opts: PoolOptions<Worker>
Options for the pool.
Inherited from FixedThreadPool.opts
Protected promiseResponseMap
promiseResponseMap: Map<
    `${string}-${string}-${string}-${string}-${string}`,
    PromiseResponseWrapper<Response>,
> = ...
The task execution response promise map:
key: The message id of each submitted task.
value: An object that contains task's worker node key, execution response promise resolve and reject callbacks, async resource.
When we receive a message from the worker, we get a map entry with the promise resolve/reject bound to the message id.
Inherited from FixedThreadPool.promiseResponseMap
Protected Optional workerChoiceStrategiesContext
workerChoiceStrategiesContext?: WorkerChoiceStrategiesContext<
    Worker,
    Data,
    Response,
>
Worker choice strategies context referencing worker choice algorithms implementation.
Inherited from FixedThreadPool.workerChoiceStrategiesContext
Readonly workerNodes
workerNodes: IWorkerNode<Worker, Data>[] = []
Inherit Doc
Inherited from FixedThreadPool.workerNodes
Accessors
Protected backPressure
get backPressure(): boolean
Whether the pool is back pressured or not.
Returns boolean
The pool back pressure boolean status.
Overrides FixedThreadPool.backPressure
Protected busy
get busy(): boolean
Whether the pool is busy or not.
Returns boolean
The pool busyness boolean status.
Overrides FixedThreadPool.busy
info
get info(): PoolInfo
Returns PoolInfo
Inherit Doc
Inherited from FixedThreadPool.info
Protected type
get type(): "fixed" | "dynamic"
The pool type.
If it is 'dynamic', it provides the max property.
Returns "fixed" | "dynamic"
Overrides FixedThreadPool.type
Protected worker
get worker(): "cluster" | "thread"
The worker type.
Returns "cluster" | "thread"
Inherited from FixedThreadPool.worker
Methods
addTaskFunction
addTaskFunction(
    name: string,
    fn: TaskFunction<Data, Response> | TaskFunctionObject<Data, Response>,
): Promise<boolean>
Parameters
name: string
fn: TaskFunction<Data, Response> | TaskFunctionObject<Data, Response>
Returns Promise<boolean>
Inherit Doc
Inherited from FixedThreadPool.addTaskFunction
Protected afterTaskExecutionHook
afterTaskExecutionHook(
    workerNodeKey: number,
    message: MessageValue<Response>,
): void
Hook executed after the worker task execution. Can be overridden.
Parameters
workerNodeKey: number
The worker node key.
message: MessageValue<Response>
The received message.
Returns void
Inherited from FixedThreadPool.afterTaskExecutionHook
Protected afterWorkerNodeSetup
afterWorkerNodeSetup(workerNodeKey: number): void
Method hooked up after a worker node has been newly created. Can be overridden.
Parameters
workerNodeKey: number
The newly created worker node key.
Returns void
Inherited from FixedThreadPool.afterWorkerNodeSetup
Protected beforeTaskExecutionHook
beforeTaskExecutionHook(workerNodeKey: number, task: Task<Data>): void
Hook executed before the worker task execution. Can be overridden.
Parameters
workerNodeKey: number
The worker node key.
task: Task<Data>
The task to execute.
Returns void
Inherited from FixedThreadPool.beforeTaskExecutionHook
Protected checkAndEmitDynamicWorkerCreationEvents
checkAndEmitDynamicWorkerCreationEvents(): void
Emits dynamic worker creation events.
Returns void
Overrides FixedThreadPool.checkAndEmitDynamicWorkerCreationEvents
Protected checkAndEmitDynamicWorkerDestructionEvents
checkAndEmitDynamicWorkerDestructionEvents(): void
Emits dynamic worker destruction events.
Returns void
Overrides FixedThreadPool.checkAndEmitDynamicWorkerDestructionEvents
Protected createAndSetupDynamicWorkerNode
createAndSetupDynamicWorkerNode(): number
Creates a new, completely set up dynamic worker node.
Returns number
New, completely set up dynamic worker node key.
Inherited from FixedThreadPool.createAndSetupDynamicWorkerNode
Protected createAndSetupWorkerNode
createAndSetupWorkerNode(): number
Creates a new, completely set up worker node.
Returns number
New, completely set up worker node key.
Inherited from FixedThreadPool.createAndSetupWorkerNode
Protected deregisterWorkerMessageListener
deregisterWorkerMessageListener<Message>(
    workerNodeKey: number,
    listener: (message: MessageValue<Message>) => void,
): void
Deregisters a listener callback on the worker given its worker node key.
Type Parameters
Message
Parameters
workerNodeKey: number
The worker node key.
listener: (message: MessageValue<Message>) => void
The message listener callback.
Returns void
Inherited from FixedThreadPool.deregisterWorkerMessageListener
destroy
destroy(): Promise<void>
Returns Promise<void>
Inherit Doc
Inherited from FixedThreadPool.destroy
Protected destroyWorkerNode
destroyWorkerNode(workerNodeKey: number): Promise<void>
Terminates the worker node given its worker node key.
Parameters
workerNodeKey: number
The worker node key.
Returns Promise<void>
Inherited from FixedThreadPool.destroyWorkerNode
enableTasksQueue
enableTasksQueue(enable: boolean, tasksQueueOptions?: TasksQueueOptions): void
Parameters
enable: boolean
Optional tasksQueueOptions: TasksQueueOptions
Returns void
Inherit Doc
Inherited from FixedThreadPool.enableTasksQueue
execute
execute(
    data?: Data,
    name?: string,
    abortSignal?: AbortSignal,
    transferList?: readonly Transferable[],
): Promise<Response>
Parameters
Optional data: Data
Optional name: string
Optional abortSignal: AbortSignal
Optional transferList: readonly Transferable[]
Returns Promise<Response>
Inherit Doc
Inherited from FixedThreadPool.execute
Protected flagWorkerNodeAsNotReady
flagWorkerNodeAsNotReady(workerNodeKey: number): void
Parameters
workerNodeKey: number
Returns void
Inherited from FixedThreadPool.flagWorkerNodeAsNotReady
Protected flushTasksQueue
flushTasksQueue(workerNodeKey: number): number
Parameters
workerNodeKey: number
Returns number
Inherited from FixedThreadPool.flushTasksQueue
Protected getWorkerInfo
getWorkerInfo(workerNodeKey: number): undefined | WorkerInfo
Gets the worker information given its worker node key.
Parameters
workerNodeKey: number
The worker node key.
Returns undefined | WorkerInfo
The worker information.
Inherited from FixedThreadPool.getWorkerInfo
hasTaskFunction
hasTaskFunction(name: string): boolean
Parameters
name: string
Returns boolean
Inherit Doc
Inherited from FixedThreadPool.hasTaskFunction
Protected internalBackPressure
internalBackPressure(): boolean
Whether the worker nodes are back pressured or not.
Returns boolean
Worker nodes back pressure boolean status.
Inherited from FixedThreadPool.internalBackPressure
Protected internalBusy
internalBusy(): boolean
Whether worker nodes are executing concurrently their tasks quota or not.
Returns boolean
Worker nodes busyness boolean status.
Inherited from FixedThreadPool.internalBusy
Protected isMain
isMain(): boolean
Returns whether the worker is the main worker or not.
Returns boolean
true if the worker is the main worker, false otherwise.
Inherited from FixedThreadPool.isMain
listTaskFunctionsProperties
listTaskFunctionsProperties(): TaskFunctionProperties[]
Returns TaskFunctionProperties[]
Inherit Doc
Inherited from FixedThreadPool.listTaskFunctionsProperties
mapExecute
mapExecute(
    data: Iterable<Data>,
    name?: string,
    abortSignals?: Iterable<AbortSignal, any, any>,
    transferList?: readonly Transferable[],
): Promise<Response[]>
Parameters
data: Iterable<Data>
Optional name: string
Optional abortSignals: Iterable<AbortSignal, any, any>
Optional transferList: readonly Transferable[]
Returns Promise<Response[]>
Inherit Doc
Inherited from FixedThreadPool.mapExecute
Protected registerOnceWorkerMessageListener
registerOnceWorkerMessageListener<Message>(
    workerNodeKey: number,
    listener: (message: MessageValue<Message>) => void,
): void
Registers once a listener callback on the worker given its worker node key.
Type Parameters
Message
Parameters
workerNodeKey: number
The worker node key.
listener: (message: MessageValue<Message>) => void
The message listener callback.
Returns void
Inherited from FixedThreadPool.registerOnceWorkerMessageListener
Protected registerWorkerMessageListener
registerWorkerMessageListener<Message>(
    workerNodeKey: number,
    listener: (message: MessageValue<Message>) => void,
): void
Registers a listener callback on the worker given its worker node key.
Type Parameters
Message
Parameters
workerNodeKey: number
The worker node key.
listener: (message: MessageValue<Message>) => void
The message listener callback.
Returns void
Inherited from FixedThreadPool.registerWorkerMessageListener
removeTaskFunction
removeTaskFunction(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
Inherit Doc
Inherited from FixedThreadPool.removeTaskFunction
Protected sendStartupMessageToWorker
sendStartupMessageToWorker(workerNodeKey: number): void
Sends the startup message to worker given its worker node key.
Parameters
workerNodeKey: number
The worker node key.
Returns void
Inherited from FixedThreadPool.sendStartupMessageToWorker
Protected sendToWorker
sendToWorker(
    workerNodeKey: number,
    message: MessageValue<Data>,
    transferList?: readonly Transferable[],
): void
Sends a message to worker given its worker node key.
Parameters
workerNodeKey: number
The worker node key.
message: MessageValue<Data>
The message.
Optional transferList: readonly Transferable[]
The optional array of transferable objects.
Returns void
Inherited from FixedThreadPool.sendToWorker
setDefaultTaskFunction
setDefaultTaskFunction(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
Inherit Doc
Inherited from FixedThreadPool.setDefaultTaskFunction
setTasksQueueOptions
setTasksQueueOptions(tasksQueueOptions: undefined | TasksQueueOptions): void
Parameters
tasksQueueOptions: undefined | TasksQueueOptions
Returns void
Inherit Doc
Inherited from FixedThreadPool.setTasksQueueOptions
Protected setupHook
setupHook(): void
Setup hook to execute code before worker nodes are created in the abstract constructor. Can be overridden.
Returns void
Inherited from FixedThreadPool.setupHook
setWorkerChoiceStrategy
setWorkerChoiceStrategy(
    workerChoiceStrategy:
        | "FAIR_SHARE"
        | "INTERLEAVED_WEIGHTED_ROUND_ROBIN"
        | "LEAST_BUSY"
        | "LEAST_ELU"
        | "LEAST_USED"
        | "ROUND_ROBIN"
        | "WEIGHTED_ROUND_ROBIN",
    workerChoiceStrategyOptions?: WorkerChoiceStrategyOptions,
): void
Parameters
workerChoiceStrategy:
    | "FAIR_SHARE"
    | "INTERLEAVED_WEIGHTED_ROUND_ROBIN"
    | "LEAST_BUSY"
    | "LEAST_ELU"
    | "LEAST_USED"
    | "ROUND_ROBIN"
    | "WEIGHTED_ROUND_ROBIN"
Optional workerChoiceStrategyOptions: WorkerChoiceStrategyOptions
Returns void
Inherit Doc
Inherited from FixedThreadPool.setWorkerChoiceStrategy
setWorkerChoiceStrategyOptions
setWorkerChoiceStrategyOptions(
    workerChoiceStrategyOptions: undefined | WorkerChoiceStrategyOptions,
): boolean
Parameters
workerChoiceStrategyOptions: undefined | WorkerChoiceStrategyOptions
Returns boolean
Inherit Doc
Inherited from FixedThreadPool.setWorkerChoiceStrategyOptions
Protected shallCreateDynamicWorker
shallCreateDynamicWorker(): boolean
Conditions for dynamic worker creation.
Returns boolean
Whether to create a dynamic worker or not.
Overrides FixedThreadPool.shallCreateDynamicWorker
start
start(): void
Returns void
Inherit Doc
Inherited from FixedThreadPool.start
Protected Readonly workerMessageListener
workerMessageListener(message: MessageValue<Response>): void
This method is the message listener registered on each worker.
Parameters
message: MessageValue<Response>
The message received from the worker.
Returns void
Inherited from FixedThreadPool.workerMessageListener
