poolifier - v4.2.4: WorkerChoiceStrategiesContext
Module: poolifier
Class WorkerChoiceStrategiesContext<Worker, Data, Response>Internal
The worker choice strategies context.
Type Parameters
Worker extends IWorker
Type of worker.
Data = unknown
Type of data sent to the worker. This can only be structured-cloneable data.
Response = unknown
Type of execution response. This can only be structured-cloneable data.
Index
Constructors
constructor
Properties
retriesCount
Methods
execute
getPolicy
getTaskStatisticsRequirements
remove
setDefaultWorkerChoiceStrategy
setOptions
syncWorkerChoiceStrategies
update
Constructors
constructor
new WorkerChoiceStrategiesContext<Worker, Data, Response>(pool, workerChoiceStrategies?, opts?): WorkerChoiceStrategiesContext<Worker, Data, Response>
Worker choice strategies context constructor.
Type Parameters
Worker extends IWorker
Data = unknown
Response = unknown
Parameters
pool: IPool<Worker, Data, Response>
The pool instance.
workerChoiceStrategies: (
    | "FAIR_SHARE"
    | "INTERLEAVED_WEIGHTED_ROUND_ROBIN"
    | "LEAST_BUSY"
    | "LEAST_ELU"
    | "LEAST_USED"
    | "ROUND_ROBIN"
    | "WEIGHTED_ROUND_ROBIN")[] = ...
The worker choice strategies.
Optional opts: WorkerChoiceStrategyOptions
The worker choice strategy options.
Returns WorkerChoiceStrategiesContext<Worker, Data, Response>
Default Value
```
[WorkerChoiceStrategies.ROUND_ROBIN]
```
Properties
retriesCount
retriesCount: number
The number of worker choice strategies execution retries.
Methods
execute
execute(workerChoiceStrategy?): number
Executes the given worker choice strategy in the context algorithm.
Parameters
workerChoiceStrategy:
    | "FAIR_SHARE"
    | "INTERLEAVED_WEIGHTED_ROUND_ROBIN"
    | "LEAST_BUSY"
    | "LEAST_ELU"
    | "LEAST_USED"
    | "ROUND_ROBIN"
    | "WEIGHTED_ROUND_ROBIN" = ...
The worker choice strategy algorithm to execute.
Returns number
The key of the worker node.
Default Value
```
this.defaultWorkerChoiceStrategy
```
Throws
https://nodejs.org/api/errors.html#class-error If after computed retries the worker node key is null or undefined.
getPolicy
getPolicy(): StrategyPolicy
Gets the active worker choice strategies in the context policy.
Returns StrategyPolicy
The strategies policy.
getTaskStatisticsRequirements
getTaskStatisticsRequirements(): TaskStatisticsRequirements
Gets the active worker choice strategies in the context task statistics requirements.
Returns TaskStatisticsRequirements
The strategies task statistics requirements.
remove
remove(workerNodeKey): boolean
Removes the worker node key from the active worker choice strategies in the context.
Parameters
workerNodeKey: number
The worker node key.
Returns boolean
true if the removal is successful, false otherwise.
setDefaultWorkerChoiceStrategy
setDefaultWorkerChoiceStrategy(workerChoiceStrategy, opts?): void
Sets the default worker choice strategy to use in the context.
Parameters
workerChoiceStrategy:
    | "FAIR_SHARE"
    | "INTERLEAVED_WEIGHTED_ROUND_ROBIN"
    | "LEAST_BUSY"
    | "LEAST_ELU"
    | "LEAST_USED"
    | "ROUND_ROBIN"
    | "WEIGHTED_ROUND_ROBIN"
The default worker choice strategy to set.
Optional opts: WorkerChoiceStrategyOptions
The worker choice strategy options.
Returns void
setOptions
setOptions(opts): void
Sets the active worker choice strategies in the context options.
Parameters
opts: undefined | WorkerChoiceStrategyOptions
The worker choice strategy options.
Returns void
syncWorkerChoiceStrategies
syncWorkerChoiceStrategies(workerChoiceStrategies, opts?): void
Synchronizes the active worker choice strategies in the context with the given worker choice strategies.
Parameters
workerChoiceStrategies: Set<
    | "FAIR_SHARE"
    | "INTERLEAVED_WEIGHTED_ROUND_ROBIN"
    | "LEAST_BUSY"
    | "LEAST_ELU"
    | "LEAST_USED"
    | "ROUND_ROBIN"
    | "WEIGHTED_ROUND_ROBIN">
The worker choice strategies to synchronize.
Optional opts: WorkerChoiceStrategyOptions
The worker choice strategy options.
Returns void
update
update(workerNodeKey): boolean
Updates the worker node key in the active worker choice strategies in the context internals.
Parameters
workerNodeKey: number
The worker node key.
Returns boolean
true if the update is successful, false otherwise.
