poolifier - v3.1.27: WorkerChoiceStrategyContext
Module: poolifier
Class WorkerChoiceStrategyContext<Worker, Data, Response>
The worker choice strategy context.
Type Parameters
Worker extends IWorker
Type of worker.
Data = unknown
Type of data sent to the worker. This can only be structured-cloneable data.
Response = unknown
Type of execution response. This can only be structured-cloneable data.
Index
Constructors
constructor
Properties
retries
retriesCount
workerChoiceStrategies
workerChoiceStrategy
Methods
execute
executeStrategy
getStrategyPolicy
getTaskStatisticsRequirements
remove
setOptions
setWorkerChoiceStrategy
update
Constructors
constructor
new WorkerChoiceStrategyContext<Worker, Data, Response>(pool, workerChoiceStrategy?, opts?): WorkerChoiceStrategyContext<Worker, Data, Response>
Worker choice strategy context constructor.
Type Parameters
Worker extends IWorker
Data = unknown
Response = unknown
Parameters
pool: IPool<Worker, Data, Response>
The pool instance.
workerChoiceStrategy: "ROUND_ROBIN" | "LEAST_USED" | "LEAST_BUSY" | "LEAST_ELU" | "FAIR_SHARE" | "WEIGHTED_ROUND_ROBIN" | "INTERLEAVED_WEIGHTED_ROUND_ROBIN" = WorkerChoiceStrategies.ROUND_ROBIN
The worker choice strategy.
Optional opts: WorkerChoiceStrategyOptions
The worker choice strategy options.
Returns WorkerChoiceStrategyContext<Worker, Data, Response>
Properties
Private Readonly retries
retries: number
The maximum number of worker choice strategy execution retries.
retriesCount
retriesCount: number
The number of worker choice strategy execution retries.
Private Readonly workerChoiceStrategies
workerChoiceStrategies: Map<"ROUND_ROBIN" | "LEAST_USED" | "LEAST_BUSY" | "LEAST_ELU" | "FAIR_SHARE" | "WEIGHTED_ROUND_ROBIN" | "INTERLEAVED_WEIGHTED_ROUND_ROBIN", IWorkerChoiceStrategy>
The worker choice strategy instances registered in the context.
Private workerChoiceStrategy
workerChoiceStrategy: "ROUND_ROBIN" | "LEAST_USED" | "LEAST_BUSY" | "LEAST_ELU" | "FAIR_SHARE" | "WEIGHTED_ROUND_ROBIN" | "INTERLEAVED_WEIGHTED_ROUND_ROBIN" = WorkerChoiceStrategies.ROUND_ROBIN
The worker choice strategy.
Methods
execute
execute(): number
Executes the worker choice strategy in the context algorithm.
Returns number
The key of the worker node.
Throws
https://nodejs.org/api/errors.html#class-error If after computed retries the worker node key is null or undefined.
Private executeStrategy
executeStrategy(workerChoiceStrategy): number
Executes the given worker choice strategy.
Parameters
workerChoiceStrategy: IWorkerChoiceStrategy
The worker choice strategy.
Returns number
The key of the worker node.
Throws
https://nodejs.org/api/errors.html#class-error If after computed retries the worker node key is null or undefined.
getStrategyPolicy
getStrategyPolicy(): StrategyPolicy
Gets the strategy policy in the context.
Returns StrategyPolicy
The strategy policy.
getTaskStatisticsRequirements
getTaskStatisticsRequirements(): TaskStatisticsRequirements
Gets the worker choice strategy in the context task statistics requirements.
Returns TaskStatisticsRequirements
The task statistics requirements.
remove
remove(workerNodeKey): boolean
Removes the worker node key from the worker choice strategy in the context.
Parameters
workerNodeKey: number
The worker node key.
Returns boolean
true if the removal is successful, false otherwise.
setOptions
setOptions(opts): void
Sets the worker choice strategies in the context options.
Parameters
opts: undefined | WorkerChoiceStrategyOptions
The worker choice strategy options.
Returns void
setWorkerChoiceStrategy
setWorkerChoiceStrategy(workerChoiceStrategy): void
Sets the worker choice strategy to use in the context.
Parameters
workerChoiceStrategy: "ROUND_ROBIN" | "LEAST_USED" | "LEAST_BUSY" | "LEAST_ELU" | "FAIR_SHARE" | "WEIGHTED_ROUND_ROBIN" | "INTERLEAVED_WEIGHTED_ROUND_ROBIN"
The worker choice strategy to set.
Returns void
update
update(workerNodeKey): boolean
Updates the worker node key in the worker choice strategy in the context internals.
Parameters
workerNodeKey: number
Returns boolean
true if the update is successful, false otherwise.
