poolifier: WorkerChoiceStrategyContext
Class WorkerChoiceStrategyContext<Worker, Data, Response>
The worker choice strategy context.
Type Parameters
Worker extends IWorker
Type of worker.
Data = unknown
Type of data sent to the worker. This can only be serializable data.
Response = unknown
Type of execution response. This can only be serializable data.
Hierarchy
WorkerChoiceStrategyContext
Index
Constructors
constructor
Properties
workerChoiceStrategies
workerChoiceStrategy
Methods
execute
getRequiredStatistics
remove
setOptions
setWorkerChoiceStrategy
update
Constructors
constructor
new WorkerChoiceStrategyContext<Worker, Data, Response>(pool, workerChoiceStrategy?, opts?): WorkerChoiceStrategyContext<Worker, Data, Response>
Worker choice strategy context constructor.
Type Parameters
Worker extends IWorker<Worker>
Data = unknown
Response = unknown
Parameters
pool: IPool<Worker, Data, Response>
The pool instance.
workerChoiceStrategy: "ROUND_ROBIN" | "LEAST_USED" | "LEAST_BUSY" | "FAIR_SHARE" | "WEIGHTED_ROUND_ROBIN" | "INTERLEAVED_WEIGHTED_ROUND_ROBIN" = WorkerChoiceStrategies.ROUND_ROBIN
The worker choice strategy.
opts: WorkerChoiceStrategyOptions = DEFAULT_WORKER_CHOICE_STRATEGY_OPTIONS
The worker choice strategy options.
Returns WorkerChoiceStrategyContext<Worker, Data, Response>
Properties
Private Readonly workerChoiceStrategies
workerChoiceStrategies: Map<"ROUND_ROBIN" | "LEAST_USED" | "LEAST_BUSY" | "FAIR_SHARE" | "WEIGHTED_ROUND_ROBIN" | "INTERLEAVED_WEIGHTED_ROUND_ROBIN", IWorkerChoiceStrategy>
Private workerChoiceStrategy
workerChoiceStrategy: "ROUND_ROBIN" | "LEAST_USED" | "LEAST_BUSY" | "FAIR_SHARE" | "WEIGHTED_ROUND_ROBIN" | "INTERLEAVED_WEIGHTED_ROUND_ROBIN" = WorkerChoiceStrategies.ROUND_ROBIN
The worker choice strategy.
Methods
execute
execute(): number
Executes the worker choice strategy algorithm in the context.
Throws
https://nodejs.org/api/errors.html#class-error If the worker node key is null or undefined.
Returns number
The key of the worker node.
getRequiredStatistics
getRequiredStatistics(): RequiredStatistics
Gets the worker choice strategy in the context required statistics.
Returns RequiredStatistics
The required statistics.
remove
remove(workerNodeKey): boolean
Removes the worker node key from the worker choice strategy in the context.
Parameters
workerNodeKey: number
The key of the worker node.
Returns boolean
true if the removal is successful, false otherwise.
setOptions
setOptions(opts): void
Sets the worker choice strategies in the context options.
Parameters
opts: WorkerChoiceStrategyOptions
The worker choice strategy options.
Returns void
setWorkerChoiceStrategy
setWorkerChoiceStrategy(workerChoiceStrategy): void
Sets the worker choice strategy to use in the context.
Parameters
workerChoiceStrategy: "ROUND_ROBIN" | "LEAST_USED" | "LEAST_BUSY" | "FAIR_SHARE" | "WEIGHTED_ROUND_ROBIN" | "INTERLEAVED_WEIGHTED_ROUND_ROBIN"
The worker choice strategy to set.
Returns void
update
update(workerNodeKey): boolean
Updates the worker node key in the worker choice strategy internals in the context.
Parameters
workerNodeKey: number
Returns boolean
true if the update is successful, false otherwise.
